<%= error_messages_for 'tache' %>

<!--[form:tache]-->

<p><label for="tache_resume">Projet</label><br/>
<%= text_field_with_auto_complete(:tache, :projet) %>

<p><label for="tache_responsable">Responsable</label><br/>
<%= text_field_with_auto_complete(:tache, :responsable, {}, :skip_style => true) %>

<p><label for="tache_responsable">Nature de l'étape </label> 
<%= select('tache', 'etape_id', 
      @etapes.collect{|l| [ l.nom, l.id]}, :include_blank => true) %>


<p><label for="tache_resume">Resume</label><br/>
<%= text_field 'tache', 'resume'  %></p>

<p><label for="tache_description">Description</label><br/>
<%= text_area 'tache', 'description'  %></p>

<p><label for="tache_duree">Duree</label><br/>
<%= text_field 'tache', 'duree'  %></p>

<p><label for="tache_deadline">Deadline</label><br/>
<%= datetime_select 'tache', 'deadline'  %></p>

<p><label for="tache_termine">Termine</label><br/>
<%= check_box('tache', 'termine') %></p>


<!--[eoform:tache]-->

