<h1>Listing taches</h1>

<table>
  <tr>
  <% for column in Tache.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for tache in @taches %>
  <tr>
  <% for column in Tache.content_columns %>
    <td><%=h tache.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => tache %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => tache %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => tache }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @tache_pages.current.previous } if @tache_pages.current.previous %>
<%= link_to 'Next page', { :page => @tache_pages.current.next } if @tache_pages.current.next %> 

<br />

<%= link_to 'New tache', :action => 'new' %>
