<p><b>Crée le : </b><%=@tache.created_on_formatted%> et 
<b>Màj le : </b><%=@tache.updated_on_formatted%></p>
<br />


<% if @tache.projet %>
<p><b>Projet : </b><%= link_to_projet(@tache.projet) %></p>
<% end %>

<% if @tache.responsable %>
<p><b>Responsable : </b><%= link_to_ingenieur(@tache.responsable) %></p>
<% end %>

<% if @tache.auteur %>
<p><b>Rédacteur : </b><%= @tache.auteur.nom %></p>
<% end %>

<% if @tache.etape %>
<p><b>Etape : </b><%= @tache.etape.nom %></p>
<% end %>


<br />
<p><b>Résumé : </b><%= @tache.resume %></p>

<p><b>Description : </b><br />
<%= indent @tache.description %>
</p>


<br />
<p><b>Etat : </b>c'est une tâche
<% if @tache.termine %>
  <b>terminé</b>
<% else %>
  <b>reporté</b>
<% end %>
d'une durée de <%= @tache.duree %> jour(s)</p>
<p><b>Priorité: </b><%= @tache.position %></p>


<%= link_to 'Modifier', :action => 'edit', :id => @tache %> |
<%= link_to 'Retour à la liste', :action => 'list' %>
