<%= error_messages_for 'beneficiaire' %>

<!--[form:beneficiaire]-->

<p><label for="beneficiaire_client">Client</label><br />
  <%= collection_select(:beneficiaire, :client_id, @clients, :id, :name) %>
</p>

<p><label for="beneficiaire_notifier_subalternes">Notifier subalternes</label><br />
<%= check_box 'beneficiaire', 'notifier_subalternes'  %></p>

<p><label for="beneficiaire_notifier">Notifier a</label><br />
<%= check_box 'beneficiaire', 'notifier'  %></p>

<p><label for="beneficiaire_notifier_cc">Notifier cc</label><br />
<%= check_box 'beneficiaire', 'notifier_cc'  %></p>

<!--[eoform:beneficiaire]-->

