<h1><%= _("List of the recipients") %></h1>

<% links = show_pages_links(@beneficiaire_pages, _('a recipient')) %>
<%= links %>
<% titres = [_('Name'),
             "<form action=\"#{beneficiaires_path}\" method=\"get\">" +
             select_onchange(@clients, 0, 'client_id') + '</form>',
             '', '']%>
<%= show_table(@beneficiaires, Beneficiaire, titres) { |b|
  clientname = (b.client.nil? ? '-' : b.client.nom)
  result = "<td>#{b.nom}</td>"
  result << "<td>#{clientname}</td>"
  result << '<td>'
  if not b.identifiant.inactive?
    result << "<form action=\"#{devenir_account_path(b)}\" method=\"post\">"
    result << '<input name="commit" value="' << _("Become") << '" type="submit"/></form>'
  end
  result << '</td>'
  result << "#{link_to_actions_table b}"
  result
} %>

<%= links %>
