<h1>Liste des beneficiaires</h1>


<%= show_pages_links(@beneficiaire_pages, 'un bénéficiaire') %>

<% titres = ['Nom', 
             "Client #{select_filter(@clients, 'client', :title => 'Client')}", 
             'Domaine']%>
<%= start_form_tag :action => "list" %>
<%= show_table(@beneficiaires, Beneficiaire, titres) { |b|
  result = ''
  result << "<td>#{b.nom}</td>"
  result << "<td>#{b.client}</td>"
  result << "<td>#{b.domaine}</td>"
  result << "#{link_to_actions_table b}"
}%>
<%= end_form_tag %>

<%= show_pages_links(@beneficiaire_pages, 'un bénéficiaire') %>


