<h1>Liste des beneficiaires</h1>

<%= show_pages_links(@beneficiaire_pages, 'un bénéficiaire') %>

<% titres = ['Nom', 
             '<form action="/beneficiaires/list" method="post">' + 
             select_filter(@clients, 'client') + '</form>', 
             '', 'Domaine']%>
<%= show_table(@beneficiaires, Beneficiaire, titres) { |b|
  result = ''
  result << "<td>#{b.nom}</td>"
  result << "<td>#{b.client.nom}</td>"
  result << '<td>'
  result << "<form action=\"/account/devenir/#{b.id}\" "
  result << 'method="post">   <input name="commit" '
  result << 'value="Devenir" type="submit" /></form>'
  result << '</td>'
  result << "<td>#{b.domaine}</td>"
  result << "#{link_to_actions_table b}"
  result
}%>



<%= show_pages_links(@beneficiaire_pages, 'un bénéficiaire') %>


