<h1>Listing beneficiaires</h1>

<table>
  <tr>
    <th>Nom</th>
  <% for column in Beneficiaire.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for beneficiaire in @beneficiaires %>
  <tr>
    <td><%=h beneficiaire.nom %></td>
  <% for column in Beneficiaire.content_columns %>
    <td><%=h beneficiaire.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => beneficiaire %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => beneficiaire %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => beneficiaire }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @beneficiaire_pages.current.previous } if @beneficiaire_pages.current.previous %>
<%= link_to 'Next page', { :page => @beneficiaire_pages.current.next } if @beneficiaire_pages.current.next %> 

<br />

<%= link_to 'New beneficiaire', :action => 'new' %>
