<h1>Liste des beneficiaires</h1>

<%= show_pages_links(@beneficiaire_pages, 'un bénéficiaire') %>

<% titres = ['Nom', select_filter(@clients, 'client'), 
             '', 'Domaine']%>
<% form_tag :action => "list" do %>
<%= show_table(@beneficiaires, Beneficiaire, titres) { |b|
  result = ''
  result << "<td>#{b.nom}</td>"
  result << "<td>#{b.client.nom}</td>"
  result << '<td>'
  result << "<form action=\"/account/devenir/#{b.id}\" "
  result << 'method="post">   <input name="commit" '
  result << 'value="Devenir" type="submit"></form>'
  result << '</td>'
  result << "<td>#{b.domaine}</td>"
  result << "#{link_to_actions_table b}"
  result
}%>
<% end %>


<%= show_pages_links(@beneficiaire_pages, 'un bénéficiaire') %>


