<h1>Dépendances</h1>

<table>
  <tr>
  <% for column in Dependance.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>

<% for dependance in @dependances %>
  <tr>
  <% for column in Dependance.content_columns %>
    <td><%=h dependance.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', dependance_path(dependance) %></td>
    <td><%= link_to 'Edit', edit_dependance_path(dependance) %></td>
    <td><%= link_to 'Destroy', destroy_dependance_path(dependance) , :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Page précédente', { :page => @dependance_pages.current.previous } if @dependance_pages.current.previous %>
<%= link_to 'Page suivante', { :page => @dependance_pages.current.next } if @dependance_pages.current.next %>

<br />

<%= link_to 'Ajouter une dépendance', new_dependance_path %>
