<h1>Dépendances</h1>

<table>
  <tr>
  <% for column in Dependance.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for dependance in @dependances %>
  <tr>
  <% for column in Dependance.content_columns %>
    <td><%=h dependance.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => dependance %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => dependance %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => dependance }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Page précédente', { :page => @dependance_pages.current.previous } if @dependance_pages.current.previous %>
<%= link_to 'Page suivante', { :page => @dependance_pages.current.next } if @dependance_pages.current.next %> 

<br />

<%= link_to 'Ajouter une dépendance', :action => 'new' %>
