<h1>Listing typedemandes</h1>

<table>
  <tr>
  <% for column in Typedemande.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for typedemande in @typedemandes %>
  <tr>
  <% for column in Typedemande.content_columns %>
    <td><%=h typedemande.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => typedemande %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => typedemande %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => typedemande }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @typedemande_pages.current.previous } if @typedemande_pages.current.previous %>
<%= link_to 'Next page', { :page => @typedemande_pages.current.next } if @typedemande_pages.current.next %> 

<br />

<%= link_to 'New typedemande', :action => 'new' %>
