<h1>Liste des projets</h1>


<%= show_pages_links(@projet_pages, 'un projet') %>
<% titres = ['Résumé', 'Chrono', 'Nb de Tâches', 'Crée le', 'Màj' ] %>
<%= show_table(@projets, Projet, titres) { |projet|
  result = ''
  result << "<td>#{link_to_projet(projet)}</td>"
  result << "<td>#{projet.chrono}</td>"
  result << "<td>#{projet.taches_count}</td>"
  result << "<td>#{projet.created_on_formatted}</td>"
  result << "<td>#{projet.updated_on_formatted}</td>"
  result << "#{link_to_actions_table projet}"
  result
} %>
<%= show_pages_links(@projet_pages, 'un projet') %>


