<h1>Listing projets</h1>

<table>
  <tr>
  <% for column in Projet.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for projet in @projets %>
  <tr>
  <% for column in Projet.content_columns %>
    <td><%=h projet.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => projet %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => projet %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => projet }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @projet_pages.current.previous } if @projet_pages.current.previous %>
<%= link_to 'Next page', { :page => @projet_pages.current.next } if @projet_pages.current.next %> 

<br />

<%= link_to 'New projet', :action => 'new' %>
