<h1>Liste des interactions</h1>

<br/>
<%= show_pages_links(@interaction_pages, 'une interaction') %>

<% titres = ['Url de suivi', 'Logiciel', 'Temps passé', 'Résumé', 'Description', 'Crée le', 'Mis à jour le', 'Ingénieur']%>
<%= show_table(@interactions, Interaction, titres) { |i|
  url = i.url_de_suivi
  result = ''
  result << "<td><a href=#{url}</a>#{url}</td>"
  result << "<td>#{i.logiciel.nom if i.logiciel}</td>"
  result << "<td>#{display_jours i.temps_passe}</td>"
  result << "<td>#{i.resume}</td>"
  result << "<td>#{i.description}</td>"
  result << "<td>#{i.created_on_formatted}</td>"
  result << "<td>#{i.updated_on_formatted}</td>"
  result << "<td>#{i.ingenieur.nom if i.ingenieur}</td>"
  result << "#{link_to_actions_table i}"
}%>

<%= show_pages_links(@interaction_pages, 'une interaction') %>
<br/>


<%= render_partial "statistiques" %>

<br/>
<%= link_to 'Liste des reversements', :controller => 'reversements', :action => 'list' %> 

