<h1>Liste des interactions</h1>

<%= show_pages_links(@interaction_pages, 'une interaction') %>

<% titres = ['Ingénieur','Logiciel','Résumé','Description','Durée','Url de suivi']%>
<%= show_table(@interactions, Interaction, titres) { |i|
  result = ''
  result << "<td>#{i.ingenieur.nom if i.ingenieur}</td>"
  result << "<td>#{i.logiciel.nom if i.logiciel}</td>"
  result << "<td>#{i.resume}</td>"
  result << "<td>#{i.description}</td>"
  result << "<td>#{i.temps_passe}</td>"
  result << "<td>#{i.url_de_suivi}</td>"
  result << "#{link_to_actions_table i}"
}%>


<%= show_pages_links(@interaction_pages, 'une interaction') %>


