<h1>Liste des interactions</h1>

<table>
  <tr>
  <% for column in Interaction.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
    <th>Logiciel</th>
    <th>Ingenieur</th>
  </tr>
  
<% for interaction in @interactions %>
  <tr>
  <% for column in Interaction.content_columns %>
    <td><%=h interaction.send(column.name) %></td>
  <% end %>
    <td><%=h interaction.logiciel.nom if interaction.logiciel %></td>
    <td><%=h interaction.ingenieur.nom if interaction.ingenieur %></td>
    <td><%= link_to_view(interaction) %></td>
    <td><%= link_to_edit(interaction) %></td>
    <td><%= link_to_delete(interaction) %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Page précédente', { :page => @interaction_pages.current.previous } if @interaction_pages.current.previous %>
<%= link_to 'Page suivante', { :page => @interaction_pages.current.next } if @interaction_pages.current.next %> 

<br />

<%= link_to 'Ajouter une interaction', :action => 'new' %>
