<% for column in Url.content_columns %>
<p>
  <b><%= _(column.human_name) %>
     :</b> <%= @myurl.send(column.name) %>
</p>
<% end %>

<% if @myurl.resource_type == "Logiciel" %>
<p><b><%=_('Software')%>:</b>
   <%= public_link_to_logiciel @myurl.resource %>
</p>

<p><b>
   <%=_('Kind') %>:</b> <%=h @myurl.typeurl.nom %>
</p>
<% end %>

<% if @myurl.resource_type == "Contribution" %>
<p><b>
   <%=_('Contribution') %>:</b> <%=h @myurl.resource.nom %>
</p>
<% end %>

<%= link_to_edit_and_list( @myurl ) %>


