<% options = { :update => 'content',
    :url => '../paquets/list',
    :before => "Element.show('spinner')",
    :success => "Element.hide('spinner')" } %>

<% form_remote_tag( options.dup.update(:html => { 
    :id => 'filters', :name => 'filters'})) do %>

<% # used for iteration in ajaxified list %>
<%= hidden_field_tag 'page', '1' %>

<div class="menu_title" onclick="Element.toggle('menu_consultation')">
> Consultation</div>
<ul class="menu" id="menu_consultation">
 <li><%= link_to 'Liste des logiciels', :controller => 'logiciels' %></li>
 <li><%= link_to 'Liste des paquets', :controller => 'paquets' %></li>
</ul>


<div class="menu_title" onclick="Element.toggle('menu_recherche')">
> Recherche</div>
<ul class="menu" id="menu_recherche">
 <li><b>Nom </b></li>
 <li><%= text_field_with_auto_complete :paquet, :nom %></li>
</ul>

<div class="menu_title" onclick="Element.toggle('menu_perimetre')">
> Périmètre</div>
<ul class="menu" id="menu_perimetre">
 <li><b>Paquets sources: </b><%=@count[:paquets]%></li>
</ul>


<% end %>
<%= observe_form 'filters', options %>
