<h1><%= _('Package list') %> <%=StaticImage::spinner%></h1>


<% links = show_pages_links(@paquet_pages, _('a virtual package'),
             :url => paquets_url) %>
<%= links %>
<% titres = [ _('Software'), _('Name'), _('Container'), _('Size'), _('Distributor'), _('Maintainer')] %>
<%= show_table(@paquets, Paquet, titres) { |p|
  result = ''
  result << "<td>#{p.logiciel.nom}</td>"
  result << "<td>#{link_to_paquet p}</td>"
  result << "<td>#{p.conteneur.nom}</td>"
  result << "<td>#{number_to_human_size p.taille}</td>"
  result << "<td>#{p.distributeur.nom}</td>"
  result << "<td>#{p.mainteneur.nom}</td>"
  result << "#{link_to_actions_table p}"
}%>
<%= links %>
