<h1>Liste des paquets</h1>

<%= start_form_tag :action => "list", :filter => @filter, :order => @order %>
  <p><label for="paquet_nom">Recherche par nom : </label>
  <%= text_field 'paquet', ''  %>
  <%= submit_tag 'Rechercher' %></p>
<%= end_form_tag %>


<%
# TODO : A reprendre de A à Z
#<!-- oui, je sais : c'est mal -->
#<form action="/paquets/list" method="post">
#  <p><label>Recherche par fichier : </label>
#  <input name="file" size="30" type="text" />
#  <input name="commit" type="submit" value="Rechercher" />
#  (recherche limitée à 50, pas de pagination, requete sql, form html : c'est mal) </p>
#</form>
%>

<p>Ordonner : 
<%= link_to 'auto', :action => @action, :filter => @filter, 
	:order => 'logiciel_id,version DESC,release,arch_id,nom', :paquet => @search%>,
<%= link_to 'inversé', :action => @action, :filter => @filter, 
	:order => 'logiciel_id DESC,version DESC,release,arch_id,nom', :paquet => @search%>,
<%= link_to 'normal', :action => @action %><br />
</p>

<%= show_pages_links @paquet_pages, 'un paquet virtuel' %>
<% titres = ['Logiciel', 'Nom', 'Version', 'Release', 'Taille', 'Distributeur', 'Mainteneur']%>
<%= show_table(@paquets, Paquet, titres) { |p|
  result = ''
  result << "<td>#{link_to_logiciel p.logiciel}</td>"
  result << "<td>#{p.nom}</td>"
  result << "<td>#{p.version}</td>"
  result << "<td>#{p.release}</td>"
  result << "<td>#{human_size p.taille}</td>"
  result << "<td>#{p.distributeur.nom}</td>"
  result << "<td>#{p.mainteneur.nom}</td>"
  result << "#{link_to_actions_table p}"
}%>
<%= show_pages_links @paquet_pages, 'un paquet virtuel' %>

<br />

<br />


