<h1><%= @paquet.nom %> < <%= @paquet.logiciel.nom.capitalize %></h1>

<%= link_to 'Editer', :action => 'edit', :id => @paquet %> |
<%= link_to 'Retour à la liste', :action => 'list' %>

<p><b>Logiciel:</b> <%= @paquet.logiciel.nom %></p>
<p><b>Contrat:</b> <%= @paquet.contrat.client.nom %></p>

<% for column in Paquet.content_columns %>
<p>
  <b><%= column.human_name %>:</b> <%=h @paquet.send(column.name) %>
</p>
<% end %>

<p><b>Arch:</b> <%= @paquet.arch.nom %></p>
<p><b>Conteneur:</b> <%= @paquet.conteneur.nom %></p>
<p><b>Distributeur:</b> <%=h @paquet.distributeur.nom %></p>
<p><b>Mainteneur:</b> <%=h @paquet.mainteneur.nom %></p>



<div id="bloc_scroll">
  <%= show_liste(@fichiers, 'fichier') { |f| f.chemin } %>
</div>

<div id="bloc_scroll">
  <%= show_liste(@changelogs, 'changelog') { |c| 
  "#{c.date_modification_formatted} : #{c.nom_modification}<br />#{c.text_modification}<br />"
} %>
</div>


<p>&nbsp;</p>

<%= link_to 'Editer', :action => 'edit', :id => @paquet %> |
<%= link_to 'Retour à la liste', :action => 'list' %>
