<h1><%= @paquet.nom %> < <%= @paquet.logiciel.nom.capitalize %></h1>

<%= link_to_edit(@paquet) %> | <%= link_to_back %>

<p><b>Logiciel:</b> <%= @paquet.logiciel.nom %></p>
<p><b>Contrat:</b> <%= @paquet.contrat.client.nom %></p>

<% for column in Paquet.content_columns %>
<p>
  <b><%= column.human_name %>:</b> <%=h @paquet.send(column.name) %>
</p>
<% end %>

<p><b>Conteneur:</b> <%= @paquet.conteneur.nom %></p>
<p><b>Distributeur:</b> <%=h @paquet.distributeur.nom %></p>
<p><b>Mainteneur:</b> <%=h @paquet.mainteneur.nom %></p>

<br />
<p>Ce paquet a produit <b><%= pluralize(@paquet.binaires_count, 'binaire') %></b></p>
<%= show_liste(@paquet.binaires, 'binaire', :no_title => true) { |b| link_to_binaire(b) } %>

<br />
<p>Ce paquet contient <b><%= pluralize(@paquet.fichiers_count, 'fichier') %></b></p>
<div class="bloc_scroll">
  <%= show_liste(@fichiers, 'fichier', :no_title => true) { |f| f.chemin } %>
</div>

<br />
<p>Ce paquet a subi <b><%= pluralize(@paquet.changelogs_count, 'modification') %></b></p>
<div class="bloc_scroll">
  <%= show_liste(@changelogs, 'changelog', :no_title => true) { |c| 
  indent "#{c.date_modification_formatted} : #{c.nom_modification}\n#{c.text_modification}"
} %>
</div>


<p>&nbsp;</p>

<%= link_to_edit(@paquet) %> | <%= link_to_back %>
