<%= public_link_to _('Homepage') , bienvenue_url%> >
 <%= public_link_to _('Softwares') , logiciels_path %> >
  <%= public_link_to @paquet.logiciel.nom, logiciel_path(@paquet.logiciel_id) %> >
   <%=@paquet.version%>-<%=@paquet.release%>  <%= link_to_edit(@paquet) %>

<h1>Paquet source</h1>

<% unless @paquet.active %>
<div class="show">
  <p><%= _('<b>Note : </b>This package isn\'t from now on your perimeter.
  It is preserved here only for historical reasons.')%></p>
 </div>
<% end %>

<div class="show">
  <p><b><%= _('Software') + ' : '%></b> <%= @paquet.logiciel.nom %></p>
  <p><b><%= _('Contract') + ' : '%></b> <%= @paquet.contrat.client.nom %></p>

 <% for column in Paquet.content_columns %>
   <p><b><%= column.human_name %>:</b> <%= @paquet.send(column.name) %></p>
 <% end %>

 <p><b><%= _('Container') + ' : '%></b> <%= @paquet.conteneur.nom %></p>
 <p><b><%= _('Distributor')+ ' : '%></b> <%=h @paquet.distributeur.nom %></p>
 <p><b><%= _('Maintainer')+' : '%></b> <%=h @paquet.mainteneur.nom %></p>
</div>

<% if @paquet.binaires.size > 0 %>
<p><%= _('This source package has')%><b><%= pluralize(@paquet.binaires_count, _('binary') ) %></b></p>
  <%= show_liste(@binaires, _('binary'), :no_title => true) { |b|
        link_to_binaire(b) << _(' <i>on</i> ') << b.socle.nom } %>
<% end %>


<% if @paquet.fichiers_count > 0 %>
 <p>Ce paquet contient <b><%= pluralize(@paquet.fichiers_count, _('file') ) %></b></p>
 <div class="bloc_scroll">
  <%= show_liste(@fichiers, _('file'), :no_title => true) { |f| f.chemin } %>
 </div>
<% end %>

<br />
<% if @paquet.changelogs_count > 0 %>
<p><%= _('This package has been updated')%><b><%= pluralize(@paquet.changelogs_count, _('times') ) %></b></p>
 <div class="bloc_scroll">
   <%= show_liste(@changelogs, _('changelog'), :no_title => true) { |c|
      indent (c.to_s) } %>
 </div>
<% end %>


<p>&nbsp;</p>

<%= link_to_edit_and_list(@paquet) %>
