<%= public_link_to 'Accueil', :action => '', :controller => 'bienvenue'%> > 
 <%= public_link_to 'Logiciels', :action => 'list', :controller => 'logiciels', :id => nil %> > 
  <%= public_link_to @paquet.logiciel.nom, :action => 'show', :controller => 'logiciels', :id => @paquet.logiciel_id %> >
   <%=@paquet.version%>-<%=@paquet.release%>  <%= link_to_edit(@paquet) %>

<h1>Paquet source</h1>

<% unless @paquet.active %>
 <div class="show">
  <p><b>Note : </b>Ce paquet ne fait désormais plus partie de votre périmètre. 
  Il n&lsquo;est conservé ici qu&lsquo;à des fins historiques. </p>
 </div>
<% end %>

<div class="show">
 <p><b>Logiciel:</b> <%= @paquet.logiciel.nom %></p>
 <p><b>Contrat:</b> <%= @paquet.contrat.client.nom %></p>

 <% for column in Paquet.content_columns %>
   <p><b><%= column.human_name %>:</b> <%= @paquet.send(column.name) %></p>
 <% end %>

 <p><b>Conteneur:</b> <%= @paquet.conteneur.nom %></p>
 <p><b>Distributeur:</b> <%=h @paquet.distributeur.nom %></p>
 <p><b>Mainteneur:</b> <%=h @paquet.mainteneur.nom %></p>
</div>

<% if @paquet.binaires.size > 0 %>
  <p>Ce paquet source a <b><%= pluralize(@paquet.binaires_count, 'binaire') %></b></p>
  <%= show_liste(@binaires, 'binaire', :no_title => true) { |b| 
        link_to_binaire(b) << _(' <i>sur</i> ') << b.socle.nom } %>
<% end %>


<% if @paquet.fichiers_count > 0 %>
 <p>Ce paquet contient <b><%= pluralize(@paquet.fichiers_count, 'fichier') %></b></p>
 <div class="bloc_scroll">
  <%= show_liste(@fichiers, 'fichier', :no_title => true) { |f| f.chemin } %>
 </div>
<% end %>

<br />
<% if @paquet.changelogs_count > 0 %>
 <p>Ce paquet a été mis à jour <b><%= pluralize(@paquet.changelogs_count, 'fois') %></b></p>
 <div class="bloc_scroll">
   <%= show_liste(@changelogs, 'changelog', :no_title => true) { |c| 
      indent (c.to_s) } %>
 </div>
<% end %>


<p>&nbsp;</p>

<%= link_to_edit_and_list(@paquet) %>
