<% # TODO use instance_variable_defined? when debian will have a better %>
<% # version of ruby ... :/ %>
<% if defined?(@url_attachment) and not @url_attachment.blank? %>
  <p>
    <a href="<%=@url_attachment%>">Télécharger la pièce jointe.</a>
  </p>
<% end %>

<span>
<font color="#909090">
-- <br />
<% url = "http://www.08000linux.com/wiki/index.php/D%C3%A9roulement_demande" %>
<a href="<%= url %>">Rappel sur les statuts et nos engagements.</a><br />
Ceci est un mail automatique du <%= Metadata::SITE_INTERNET %>, <b>Merci de ne pas y répondre.</b>
</font>
</span>
