<% if (@commentaire && @commentaire.piecejointe) %>
  <% url = "http://#{@request.host_with_port}#{url_for_file_column(@commentaire.piecejointe, "file", :absolute => true)}" %>
  <p>
    <a href="<%= url %>">Télécharger la pièce jointe.</a>
  </p>
<% end %>

<p>
  Cordialement,<br/>
  L'équipe du <%= Metadata::SITE_INTERNET+"\n" %>
</p>

<p>
  <font color="#c0c0c0">
    --<br/>
    <%= Metadata::SITE_INTERNET+"\n" %><br/>
    <% url = "http://www.08000linux.com/wiki/index.php/D%C3%A9roulement_demande" %>
    <a href="<%= url %>">Rappel sur les statuts et nos engagements.</a><br/>
    <b>
      Ceci est un mail automatique<br/>
      Merci de ne pas y répondre.<br/>
    </b>
  </font>
</p>

</body>
</html>