<% if @demande %>
===============================================================================
<%= wrap "Résumé :        #{@demande.resume}" %>
Description :
<%= wrap "   #{@demande.description}" %>
===============================================================================
<%= url_for :only_path => false, :id => @demande.id, 
  :controller => 'demandes', :action => 'comment' %>
<% end %>

Cordialement,
L'équipe du <%= Metadata::SITE_INTERNET %>

-- 
<% if (@commentaire && @commentaire.piecejointe) %>
Télécharger la pièce jointe :
http://<%= @request.host_with_port + 
  url_for_file_column(@commentaire.piecejointe, "file", 
    :absolute => true) %>
<% end %>

Rappel sur les statuts et nos engagements :
http://www.08000linux.com/wiki/index.php/D%C3%A9roulement_demande

Ceci est un mail automatique
Merci de ne pas y répondre.
