<%= render :partial => '../notifier/head_mail' %>

<% url = url_for :only_path => false, :id => @demande.id, 
            :controller => 'demandes', :action => 'comment' %>
<% url_demande = "<a href=\"#{url}\">demande ##{@demande.id}</a>" %>
La <%= url_demande %> a été commentée par <i><%=h @nom %></i> 
<% if @statut_modifie%> 
 et est désormais <b><%= @demande.statut.nom %></b>
<% end %>
:<br /><br />
<hr noshade size="1px"/>
<%= @commentaire.corps %>
<hr noshade size="1px"/><br />

<%= render :partial => '../notifier/end_mail' %>
