<% if @modifications["severite_id"] %>
Votre demande a été requalifiée en <b><%= @commentaire.severite.nom %></b>.<br/>
<% end %>

<% if @modifications["ingenieur_id"] %>
<b><%= @commentaire.ingenieur.nom %></b> est désormais for interlocuteur pour cette demande.<br/>
<% end %>

<% url_demande = "<a href=\"#{@url_request}\">demande ##{@demande.id}</a>" %>
La <%= url_demande %> a été commentée par <i><%= h @nom %></i>
<% if @modifications["statut_id"] %>
 et est désormais <b><%= @commentaire.statut.nom %></b>
<% end %>
:<br/>

<hr noshade size="1px"/><br/>
<%= @commentaire.corps %><br/>
<hr noshade size="1px"/><br/>

<%= render :partial => '../notifier/end_mail' %>
