Bonjour,<br/>

<% url = url_for :only_path => false, :id => @demande.id, :controller => 'demandes', :action => 'comment' %>
<% url_demande = "<a href=\"#{url}\">demande ##{@demande.id}</a>" %>

<% if @statut_modifie %>
  <p>
&nbsp;&nbsp;<%=h @nom %> a passé votre <%= url_demande %> en <%= @demande.statut.nom %> :
  </p>
<% else %>
  <p>
&nbsp;&nbsp;Votre <%= url_demande %> a été commentée par <%=h @nom %> :
  </p>
<% end %>

<%= @commentaire.corps %>

<%= render :partial => '../notifier/end_mail' %>
