<%= render :partial => '../notifier/head_mail' %>

Bonjour,<br/>

<p>
  <% url = url_for :only_path => false, :id => @demande.id, :controller => 'demandes', :action => 'comment' %>
&nbsp;&nbsp;Votre <%= "<a href=\"#{url}\">demande ##{@demande.id}.</a>" %> : "<%= @demande.resume %>" est pris en charge par <%=h @demande.ingenieur.identifiant.nom %>. <br /> Il est dorénavant votre interlocuteur priviligié sur votre demande.
</p>

<p>Cordialement,</p>
<%= render :partial => '../notifier/end_mail'%>
