Date : <%= Time.now %><br/>
Message : <%= @exception.message %><br/>
Location : <%= @env['REQUEST_URI'] %><br/>
Action : <%= @params.delete('action') %><br/>
Controller : <%= @params.delete('controller') %><br/>
Query : <%= @env['QUERY_STRING'] %><br/>
Method : <%= @env['REQUEST_METHOD'] %><br/>
SSL : <%= @env['REQUEST_PORT'].to_i == 443 ? "oui" : "non" %><br/>
Agent : <%= @env['REQUEST_HTTP_USER_AGENT'] %><br/>
<br/>
Backtrace<br/>
<%= @trace.to_a.join('<<br />') %><br/>
<br/>
Params<br/>
<% @params.each do |key, val| %>
* <%= key %> : <%= val.to_yaml %><br />
<% end %>
<br/>
Session<br/>
<% @session.each do |key, val| %>
* <%= key %> : <%= val.to_yaml %><br />
<% end %>
<br/>
Environment<br/>
<% @env.each do |key, val| %>
* <%= key %> : <%= val %><br />
<% end %>
