Bonjour,

   Vous recevez ce courriel car vous avez été identifié(e) en tant que bénéficiaire du marché passé entre <%= Metadata::NOM_ENTREPRISE %> et <%= @identifiant.beneficiaire.client.nom %>.

   Vous trouverez l'ensemble des modalités de sollicitation de notre cellule de support et maintenance des logiciels libres (<%= Metadata::NOM_COURT_SERVICE %>) sur le portail <%= Metadata::SITE_INTERNET %>. Vous pouvez nous solliciter sur des demandes d'informations, des opérations de maintenance corrective et des développements complémentaires sur les logiciels libres.

<%= render :partial => '../notifier/identifiant_canaux_acces'%>

   Vos codes d'accès sont :
   - identifiant: <%= @identifiant.login %>
   - mot de passe: <%= @password %>

<%= render :partial => '../notifier/end_mail'%>
