Bonjour,<br/>

<% if @identifiant.client %>
  <p>
   Vous recevez ce courriel car vous avez été identifié(e) en tant que bénéficiaire du marché passé entre <%= Metadata::NOM_ENTREPRISE %> et <%= @identifiant.beneficiaire.client.nom %>.
  </p>
  <%= render :partial => '../notifier/identifiant_canaux_acces'%>
<% else %>
  <p>
   Vous recevez ce courriel car vous avez désormais accès à notre outil de travail en ligne développé pour vous par <%= Metadata::NOM_ENTREPRISE %>.<br/><br/>
   Le portail est accessible ici :
   <% #On doit faire ça car la méthode link_to ne semble pas fonctionner %>
   <% url = "http://www.08000linux.com/" %>
   <%= "<a href=\"#{url}\">#{url}</a><br/>" %>
   et là : <% url = "http://www.linagora.com/projets/" %><%= "<a href=\"#{url}\">#{url}</a>" %>
  </p>
<% end %>
<p>
   Vos codes d'accès sont :<br/>
   <ul>
    <li>identifiant: <%= @identifiant.login %></li>
    <li>mot de passe: <%= @password %></li>
   </ul>
   Pensez à personnaliser votre mot de passe dès votre première connexion.
</p>
<%= render :partial => '../notifier/end_mail'%>
