Bonjour,

   Vous recevez ce courriel car vous êtes bénéficiaire du marché passé entre <%= Metadata::NOM_ENTREPRISE %> et <%= @identifiant.beneficiaire.client.nom %>.

   Votre mot de passe a changé.

   Vous trouverez ci-dessous les nouvelles informations nécessaires pour pouvoir vous connecter au portail :

   Vos codes d'accès sont :
   - identifiant: <%= @identifiant.login %>
   - mot de passe: <%= @password %>

<%= render :partial => '../notifier/_identifiant_canaux_acces'%>

<%= render :partial => '../notifier/end_mail'%>
