<h1><%= _("List of the types of contribution") %></h1>

<table>
  <tr>
  <% for column in Typecontribution.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>

<% for typecontribution in @typecontributions %>
  <tr>
  <% for column in Typecontribution.content_columns %>
    <td><%= typecontribution.send(column.name) %></td>
  <% end %>
    <%= link_to_actions_table typecontribution %>
  </tr>
<% end %>
</table>

<%= link_to _("Previous page"), { :page => @typecontribution_pages.current.previous } if @typecontribution_pages.current.previous %>
<%= link_to _("Next page"), { :page => @typecontribution_pages.current.next } if @typecontribution_pages.current.next %>

<br />

<%= link_to _("Create a new type of contribution"), new_typecontribution_path %>
