<h1><%= _("List of the types of contribution") %></h1>

<table>
  <tr>
  <% for column in Typecontribution.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>

<% for typecontribution in @typecontributions %>
  <tr>
  <% for column in Typecontribution.content_columns %>
    <td><%= typecontribution.send(column.name) %></td>
  <% end %>
    <td><%= link_to _("Show"), typecontribution_path(typecontribution) %></td>
    <td><%= link_to _("Edit"), edit_typecontribution_path(typecontribution) %></td>
    <td><%= link_to _("Destroy"), destroy_typecontribution_path(typecontribution) , :confirm => _("Are you sure?"), :post => true %></td>
  </tr>
<% end %>
</table>

<%= link_to _("Previous page"), { :page => @typecontribution_pages.current.previous } if @typecontribution_pages.current.previous %>
<%= link_to _("Next page"), { :page => @typecontribution_pages.current.next } if @typecontribution_pages.current.next %>

<br />

<%= link_to _("Create a new type of contribution"), :action => 'new' %>
