<h1>Listing jourferies</h1>

<table>
  <tr>
  <% for column in Jourferie.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for jourferie in @jourferies %>
  <tr>
  <% for column in Jourferie.content_columns %>
    <td><%=h jourferie.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => jourferie %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => jourferie %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => jourferie }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @jourferie_pages.current.previous } if @jourferie_pages.current.previous %>
<%= link_to 'Next page', { :page => @jourferie_pages.current.next } if @jourferie_pages.current.next %> 

<br />

<%= link_to 'New jourferie', :action => 'new' %>
