<% for column in Urllogiciel.content_columns %>
<p>
  <b><%= column.human_name %>:</b> <%= @urllogiciel.send(column.name) %>
</p>
<% end %>

<p><b>Logiciel:</b> <%= link_to @urllogiciel.logiciel.nom, :controller => 'logiciels' ,
                                                           :action => 'show', 
                                                           :id => @urllogiciel.logiciel_id  %>
</p>

<p><b>Type:</b> <%=h @urllogiciel.typeurl.nom %>
</p>

<% 50.times do %> 
  <%= link_to_logiciel(@urllogiciel.logiciel) %><br />
<% end %>


<%= link_to 'Supprimer', { :action => 'destroy', :id => @urllogiciel.id }, :confirm => 'Voulez-vous vraiment supprimer cet url ?', :method => :post %> | 
<%= link_to 'Modifier', :action => 'edit', :logiciel_id => @urllogiciel.logiciel.id, :id => @urllogiciel %> |
<%= link_to 'Liste des url\'s', :action => 'list' %>
