<h1>Listing temps</h1>

<table>
  <tr>
  <% for column in Temps.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for temps in @temps %>
  <tr>
  <% for column in Temps.content_columns %>
    <td><%=h temps.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => temps %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => temps %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => temps }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @temps_pages.current.previous } if @temps_pages.current.previous %>
<%= link_to 'Next page', { :page => @temps_pages.current.next } if @temps_pages.current.next %> 

<br />

<%= link_to 'New temps', :action => 'new' %>
