<%= error_messages_for 'ingenieur' %>

<div class="show" >
    <p><label for="ingenieur_chef_de_projet"><%= _('Project manager') + ' ?'%></label>
    <%= check_box 'ingenieur', 'chef_de_projet' %></p>

    <p><label for="ingenieur_expert_ossa"><%= _('OSSA expert') + ' ?'%></label>
    <%= check_box 'ingenieur', 'expert_ossa' %></p>

    <p><label for="ingenieur_competences"><%= _('Skills') + ' ?' %></label><br />
    <%= hbtm_check_box( @ingenieur.competences, @competences,
	                    'ingenieur[competence_ids]', :size => 3) %></p>

  <div style="clear: both"></div>
</div>
