<%= error_messages_for 'ingenieur' %>

<!--[form:ingenieur]-->

<p><label for="ingenieur_domaine">Domaine</label><br />
<%= text_area 'ingenieur', 'domaine'  %></p>

<p><label for="ingenieur_chef_de_projet">Chef de projet ?</label>
<%= check_box 'ingenieur', 'chef_de_projet' %></p>

<p><label for="ingenieur_expert_ossa">Expert OSSA ?</label>
<%= check_box 'ingenieur', 'expert_ossa' %></p>

<p><label for="ingenieur_identifiant">Identifiant</label><br/>
  <%= select("ingenieur", "identifiant_id", 
	@identifiants.collect{|l| [ l.nom, l.id]}) %>
</p>

<p><label for="ingenieur_competences">Competences ?</label><br/>
<%= hbtm_check_box( @ingenieur.competences, @competences, 'ingenieur[competence_ids]', :size => 6) %>
</p>

<p><label for="ingenieur_contrats">Contrats</label><br/>
<%= hbtm_check_box( @ingenieur.contrats, @contrats, 'ingenieur[contrat_ids]', :size => 2) %>
</p>

<!--[eoform:ingenieur]-->

