<h1><%= _('Engineer list') %></h1>

<%= show_pages_links(@ingenieur_pages, _('an engineer') ) %>

<% titres = [ _('Name'), _('Project manager') , _('OSSA') ] %>
<% addlines = [
     [ ['']*4, @competences.collect{|c| c.ingenieurs.count } ].flatten
   ] %>
<% titres.concat(@competences.collect{|c| c.nom}).flatten %>
<%= show_table(@ingenieurs, Ingenieur, titres, :add_lines => addlines) { |i|
  result = "<td>#{i.identifiant.nom}</td>"
  result << "<td>#{'X' if i.chef_de_projet}</td>"
  result << "<td>#{'X' if i.expert_ossa}</td>"
  @competences.each do |competence|
    result << "<td>#{'X' if i.competences.include? competence}</td>"
  end

  result << "#{link_to_actions_table i}"
}%>

<%= show_pages_links(@ingenieur_pages, _('an engineer') ) %>
<%= link_to_new( _('an skill'), :controller => 'competences') %>
<%= link_to _('Add a skill') , new_competence_path %>

