<h1>Liste des ingenieurs</h1>


<%= show_pages_links(@ingenieur_pages, 'un ingenieur') %>

<% titres = ['Nom','Chef de Projet','OSSA','domaine'] %>
<% titres.concat(@competences.collect{|c| c.nom}).flatten %>
<%= show_table(@ingenieurs, Ingenieur, titres) { |i|
  result = ''
  result << "<td>#{i.identifiant.nom}</td>"
  result << "<td>#{'X' if i.chef_de_projet}</td>"
  result << "<td>#{'X' if i.expert_ossa}</td>"
  result << "<td>#{i.domaine}</td>"
  @competences.each do |competence|
    result << "<td>#{'X' if i.competences.include? competence}</td>"
  end 

  result << "#{link_to_actions_table i}"
}%>

<%= show_pages_links(@ingenieur_pages, 'un ingenieur') %>
<%= link_to_new('Ajouter une compétence', :controller => 'competences') %>
<%= link_to 'Ajouter une compétence', :controller => 'competences', :action => 'new' %>

