<p><b>Nom : </b><%= @ingenieur.nom %>

<p><b>Chef de projet : </b>
<%= 'X' if @ingenieur.chef_de_projet %></p>

<p><b>Expert OSSA :</b>
<%= 'X' if @ingenieur.expert_ossa %></p>


<% for column in Ingenieur.content_columns %>
<p>
  <b><%= column.human_name %>:</b> <%=h @ingenieur.send(column.name) %>
</p>
<% end %>

<% if (@ingenieur.competences.size != 0) %>
 <p><b>Competences:</b>
    <%= @ingenieur.competences.collect{|c| c.nom}.join(', ') %>
 </p>
<% end %>


<%= link_to_edit(@ingenieur) %> | <%= link_to_back %>
