<%= error_messages_for 'client' %>

<!--[form:client]-->

<table class="form">
  <tr>
    <td>
      <p><label for="client_nom">Nom</label><br/>
         <%= text_field 'client', 'nom'  %></p>
      <p><label for="client_description">Description</label><br/>
         <%= text_area 'client', 'description'  %></p>
    </td>
    <td>
      <p><label for="client_mailingliste">Mailing liste</label><br/>
         <%= text_field 'client', 'mailingliste'  %></p>
      <p><label for="client_adresse">Adresse</label><br/>
         <%= text_area 'client', 'adresse'  %></p>
    </td>
    <td>
      <p><label for="client_support_id">Niveau de support</label><br/>
         <%= collection_select(:client, :support_id, @supports, :id, :nom) %></p>
      <p><label for="client_code_acces">Code d&#146;accès</label><br/>
         <%= text_field 'client', 'code_acces'  %></p>
      <p><label for="client_photo_id">Logo</label><br/>
         <%= collection_select(:client, :photo_id, @photos, :id, :description) %></p>
      <p><label>Socles</label></p>
         <div class="bloc_scroll">
         <%= hbtm_check_box(@client.socles, @socles, 'client[socle_ids]', :size => 1) %>
         </div>
    </td>
  </tr>
</table>

<!--[eoform:client]-->

