<h1><%= _("List of the clients") %></h1>

<%= show_pages_links(@client_pages, _("a client")) %>
<% titles = [ _("Logo"), _("Name"), _("Packages"), _("Mailing list"), _("Access code") ]%>
<%= show_table(@clients, Client, titles) { |c|
  result = ''
  if c.image
    result << "<td>#{logo_client(c)}</td>"
  else
    result << '<td></td>'
  end
  result << "<td>#{link_to_client(c)}</td>"
  result << '<td>'
  c.socles.each {|s|
    result << link_to_socle(s).to_s << '<br />'
  }
  result << '</td>'
  result << "<td>#{mail_to(c.mailingliste)}</td>"
  result << "<td>#{c.code_acces}</td>"
  result << "#{link_to_actions_table c}"
}%>

<%= link_to _('Add a logo'), new_img_path %>
<%= show_pages_links(@client_pages, _("a client ")) %>
