<h1>Liste des clients</h1>

<%= show_pages_links(@client_pages, 'un client') %>
<% titres = ['Logo','Nom', 'Paquets', 'MailingListe','Code d\'accès','Support']%>
<%= show_table(@clients, Client, titres) { |c|
  result = ''
  if c.photo
    result << "<td>#{image_tag(url_for_file_column(c.photo, 'image', 'thumb'))}</td>"
  else
    result << '<td></td>'
  end
  result << "<td>#{link_to_client(c)}</td>"
  result << '<td>'
  c.socles.each {|s| 
    result << link_to_socle(s).to_s
    result << " : #{pluralize(s.binaires_count, 'binaire')}<br />"
  } 
  result << '</td>'
  result << "<td>#{mail_to(c.mailingliste)}</td>"
  result << "<td>#{c.code_acces}</td>"
  result << "<td>#{c.support.nom}</td>"
  result << "#{link_to_actions_table c}"
}%>

<%= link_to image_create(_('ajouter un logo')), :controller => 'photos', :action => 'new' %>
<%= show_pages_links(@client_pages, 'un client') %>


