<h1>Liste des clients</h1>

<%= show_pages_links(@client_pages, 'un client') %>
<% titres = ['Logo','Nom', 'Adresse','MailingListe','Code d\'accès','Support']%>
<%= show_table(@clients, Client, titres) { |c|
  result = ''
  if c.photo
    result << "<td>#{image_tag(url_for_file_column(c.photo, 'image', 'thumb'))}</td>"
  else
    result << '<td></td>'
  end
  result << "<td>#{link_to_client(c)}</td>"
  result << "<td>#{indent sum_up(c.adresse)}</td>"
  result << "<td>#{mail_to(c.mailingliste)}</td>"
  result << "<td>#{c.code_acces}</td>"
  result << "<td>#{c.support.nom}</td>"
  result << "#{link_to_actions_table c}"
}%>

<%= show_pages_links(@client_pages, 'un client') %>


