<% for column in Client.content_columns %>
<p>
  <b><%= column.human_name %>:</b> <%=h @client.send(column.name) %>
</p>
<% end %>


<% if @client.support %>
<p><b>Support:</b> <%=h @client.support.nom %><br />
   => Ouvert de <%=h @client.support.ouverture %>h à <%=h @client.support.fermeture %>h</p>
<% end %>

<%= show_liste(@client.contrats, 'contrat') { |c|
  result = ''
  result << "Contrat ##{c.id}| #{c.ouverture_formatted} => #{c.cloture_formatted} "
  result << "concernant #{c.paquets.size} paquets :"
  titres = ['Demande','Sévérité','Contournement','Correction']
  oldtypedemande = nil
  result << show_table(c.engagements, Engagement, titres) { |e|
     out = ''
     if oldtypedemande == e.typedemande_id
       out << '<td></td>'
     else
       out << "<td>#{e.typedemande.nom}</td>"
     end
     out << "<td>#{e.severite.nom}</td>"
     out << "<td>#{display_jours e.contournement}</td>"
     out << "<td>#{display_jours e.correction}</td>"
     out << "#{link_to_actions_table e}"
     oldtypedemande = e.typedemande_id
     out 
  }
  result
}%>

<%= show_liste(@client.demandes, 'demande') {|d| link_to_demande(d) } %>

<%= show_liste(@client.paquets, 'paquet') {|p| link_to_paquet(p) } %>


<%= link_to 'Modifier', :action => 'edit', :id => @client %> |
<%= link_to 'Liste des clients', :action => 'list' %>
