<% for column in Client.content_columns %>
<p>
  <b><%= column.human_name %>:</b> <%=indent @client.send(column.name) %>
</p>
<% end %>

<% if @client.support %>
<p><b>Support:</b> <%=h @client.support.to_s %>
<% end %>

<%= show_liste(@client.contrats, 'contrat') { |c|
  result = ''
  result << "Du #{c.ouverture_formatted} au #{c.cloture_formatted} "
  result << "concernant #{c.paquets_count} paquets sources "
  result << "et #{c.binaires.size} binaires :"
  titres = ['Demande','Sévérité','Contournement','Correction']
  oldtypedemande = nil
  result << show_table_engagements(c.engagements)
  result
}%>

<%= show_liste(@client.socles, 'socle') {|s| 
  link_to_socle(s).to_s + ' : ' + pluralize(s.binaires_count, 'binaire') } %>
<br />

<%= show_liste(@client.demandes, 'demande') {|d| link_to_demande(d) } %>
<br />



<%= link_to_edit_and_list(@client) %>

