<h1><%= link_to_edit client_path(@client)%> <%= @client.nom %></h1>

<table><tr valign="top"><td>

<table class="show">
<% for column in Client.content_columns %>
<tr>
  <td><b><%= _(column.human_name) %>:</b></td>
  <td><%= @client.send(column.name) %></td>
</tr>
<% end %>
<% unless @client.adresse.blank? %>
  <tr><td colspan="2">
    <fieldset>
     <legend><b><%= _('Address')%></b></legend><%= @client.adresse %>
    </fieldset>
  </td></tr>
<% end %>

<% if @client.support %>
<tr><td><b><%= _("Service") %></b> :</td>
    <td><%= @client.support.to_s %></td></tr>
<% end %>
</table>

<%= link_to_new_contrat(@client.id) %>
<%= show_liste(@client.contrats, _('contract')) { |c|
  result = ''
  edit = link_to_edit_contrat(c)
  result << "#{edit}&nbsp;" if edit
  result << _("From %s to %s") % [c.ouverture_formatted, c.cloture_formatted]
  if c.socle
    result << _(" on your complete system")
  else
    result << _("concerning %s source packages ") % c.paquets_count
    result << _("and %s binaries") % c.binaires.size
  end
  result << '.'
  titres = [ _("Request"), _("Severity"), _("Workaround"), _("Correction") ]
  oldtypedemande = nil
  result << show_table_engagements(c.engagements)
  result } %>

<b><%= _("View") %></b><%= _(" the %s ") % link_to('Rapport d\'activité', general_reporting_path) %>

</td><td>

<%= show_liste(@client.socles, _('system')) {|s|
    result = ''
    result << link_to_socle(s).to_s << ' : '
    result << pluralize(s.binaires.count, _("binary"))
 } %>

<div class="long_bloc_scroll">
<%= show_liste(@client.demandes, _('request')) {|d|
  link_to_demande(d) } %>
</div>

</td></tr></table>

<%= link_to_edit_and_list @client %>
