<table class="info">
<% for column in Client.content_columns %>
<tr><td><b><%= column.human_name %>:</b></td>
    <td><%=indent @client.send(column.name) %></p></td></tr>
<% end %>
<% if @client.support %>
<tr><td><b>Support:</b></td>
    <td><%=h @client.support.to_s %></td></tr>
<% end %>
</table>

<%= show_liste(@client.contrats, 'contrat') { |c|
  result = ''
  result << "Du #{c.ouverture_formatted} au #{c.cloture_formatted} "
  result << "concernant #{c.paquets_count} paquets sources "
  result << "et #{c.binaires.size} binaires :"
  titres = ['Demande','Sévérité','Contournement','Correction']
  oldtypedemande = nil
  result << show_table_engagements(c.engagements)
  result } %>

<%= show_liste(@client.socles, 'socle') {|s| 
    link_to_socle(s).to_s + ' : ' + pluralize(s.binaires_count, 'binaire') } %>



<%= show_liste(@client.demandes, 'demande') {|d| 
  link_to_demande(d) } %>

<%= link_to_edit_and_list @client %>

