<h1><%= link_to_edit edit_client_path(@client)%> <%= @client.name %></h1>

<table><tr valign="top"><td>

<table class="show">



<% for column in Client.content_columns %>
<tr>
  <td><b><%= _(column.human_name) %>:</b></td>
  <td><%= @client.send(column.name) %></td>
</tr>
<% end %>

<% if @ingenieur %>
<tr>
  <td><b><%= _("Inactive") %></b> :</td>
  <td><%= (@client.inactive ? _("Yes") : _("No")) %></td>
</tr>
<% end %>

<% unless @client.adresse.blank? %>
  <tr><td colspan="2">
    <fieldset>
     <legend><%= _('Address')%></legend><%= @client.adresse %>
    </fieldset>
  </td></tr>
<% end %>

</table>

<%= link_to_new_contrat(@client.id) %>
<%= show_liste(@client.contrats, _('contract')) { |c|
  result = ''
  edit = link_to_edit(edit_contrat_path(c))
  result << "#{edit}&nbsp;" if edit
  result << "(#{c.chrono})&nbsp;" if @ingenieur
  result << "<b>#{c.rule.name}</b>"
  result << _(" from %s to %s") % [c.ouverture_formatted, c.cloture_formatted]
  result << ' '
  if c.rule.max == -1
    result << _("on your complete system")
  else
    result << _("concerning %s source packages ") % c.paquets_count
    result << _("and %s binaries") % c.binaires.size
  end
  result << '.'
  titres = [ _("Request"), _("Severity"), _("Workaround"), _("Correction") ]
  oldtypedemande = nil
  result << show_table_engagements(c.engagements)
  result } %>

<b><%= _("View") %></b><%= _(" the %s ") % link_to(_('Activity report'), general_reporting_path) %>

</td><td>

<%= show_liste(@client.socles, _('system')) {|s|
    result = ''
    result << link_to_socle(s).to_s << ' : '
    result << pluralize(s.binaires.count, _("binary"))
 } %>

<div class="long_bloc_scroll">
<%= show_liste(@client.demandes, _('request')) {|d|
  link_to_demande(d) } %>
</div>

</td></tr></table>

<%= link_to_edit_and_list @client %>
