<h1><%= @client.nom %></h1>

<table><tr valign="top"><td>

<table class="show">
<% for column in Client.content_columns %>
<tr>
  <td><b><%= column.human_name %>:</b></td>
  <% if column.name=='adresse'%>
    </tr><tr>
  <% end %>
  <td><%= @client.send(column.name) %></td>
</tr>
<% end %>
<% if @client.support %>
<tr><td><b>Support:</b></td>
    <td><%= @client.support.to_s %></td></tr>
<% end %>
</table>

<%= link_to_new_contrat(@client.id) %>
<%= show_liste(@client.contrats, 'contrat') { |c|
  result = ''
  edit = link_to_edit_contrat(c)
  result << "#{edit}&nbsp;" if edit
  result << "Du #{c.ouverture_formatted} au #{c.cloture_formatted} "
  if c.socle
    result << " sur l'ensemble de votre distribution : "
  else
    result << "concernant #{c.paquets_count} paquets sources "
    result << "et #{c.binaires.size} binaires :"
  end
  titres = ['Demande','Sévérité','Contournement','Correction']
  oldtypedemande = nil
  result << show_table_engagements(c.engagements)
  result } %>

<b>Consulter</b> le <%= link_to('Rapport d\'activité', :controller => 'reporting', :action => 'general') %>

</td><td>

<%= show_liste(@client.socles, 'socle') {|s|
    result = ''
    result << link_to_socle(s).to_s << ' : '
    result << pluralize(s.binaires.count, 'binaire')
 } %>

<div class="long_bloc_scroll">
<%= show_liste(@client.demandes, 'demande') {|d|
  link_to_demande(d) } %>
</div>

</td></tr></table>

<%= link_to_edit_and_list @client %>
