<% for column in Client.content_columns %>
<p>
  <b><%= column.human_name %>:</b> <%=h @client.send(column.name) %>
</p>
<% end %>

<% if @client.support %>
<p><b>Support:</b> <%=h @client.support.nom %><br />
   => <%=h @client.support.to_s %></p>
<% end %>

<%= show_liste(@client.contrats, 'contrat') { |c|
  result = ''
  result << "Contrat ##{c.id}| #{c.ouverture_formatted} => #{c.cloture_formatted} "
  result << "concernant #{c.paquets.size} paquets :"
  titres = ['Demande','Sévérité','Contournement','Correction']
  oldtypedemande = nil
  result << show_table_engagements(c.engagements)
  result
}%>

<%= show_liste(@client.demandes, 'demande') {|d| link_to_demande(d) } %>
<br/>

<%= show_liste(@client.socles, 'socle') {|s| 
  link_to_socle(s).to_s + ' : ' + pluralize(s.paquets_count, 'paquet') } %>


<%= link_to_edit(@client) %> | <%= link_to_back %>

