<h1>Liste des correctifs</h1>

<%= show_pages_links(@correctif_pages, 'un correctif') %>

<% titres = ['Logiciels', 'Patch', 'Paquets concernés', 'Binaires résultants', 'Màj']%>
<%= show_table(@correctifs, Correctif, titres, :content_columns => true) { |c|
  result = ''
  result << show_cell_list(c.logiciels) { |l| link_to_logiciel(l) }
  result << "<td>#{link_to_file c, 'patch'}</td>"
  result << show_cell_list(c.paquets) { |p| link_to_paquet(p) }
  result << show_cell_list(c.binaires) { |b| link_to_binaire(b) }
  result << "<td>#{c.updated_on_formatted}</td>"
  result << "#{link_to_actions_table c}"
}%>


<%= show_pages_links(@correctif_pages, 'un correctif') %>

