<% for column in Correctif.content_columns %>
<p>
  <b><%= column.human_name %>:</b> <%=h @correctif.send(column.name) %>
</p>
<% end %>

<p><b>Logiciel:</b> <%= link_to_logiciel @correctif.logiciel if @correctif.logiciel %></p>
<p><b>Patch:</b> <%= link_to_file @correctif, 'patch' %><p>

<%= show_liste(@correctif.demandes, 'demande') { |d| 
  link_to_demande(d) } %><br />

<%= show_liste(@correctif.urlreversements, 'url(s) de reversement') { |u| 
  "<a href=\"#{u.valeur}\">#{u.valeur}</a>" } %><br />
<%= link_to "Ajouter un reversement", :controller => 'urlreversements', 
            :action => "new", :correctif_id => @correctif.id %><br />

<%= show_liste(@correctif.paquets, 'paquet(s) sur lesquels il a été appliqué') { |p| 
  link_to_paquet(p) } %><br />

<%= show_liste(@correctif.binaires, 'binaire(s) résultant') { |b| 
  link_to_binaire(b) } %><br />

<%= link_to_edit_and_list @correctif %>

