<table id="demandes_list" class="show" width='100%'>
   <tr>
      <th width='2%'><%= sortable_header(:id, :label => _("Id")) %></th>
      <th width='7%'><%= sortable_header(:logiciel_id, :label => _("Software")) %></th>
      <th width='7%' colspan="2"><%= sortable_header(:typedemande_id, :label => _("Type")) %></th>
      <% if @ingenieur %>
        <th width='7%'><%= sortable_header(:client_id , :label => _("Client")) %></th>
      <% end %>
      <th width='10%'><%= sortable_header(:beneficiaire_id, :label => _("Submitter")) %></th>
      <th><%= sortable_header(:description, :label => _("Summary")) %></th>
      <% if @ingenieur %>
        <th width='9%'><%= sortable_header(:ingenieur_id, :label => _("Owner")) %></th>
      <% end %>
      <th width='8%'><%= sortable_header(:updated_on, :label => _("Updated on"), :descend => true) %></th>
      <!--<th colspan="3" width='1%'></th>-->
   </tr>

   <% beneficiaire = Beneficiaire.new(:id => 0) %>
   <% ingenieur = Ingenieur.new(:id => 0)
      def ingenieur.name; ''; end %>
   <% for demande in @demandes %>
   <tr <%= tr_attributes(demande_path(demande)) %>>
        <td><%= demande.id %></td>
        <td><%= demande.logiciels_name %></td>
        <td><%= demande.typedemandes_name %></td>
        <td class="demande_<%=demande.statut_id%>"><%= StaticImage::severite(demande) %></td>
       <% if @ingenieur %>
        <td><%= demande.clients_name %></td>
       <% end %>
        <% beneficiaire = demande.beneficiaire if beneficiaire.id != demande.beneficiaire_id %>
        <td><%= beneficiaire %></td>
        <td class="wrapped"><b><%= link_to_demande demande %></b></td>
        <% if @ingenieur %>
          <% ingenieur = demande.ingenieur if ingenieur.id != demande.ingenieur_id %>
          <td><%= ingenieur ? ingenieur.name : '' %></td>
       <% end %>
        <td><span class="date"><%=h demande.updated_on_formatted %></span></td>
   </tr>
   <% end %>

<% if @demandes.size == 0 %>
  <tr><td colspan="11">
    <p><%= _("No request found.") %></p>
  </td></tr>
<% end %>

</table>
