<h1><%= (@demandes.empty? ? _('No pending request') :
         n_('My pending request', 'My pending requests', @demandes.size)) %> (Beta)</h1>

<% links = show_pages_links(@demande_pages, 'une nouvelle demande',
                    :no_new_links => true) %>
<%= links %>

<%=render( :partial => 'demandes/lists/requests_table' )%>

<%= links %>

<div class="show" style="margin: 0px auto">
  <p><%= _('This list contains only requests which needs an action on your behalf.') %></p>
  <%=  _('In technicals terms, the list is the set of requests where ') %>
   <% if @beneficiaire %>
       <%= _('our services have asked you for an information or a validation.') %>
   <% elsif @ingenieur %>
       <%= _("customers didn't had an answer or where their answer was expected before today.") %>
   <% end %>
  <br /><br /><hr />
  <p><%= auto_link(_('Feel free to inform us in %s if you feel some requests should not be here.') % 
           [ link_to(_('the idea box'), suggestions_bienvenue_path) ]) %></p>
</div>
