<h1>Listing news</h1>

<table>
  <tr>
  <% for column in New.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>

<% for new in @news %>
  <tr>
  <% for column in New.content_columns %>
    <td><%= new.send(column.name) %></td>
  <% end %>
  <%= link_to_actions_table @news %>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @new_pages.current.previous } if @new_pages.current.previous %>
<%= link_to 'Next page', { :page => @new_pages.current.next } if @new_pages.current.next %>

<br />

<%= link_to 'New new', new_new_path %>
