<h1>Listing news</h1>

<table>
  <tr>
  <% for column in New.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for new in @news %>
  <tr>
  <% for column in New.content_columns %>
    <td><%=h new.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => new %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => new %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => new }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @new_pages.current.previous } if @new_pages.current.previous %>
<%= link_to 'Next page', { :page => @new_pages.current.next } if @new_pages.current.next %> 

<br />

<%= link_to 'New new', :action => 'new' %>
