<%= error_messages_for 'commentaire' %>

<!--[form:commentaire]-->

<p><label for="commentaire_description">Rédigez votre commentaire ici</label><br/>
<%= text_area 'commentaire', 'corps'  %></p>

<p><label for="commentaire_prive">Ce commentaire est-il privé ?</label>
<%= check_box("commentaire", "prive", {}, "OUI", "NON") %></p>

<p><label for="piecejointe_file">Vous pouvez également joindre un fichier</label><br />
<%= file_column_field 'piecejointe', 'file'  %></p>

<p><label for="commentaire_created_on">Created on</label><br/>
<%= datetime_select 'commentaire', 'created_on'  %></p>

<p><label for="commentaire_updated_on">Updated on</label><br/>
<%= datetime_select 'commentaire', 'updated_on'  %></p>

<!--[eoform:commentaire]-->

