<h1>Liste des commentaires</h1>

<%= show_pages_links(@commentaire_pages, 'un commentaire') %>

<% titres = ['Demande','Corps','Crée le', 'Màj le']%>
<%= show_table(@commentaires, Commentaire, titres) { |c|
  result = ''
  result << "<td>#{link_to_demande c.demande}</td>"
  result << "<td>#{indent c.corps}</td>"
  result << "<td>#{c.created_on_formatted}</td>"
  result << "<td>#{c.updated_on_formatted}</td>"
  result << "#{link_to_actions_table c}"
}%>

<%= show_pages_links(@commentaire_pages, 'un commentaire') %>


