<h1>Liste des commentaires</h1>

<table>
  <tr>
  <% for column in Commentaire.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for commentaire in @commentaires %>
  <tr>
  <% for column in Commentaire.content_columns %>
    <td><%=h commentaire.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => commentaire %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => commentaire %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => commentaire }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @commentaire_pages.current.previous } if @commentaire_pages.current.previous %>
<%= link_to 'Next page', { :page => @commentaire_pages.current.next } if @commentaire_pages.current.next %> 

<br />

<%= link_to 'New commentaire', :action => 'new' %>
