<%= error_messages_for 'contrat' %>

<table class="topbox">
  <tr><td>
    <table class="form">
      <tr>
        <th><label for="contrat_client_id"><%=_('Customer')%></label></th>
        <td><%= collection_select(:contrat, :client_id, @clients, :id, :name) %></td>
      </tr><tr>
        <th><label for="contrat_name"><%=_('Name')%></label></th>
        <td><%= text_field :contrat, :name %></td>
      </tr>

      <tr>
        <th><label for="contrat_ouverture"><%=_('Opens at')%></label></th>
        <td><%= datetime_select :contrat, :ouverture %></td>
      </tr><tr>
        <th><label for="contrat_cloture"><%=_('Closes at')%></label></th>
        <td><%= datetime_select :contrat, :cloture %></td>
      </tr>

      <tr>
        <th><label><%=_('Commitments')%> <%= link_to_new_engagement %></label></th>
        <td><%= show_form_engagements(@contrat.engagements, @engagements, 'contrat[engagement_ids]') %></td>
      </tr><tr>
        <th><label for="team_ossa"><%=_('Whole OSSA Team ?')%></label></th>
        <td><%= check_box :team, :ossa %></td>
      </tr>
    </table>
  </td>
  <td>
    <table class="form">
     <tr>
      <th><label><%= _("Type") %></label></th>
      <td><%= hm_radio_button :contrat, :class_type, Contrat::List %></td>
     </tr><tr>
      <td colspan="2">
       <div id="contrat_options">
        <%= render :partial => "contrats/#{@contrat.class.to_s.downcase}/form" %>
       </div>
       <fieldset>
        <legend><%=_('Engineers assigned to this contract')%></legend>
        <%= hbtm_check_box(@contrat.ingenieurs, @ingenieurs,
                         'contrat[ingenieur_ids]', :size => 3) %>
       </fieldset>
      </td>
     </tr>
    </table>
  </td></tr>
</table>

<% options = PagesHelper::SPINNER_OPTIONS.dup.update(
    :with => "Form.serialize(document.forms['contrat_form'])",
    :url => ajax_choose_contrats_path ) %>
<%# TODO : When #7895 is solved, removed this multi-field observer %>
<%# See: http://dev.rubyonrails.org/ticket/7895 %>
<% Contrat::List.each do |klass| %>
  <%= observe_field "contrat_class_type_#{klass.id}", options %>
<% end %>
