<%= error_messages_for 'contrat' %>

<!--[form:contrat]-->
<p><label for="contrat_client">Client</label><br/>
  <%= collection_select(:contrat, :client_id, @clients, :id, :nom) %>
</p>

<p><label for="contrat_ouverture">Ouverture</label><br/>
<%= datetime_select 'contrat', 'ouverture'  %></p>

<p><label for="contrat_cloture">Cloture</label><br/>
<%= datetime_select 'contrat', 'cloture'  %></p>


<p><label for="contrat_engagements">Engagements</label><br/>
<%= hbtm_check_box(@contrat.engagements, @informations, 'contrat[engagement_ids]', :size => 3) %>
<hr />
<%= hbtm_check_box(@contrat.engagements, @anomalies, 'contrat[engagement_ids]', :size => 3) %>
<hr />
<%= hbtm_check_box(@contrat.engagements, @evolutions, 'contrat[engagement_ids]', :size => 3) %>
</p>

<p><label for="contrat_ingenieurs">Ingenieurs</label><br/>
<%= hbtm_check_box(@contrat.ingenieurs, @ingenieurs, 'contrat[ingenieur_ids]') %>
</p>
<!--[eoform:contrat]-->

