<%= error_messages_for 'contrat' %>

<table>
  <tr><td>
    <table class="form">
      <tr>
        <th><label for="contrat_client_id"><%=_('Customer')%></label></th>
        <td><%= collection_select(:contrat, :client_id, @clients, :id, :nom) %></td>
      </tr><tr>
        <th><label for="contrat_nom"><%=_('Name')%></label></th>
        <td><%= text_field :contrat, :nom %></td>
      </tr>

      <tr>
        <th><label for="contrat_ouverture"><%=_('Opens at')%></label></th>
        <td><%= datetime_select :contrat, :ouverture %></td>
      </tr><tr>
        <th><label for="contrat_cloture"><%=_('Closes at')%></label></th>
        <td><%= datetime_select :contrat, :cloture %></td>
      </tr>

      <tr>
        <th><label><%= _("Type") %></label></th>
        <td>
          <label for="contrat_type_contratossa"><%= Contrat::NAME_OSSA %></label><%= radio_button(:contrat, :type, Contrat::OSSA) %>
          <label for="contrat_type_contratsupport"><%= Contrat::NAME_SUPPORT %></label><%= radio_button(:contrat, :type, Contrat::SUPPORT) %>
        </td>
      </tr>

      <tr>
        <th><label><%=_('Commitments')%> <%= link_to_new_engagement %></label></th>
        <td><%= show_form_engagements(@contrat.engagements, @engagements, 'contrat[engagement_ids]') %></td>
      </tr><tr>
        <th><label for="team_ossa"><%=_('Whole OSSA Team ?')%></label></th>
        <td><%= check_box :team, :ossa %></td>
      </tr><tr>
        <td colspan="2">
         <fieldset>
          <legend><%=_('Engineers assigned to this contract')%></legend>
          <%= hbtm_check_box(@contrat.ingenieurs, @ingenieurs,
                'contrat[ingenieur_ids]', :size => 3) %>
         </fieldset>
        </td>
      </tr>
    </table>
  </td>
  <td>
    <table class="form" id='informations_contrat' name='informations_contrat'>
    </table>
  </td></tr>
</table>

<%= observe_form 'contrat_form', :url => ajax_display_attribut_contract_contrats_path %>