<%= error_messages_for 'contrat' %>

<!--[form:contrat]-->
<table class="form">
  <tr>
    <th><label for="contrat_client_id">Client</label></th>
    <td><%= collection_select(:contrat, :client_id, @clients, :id, :nom) %></td>
  </tr><tr>
    <th><label for="contrat_ouverture">Ouverture</label></th>
    <td><%= datetime_select 'contrat', 'ouverture'  %></td>
  </tr><tr>
    <th><label for="contrat_cloture">Cloture</label></th>
    <td><%= datetime_select 'contrat', 'cloture'  %></td>
  </tr><tr>
    <th><label for="contrat_astreinte">Astreinte ?</label></th>
    <td><%= check_box :contrat, :astreinte %></td>
  </tr><tr>
    <th><label for="contrat_socle">Socle Entier ?</label></th>
    <td><%= check_box :contrat, :socle %></td>
  </tr><tr>
    <th><label>Engagements <%= link_to_new_engagement %></label></th>
    <td><%= show_form_engagements(@contrat.engagements, @engagements, 'contrat[engagement_ids]' ) %></td>
  </tr><tr>
    <th>Ingénieurs<br/> assignés</th>
    <td><%= hbtm_check_box(@contrat.ingenieurs, @ingenieurs, 'contrat[ingenieur_ids]', :size => 3) %></td>
  </tr>
</table>


<!--[eoform:contrat]-->

