<%= error_messages_for 'contrat' %>

<table class="topbox">
  <tr><td>
    <table class="form">
      <tr>
        <th><label for="contrat_client_id"><%=_('Customer')%></label></th>
        <td><%= collection_select(:contrat, :client_id, @clients, :id, :name) %></td>
      </tr><tr>
        <th><label for="contrat_chrono"><%= _("Contrat|Chrono") %></label></th>
        <td><%= text_field :contrat, :chrono %></td>
      </tr><tr>
        <th><label for="contrat_ouverture"><%= _('Start') %></label></th>
        <td><%= datetime_select :contrat, :ouverture %></td>
      </tr><tr>
        <th><label for="contrat_cloture"><%=_('End')%></label></th>
        <td><%= datetime_select :contrat, :cloture %></td>
      </tr><tr>
        <th><label for="contrat_veille_technologique"><%= _("Technological survey") %></label></th>
        <td><%= check_box :contrat, :veille_technologique %></td>
      </tr><tr>
        <th><label for="contrat_newsletter"><%= _("Newsletter") %></label></th>
        <td><%= check_box :contrat, :newsletter  %></td>
      </tr><tr>
        <th><label><%=_('Commitments')%> <%= link_to_new_engagement %></label></th>
        <td><%= show_form_engagements(@contrat.engagements, @engagements, 'contrat[engagement_ids]') %></td>
      </tr>
    </table>
  </td>
  <td>
    <table class="form">
     <tr>
      <th><label><%= _("Type") %></label></th>
       <td><% Contrat::Rules.each do |r| %>
               <%= radio_button(:contrat, :rule_type, r) %>
               <%= _(r) %> <%= link_to_new_rule(r) %>
           <% end %></td>
     </tr><tr>
       <th><label for="contrat_rule_id"><%= _('Ruled by') %></label></th>
       <td><div id="contrat_rules">
          <%= render :partial => 'rules' %>
	   </div></td>
     </tr><tr>
       <th><label for="contrat_heure_ouverture"><%= _("Open time") %></label></th>
       <td><%= text_field :contrat, :heure_ouverture  %></td>
     </tr><tr>
       <th><label for="contrat_heure_fermeture"><%= _("Close time") %></label></th>
       <td><%= text_field :contrat, :heure_fermeture  %></td>
     </tr><tr>
        <th><label for="team_ossa"><%=_('Whole OSSA Team ?')%></label></th>
        <td><%= check_box :team, :ossa %></td>
      </tr><tr>
       <td colspan="2">
       <fieldset>
        <legend><%=_('Engineers assigned to this contract')%></legend>
        <%= hbtm_check_box(@contrat.ingenieurs, @ingenieurs,
                         'contrat[ingenieur_ids]', :size => 3) %>
       </fieldset>
      </td>
     </tr>
    </table>
  </td></tr>
</table>
