<h1>Liste des contrats</h1>

<%= show_pages_links(@contrat_pages, 'un système de paquet') %>

<% titres = ['Nom','Logiciels','Paquets','Demandes',
  'Ingénieurs','Ouverture','=>','Fermeture']%>
<%= show_table(@contrats, Contrat, titres) { |c|
  result = ''
  result << "<td>#{link_to_contrat(c)}</td>"
  result << "<td>#{c.logiciels.size}</td>"
  result << "<td>#{c.paquets.size}</td>"
  result << "<td>#{c.demandes.size}</td>"
  result << "<td>#{c.ingenieurs.size}</td>"
  result << "<td>#{c.ouverture_formatted}</td>"
  result << '<td></td>'
  result << "<td>#{c.cloture_formatted}</td>"
  result << "#{link_to_actions_table c}"
}%>


<%= show_pages_links(@contrat_pages, 'un système de paquet') %>

