<h1>Liste des contrats</h1>

<table>
  <tr>
    <th>Client</th>
  <% for column in Contrat.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for contrat in @contrats %>
  <tr>
    <td><%=h contrat.client.nom %>
    <td><%=h contrat.ouverture.strftime "%A %d %b %Y" %>
    <td><%=h contrat.cloture.strftime "%A %d %b %Y" %>
    <td><%= link_to 'Voir', :action => 'show', :id => contrat %></td>
    <td><%= link_to 'Modifier', :action => 'edit', :id => contrat %></td>
    <td><%= link_to 'Supprimer', { :action => 'destroy', :id => contrat }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @contrat_pages.current.previous } if @contrat_pages.current.previous %>
<%= link_to 'Next page', { :page => @contrat_pages.current.next } if @contrat_pages.current.next %> 

<br />

<%= link_to 'Ajouter un contrat', :action => 'new' %>
