<b>Client:</b> <%= link_to_client(@contrat.client) %>

<% for column in Contrat.content_columns %>
  <p><b><%= column.human_name %>:</b> <%=h @contrat.send(column.name) %></p>
<% end %>
<br/>

<p>Note : La consultation du client permet d'avoir une vision globale de l'offre</p>
<br/>

<p><b> Engagements contractuels : </b></p>
<%= show_table_engagements @contrat.engagements %>


<%= show_liste(@contrat.ingenieurs, 'ingénieurs affecté') {|i| link_to_ingenieur(i)}%>


<%= link_to_edit(@contrat) %> | <%= link_to_back %>
