<p><b>Client:</b> <%= link_to_client(@contrat.client) %>

<% for column in Contrat.content_columns %>
<p>
  <b><%= column.human_name %>:</b> <%=h @contrat.send(column.name) %>
</p>
<% end %>

Note : La consultation du client permet d'avoir une vision globale de l'offre

<%  titres = ['Demande','Sévérité','Contournement','Correction']
    oldtypedemande = nil %>
<%= show_table(@contrat.engagements, Engagement, titres) { |e|
     out = ''
     if oldtypedemande == e.typedemande_id
       out << '<td></td>'
     else
       out << "<td>#{e.typedemande.nom}</td>"
     end
     out << "<td>#{e.severite.nom}</td>"
     out << "<td>#{display_jours e.contournement}</td>"
     out << "<td>#{display_jours e.correction}</td>"
     out << "#{link_to_actions_table e}"
     oldtypedemande = e.typedemande_id
     out 
  } %>

<br />


<%= link_to_edit(@contrat) %> | <%= link_to_back %>
