<p><b>Client:</b> <%= @contrat.client.nom %>

<% for column in Contrat.content_columns %>
<p>
  <b><%= column.human_name %>:</b> <%=h @contrat.send(column.name) %>
</p>
<% end %>


<% if (@contrat.logiciels.size != 0) %>
<p><b>Logiciels</b>
  <% for logiciel in @contrat.logiciels %>
  <%=h "#{logiciel.nom} " %>
  <% end %>
</p>
<% else %>
<p><b>Aucun logiciel rattaché</b></p>
<% end %>

<% if (@contrat.typedemandes.size != 0) %>
<p><b>Demandes autorisés </b>
  <% for typedemande in @contrat.typedemandes %>
  <%=h "#{typedemande.nom} " %>
  <% end %>
</p>
<% else %>
<p><b>Aucun type de demande autorisé</b></p>
<% end %>


<% if (@contrat.engagements.size != 0) %>
<p><b>Engagement contractuel :</b></p>
<table>
  <tr>
    <th>Demande</th>
    <th>Sévérité</th>
    <th>Contournement</th>
    <th>Engagement</th>
  </tr>

  <% @contrat.engagements.each do |e| %>
    <tr>
    <td><%= e.typedemande.nom %></td>
    <td><%= e.severite.nom %></td>
    <td><%= display_jours e.contournement %></td>
    <td><%= display_jours e.correction %></td>
    </tr>
  <% end %>
</table>
<% end %>


<%= link_to 'Edit', :action => 'edit', :id => @contrat %> |
<%= link_to 'Back', :action => 'list' %>
