<% options = { :update => 'content',
    :url => '../documents/list',
    :before => "Element.show('spinner')",
    :success => "Element.hide('spinner')" } %>

<% form_remote_tag( options.dup.update(:html => {
    :id => 'filters', :name => 'filters'})) do %>

<% # used for iteration in ajaxified list %>
<%= hidden_field_tag 'page', '1' %>

<div class="menu_title" onclick="Element.toggle('menu_action')">
> Action</div>
<ul class="menu" id="menu_action">
 <li><%= link_to 'Ajouter un document', :action => 'new' %></li>
</ul>

<div class="menu_title" onclick="Element.toggle('menu_consultation')">
> Consultation</div>
<ul class="menu" id="menu_consultation">
 <li><%= link_to 'Interface de sélection', :controller => 'documents', :action => 'select' %></li>
</ul>

<div class="menu_title" onclick="Element.toggle('menu_recherche')">
> Recherche (non fonctionnel)</div>
<ul class="menu" id="menu_recherche">
 <li><b>Type de document </b></li>
 <li><%= select_filter(@typedocuments, 'typedocument') %></li>
 <li><b>Titre </b></li>
 <li><%= text_field :document, :titre %></li>
 <li><b>Nom de fichier</b></li>
 <li><%= text_field :document, :filename %></li>
</ul>

<div class="menu_title" onclick="Element.toggle('menu_stats')">
> Statistiques</div>
<ul class="menu" id="menu_stats">
 <li><b>Documents: </b><%= @count[:documents] %></li>
</ul>

<% end %>
<%= observe_form 'filters', options %>
