
<%= error_messages_for 'document' %>
<div class="show", style="width: 70%">
  <!--[form:document]-->
  <div style="float: left; margin-right: 30px; pasdding-right: 40px;">
    <p><label for="document_client">Bénéficiaire</label><br/>
    <%= select("document", "client_id",
    @clients.collect{|l| [ l.nom, l.id]}) %>
    </p>

    <% if @action == :index %>
    <p><label for="document_identifiant">Auteur</label><br/>
    <%= select("document", "identifiant_id",
    @identifiants.collect{|l| [ l.nom, l.id]}) %>
    </p>
    <% end %>

    <p><label for="document_typedocument">Type</label><br/>
    <%= select("document", "typedocument_id",
    @typedocuments.collect{|l| [ l.nom, l.id]}) %>
    </p>

    <p><label for="document_titre">Titre</label><br/>
    <%= text_field 'document', 'titre'  %></p>

    <p><label for="document_fichier">Fichier</label><br/>
    <%= file_column_field 'document', 'fichier'  %></p>

    <p><label for ="document_date_delivery">Date de Livraison</label><br />
    <%= text_field :document, :date_delivery,  :size => 8 %>
    <span class="calendarPicker"><%= image_date_to %></span>
    <%= script_date('document_date_delivery', 'date_to') %><br /><br />
    </p>
  </div>
  <div style="float: left">
    <p><label for="document_description">Description</label><br/>
    <%= text_area 'document', 'description'  %></p>
  </div>
  <!--[eoform:document]-->
  <div style="clear: both"> </div>
</div>
