<h1><%= _('Documents available in ')%>
  <%= @typedocument ?  @typedocument.nom : _('All the directories') %></h1>
<br />

<%= show_pages_links(@document_pages, _('a document') ) %>

<% titres = [_('Title'),_('Description'), _('Delivered on:'),_('Version'), 
  _('File'), _('Size'), ] %>
<%= show_table(@documents, Document, titres, :total => false, 
    :content_columns => false) { |document| 
  result = ''
  result << "<td>#{document.titre}</td>"
  result << "<td>#{document.description}</td>"
  result << "<td>#{document.date_delivery_on_formatted}</td>"
  result << "<td>#{document.version}</td>"
  result << "<td>#{link_to_file document, 'fichier'}</td>"
  result << "<td>#{file_size(document.fichier)}</td>"
  result << "#{link_to_actions_table document}"
}%>


<%= show_pages_links(@document_pages, _('a document') ) %>

<%= link_to _('Return to the selection'), :action => 'select' %>
