<h1>Documents disponibles dans 
    <%= @typedocument ?  @typedocument.nom : 'tous les répertoires' %></h1>
<br />

<%= show_pages_links(@document_pages, 'un document') %>

<% titres = [_('Title'),_('Description'), _('Livré le:'),_('Version'), 
  _('Fichier'), _('Taille'), ] %>
<%= show_table(@documents, Document, titres, :total => false, 
    :content_columns => false) { |document| 
  result = ''
  result << "<td>#{document.titre}</td>"
  result << "<td>#{document.description}</td>"
  result << "<td>#{document.date_delivery_on_formatted}</td>"
  result << "<td>#{document.version}</td>"
  result << "<td>#{link_to_file document, 'fichier'}</td>"
  result << "<td>#{file_size(document.fichier)}</td>"
  result << "#{link_to_actions_table document}"
}%>


<%= show_pages_links(@document_pages, 'un document') %>

<%= link_to 'Retour à la sélection', :action => 'select' %>
