<% document_type = (@typedocument ?  @typedocument.nom : _('all directories')) %>
<h1><%=_('Documents available in %s') % [ document_type ] %></h1>
<br />

<% links = show_pages_links(@document_pages, _('a document')) %>
<%= links %>

<% titres = [_('File'), _('Size'), _('Delivered on')] %>
<%= show_table(@documents, Document, titres, :total => false,
    :content_columns => true) { |document|
  result = ''
  result << "<td>#{link_to_file document, 'fichier'}</td>"
  result << "<td>#{file_size(document.fichier)}</td>"
  result << "<td>#{document.date_delivery_on_formatted}</td>"
  result << "#{link_to_actions_table document}"
}%>


<%= links %>

<%= link_to _('Return to selection'), select_documents_path %>
