<h1>Documents disponibles dans 
    <%= @typedocument ?  @typedocument.nom : 'tous les répertoires' %></h1>
<br />

<%= show_pages_links(@document_pages, 'un document') %>

<% titres = ['Fichier', 'Taille', 'Maj'] %>
<%= show_table(@documents, Document, titres, :total => false, 
    :content_columns => true) { |document| 
  result = ''
  result << "<td>#{link_to_file document, 'fichier'}</td>"
  result << "<td>#{file_size(document.fichier)}</td>"
  result << "<td>#{document.updated_on_formatted}</td>"
  result << "#{link_to_actions_table document}"
}%>


<%= show_pages_links(@document_pages, 'un document') %>

<%= link_to 'Retour à la sélection', :action => 'select' %>
