<% for column in Document.content_columns %>
<p>
  <b><%= column.human_name %>:</b> <%=h @document.send(column.name) %>
</p>
<% end %>

<p><b>Fichier : </b><%= link_to_file @document, 'fichier' %></p>
<p><b>Taille : </b><%= file_size(@document.fichier) %></p>
<p><b>Dépositaire : </b><%= @document.identifiant.nom %></p>
<br />
<p><b>Màj le : </b><%= @document.updated_on_formatted %></p>
<br />

<%= link_to_edit(@document) %> |
<%= link_to_back('Retour à la liste', :action => 'list', 
       :id => @document.typedocument_id) %>
