<h1>Liste des permissions</h1>

<table>
  <tr>
  <% for column in Permission.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
    <th>Accordée à </th>
  </tr>
  
<% for permission in @permissions %>
  <tr>
  <% for column in Permission.content_columns %>
    <td><%=h permission.send(column.name) %></td>
  <% end %>
    <td><% for role in Role.find_all %><%= role.nom + ", " if role.permissions.include? permission %><% end %></td>
    <td><%= link_to 'Voir', :action => 'show', :id => permission %></td>
    <td><%= link_to 'Modifier', :action => 'edit', :id => permission %></td>
    <td><%= link_to 'Supprimer', { :action => 'destroy', :id => permission }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Page précédente', { :page => @permission_pages.current.previous } if @permission_pages.current.previous %>
<%= link_to 'Page suivante', { :page => @permission_pages.current.next } if @permission_pages.current.next %> 

<br />

<%= link_to 'Ajouter une permission', :action => 'new' %> <br/>
<%= link_to 'Liste des rôles', :controller => 'roles' %>
