<h1>Listing typeurls</h1>

<table>
  <tr>
  <% for column in Typeurl.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for typeurl in @typeurls %>
  <tr>
  <% for column in Typeurl.content_columns %>
    <td><%=h typeurl.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => typeurl %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => typeurl %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => typeurl }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @typeurl_pages.current.previous } if @typeurl_pages.current.previous %>
<%= link_to 'Next page', { :page => @typeurl_pages.current.next } if @typeurl_pages.current.next %> 

<br />

<%= link_to 'New typeurl', :action => 'new' %>
