
<div class="info">

<h2><%= link_to_logiciel contribution.logiciel %> : <%= contribution.nom %>
    <%= link_to_edit(contribution, :controller => 'correctifs') %></h2>
<%# TODO : textilze %>
<p><%= indent contribution.description_fonctionnelle %></p>
<br/>
<p><b>Patch</b> : <%= link_to_file contribution, 'patch' %></p>
<p><b>Reversé le</b> : <%= contribution.reverse_le_formatted %></p>
<p><b>Etat du reversement</b> : <%= contribution.etatreversement.nom if contribution.etatreversement %></p>

</div>
