
<div class="show">
<h2><%= link_to_logiciel contribution.logiciel %> : <%= contribution.nom %>
    <%= link_to_edit(contribution) %>
    <%= link_to_view(contribution) %></h2>
<%= textilize(contribution.description_fonctionnelle) %>
<br/>
<p><b>Patch</b> : <%= link_to_file contribution, 'patch' %></p>
<p><b>Url de reversement</b> : 
     <%= contribution.urlreversements.collect{|u| u.valeur } * ', ' %></p>
<p><b>Reversé le</b> : <%= contribution.reverse_le_formatted %></p>
<p><b>Etat du reversement</b> : <%= contribution.etatreversement.nom if contribution.etatreversement %></p>
</div>

