<% options = { :update => 'content',
    :url => '/contributions/update_list',
    :before => "Element.show('spinner')",
    :success => "Element.hide('spinner')" } %>

<% form_remote_tag( options.dup.update(:html => { 
    :id => 'filters', :name => 'filters'})) do %>

<div class="menu_title" onclick="Element.toggle('menu_actions');Element.toggle('test1');Element.toggle('test2');">
<span id="test1"><%= image_expand %> </span>
<span id="test2" style="display: none;"><%= image_hide %></span>
Actions </div>
<ul class="menu" id="menu_actions">
 <li><%= link_to('Déposer une contribution', :action => 'new')%></li>
 <li><%= link_to 'Voir toutes les contributions', 
         :action => 'list', :id => 'all'  %></li>
 <li><%= link_to_export %></li>
 <li><%= link_to 'Interface d\'administration', 
         :action => 'admin'  %></li>
</ul>

<div class="menu_title" onclick="Element.toggle('menu_recherche');">
> Recherche</div>
<ul class="menu" id="menu_recherche">
 <li><b>Client </b><br />TODO
     <%#= text_field_with_auto_complete :client, :nom, {}, :skip_style => true %></li>
 <li><b>Logiciel </b><br />
     <%= text_field_with_auto_complete :logiciel, :nom, {}, :skip_style => true %></li>
 <li><b>Description </b><br />
     <%= text_field_with_auto_complete :contribution, :description, {}, :skip_style => true %></li>
 <li><b>Etat </b><br />
     <%= select_filter(@etatreversements, :etatreversement) %></li>
</ul>

<div class="menu_title" onclick="Element.toggle('menu_caracteristiques')">>
Caractéristiques</div>
<ul class="menu" id="menu_caracteristiques">
 <li><b>Tâches </b>
     <% form_tag(:controller => 'contributions', :action => 'list') do %>
      <%= show_help 'Marquer les reversements urgents en précisant le délais de reversement' %><br />
      <%= text_field('reversement','max_jours', :size => 5, 
          :value => 'TODO : '+@max_jours.to_s+' jours') %></li>
     <% end %>
</ul>

<div class="menu_title" onclick="Element.toggle('menu_synthese')">>
Synthèse</div>
<ul class="menu" id="menu_synthese">
 <li><b>Contributions : </b><%=@count[:contributions]%></li>
 <li><b>Logiciels : </b><%=@count[:logiciels]%></li>
 <li><b>Communautés : </b>...</li>
 <li><b>Délais moyen : </b>...</li>
</ul>

<% end %>

<%= observe_form 'filters', options %>
