<% options = { :update => 'content',
    :url => '../contributions/admin',
    :before => "Element.show('spinner')",
    :success => "Element.hide('spinner')" } %>

<% form_remote_tag( options.dup.update(:html => { 
    :id => 'filters', :name => 'filters'})) do %>

<% # used for iteration in ajaxified list %>
<%= hidden_field_tag 'page', '1' %>

<div class="menu_title" onclick="Element.toggle('menu_actions');Element.toggle('test1');Element.toggle('test2');">
<span id="test1"><%= image_expand %> </span>
<span id="test2" style="display: none;"><%= image_hide %></span>
Actions </div>

<ul class="menu" id="menu_actions">
 <li><%= link_to('Déposer une contribution', :action => 'new')%></li>
 <li><%= link_to_all_contributions  %></li>
 <li><%= link_to_export %></li>
 <li><%= link_to('Interface de sélection', :action => 'select')%></li>
 <%= "<li>#{link_to 'Interface d\'administration', :action => 'admin'}</li>" if controller.action_name != 'admin' %>
</ul>


<div class="menu_title" onclick="Element.toggle('menu_recherche');">
> Recherche</div>
<ul class="menu" id="menu_recherche">
 <li><b>Client </b></li>
 <li><%=select_filter(@clients, 'client') %></li>
 <li><b>Logiciel </b></li>
 <li><%= text_field_with_auto_complete :logiciel, :nom, {}, :skip_style => true %></li>
 <li><b>Description </b></li>
 <li><%= text_field :contribution, :description %></li>
 <li><b>Etat </b></li>
 <li><%= select_filter(@etatreversements, 'etatreversement') %></li>
</ul>

<% if false # TODO à définir et à revoir %>
 <div class="menu_title" onclick="Element.toggle('menu_caracteristiques');">
 > Caractéristiques</div>
 <ul class="menu" id="menu_caracteristiques">
  <li><b>Tâches </b>
      <% form_tag(:controller => 'contributions', :action => 'list') do %>
       <%= show_help 'Marquer les reversements urgents en précisant le délais de reversement' %><br />
       <%= text_field('reversement','max_jours', :size => 5, 
           :value => 'TODO : '+@max_jours.to_s+' jours') %></li>
      <% end %>
 </ul>
<% end %>

<div class="menu_title" onclick="Element.toggle('menu_synthese');">
> Synthèse</div>
<ul class="menu" id="menu_synthese">
 <li><b>Contributions : </b><%=@count[:contributions]%></li>
 <li><b>Logiciels : </b><%=@count[:logiciels]%></li>
 <%#TODO <li><b>Communautés : </b>...</li> %>
 <%#TODO <li><b>Délais moyen : </b>...</li>%>
</ul>

<% end %>

<%= observe_form 'filters', options %>
