<% # max_jours = ( params[:reversement] && params[:reversement][:max_jours] != "" ? 
     #             params[:reversement][:max_jours] : 12 ) 
%>

<h1>Liste des contributions <%= image_spinner %></h1>

<% links = show_pages_links(@contribution_pages, 'une contribution', 
       :url => '../contributions/admin') %>
<%= links %>

<% titres = ['Logiciel', 'Patch', 'Demande', 
             'Etat', 'Description', 'Description fonctionnelle',
             'Reversé le', 'Cloturé le', 'Délai', 'Mis à jour le']%>
<% form_tag(:controller => 'contributions', :action => 'list') do %>
<%= show_table(@contributions, Contribution, titres) { |c|
  result = ''
  # tache = c.todo(max_jours)
  versions = c.paquets.collect{|p| p.version } * ', '
  result << "<td>#{link_to_logiciel c.logiciel if c.logiciel}"
  result << " (#{versions})</td>" unless versions == ''
  result << "<td>#{link_to_file c, 'patch'}</td>"
  result << "<td nowrap=\"nowrap\">#{link_to_any_demande c}</td>"
  # result << "<td " + (tache ? "style='background-color:orange'>#{tache}" : ">") +"</td>"
  result << "<td>#{c.etatreversement.nom if c.etatreversement}</td>"
  result << "<td>#{link_to_contribution c}</td>"
  result << "<td>#{textilize sum_up c.description_fonctionnelle}</td>"
  result << "<td style='color:green'><span class=\"date\">#{c.reverse_le_formatted}</span></td>"
  
  result << "<td style='color:red'>"
  result << "<span class=\"date\">#{c.cloture_le_formatted}</span>" if c.clos
  result << "</td>"
  
  result << "<td nowrap>#{time_in_french_words(c.delai)}</td>"
  result << "<td><span class=\"date\">#{c.updated_on_formatted}</span></td>"
  result << "#{link_to_actions_table c}"
}%>
<% end %>

<%= links %>

