<%# error_messages_for 'contribution' %>

<!--[form:contribution]-->
<table class="form"><tr valign='top'><td>

<p><label for="contribution_nom">Nom</label><br/>
<%= text_field 'contribution', 'nom'  %></p>

<p><label for="contribution_logiciel">Logiciel</label><br/>
<%= collection_select(:contribution, :logiciel_id, @logiciels, :id, :nom) %>
<%= image_spinner %></p>

<p><label for="contribution_ingenieur">Ingénieur</label><br/>
<%= collection_select(:contribution, :ingenieur_id, @ingenieurs, :id, :nom) %></p>

<p><label for="contribution_description_fonctionnelle">Description fonctionnelle</label><br/>
<%= text_area 'contribution', 'description_fonctionnelle', :cols => 60, :rows => 10  %></p>

<p><label for="contribution_etatreversement">Etat du reversement</label><br/>
<%= collection_select(:contribution, :etatreversement_id, @etatreversements, :id, :nom) %></p>

<p><label for="urlreversement_valeur">Ajouter une url de reversement</label><br/>
<%= text_field 'urlreversement', 'valeur' %></p>

<p><label for="contribution_reverse_le">Reversé le</label><br/>
<%= datetime_select 'contribution', 'reverse_le'  %></p>

<p><label for="contribution_cloture_le">Cloturé le</label><br/>
<%= datetime_select 'contribution', 'cloture_le'  %></p>

</td><td>

<p><label for="contribution_patch">Patch</label><br/>
<%= file_column_field 'contribution', 'patch'  %></p>

<p><label for="contribution_typecontribution">Type de contribution</label><br/>
<%= collection_select(:contribution, :etatreversement_id, @typecontributions, :id, :nom) %></p>

<% if @ingenieur %>
<p><label for="contribution_id_mantis">Id Mantis</label><br/>
<%= text_field 'contribution', 'id_mantis', :size => 3 %></p>
<% end %>

<p><label for="contribution_description">Description technique</label><br/>
<%= text_area 'contribution', 'description', :cols => 60, :rows => 10  %></p>

<%= observe_field 'contribution_logiciel_id',  
         :update => 'paquets',
         :before => "Element.show('spinner')",
         :success => "Element.hide('spinner')",
         :url => {:action => 'ajax_paquets'},
         :with => 'id'
         %>

<div id="paquets">
  <%= render :partial => "liste_paquets" %>
</div>

</td><td>
<%= render :partial => './textile_help' %>

</td></tr></table>
<!--[eoform:contribution]-->

