<% if @contribution %>
  <% paquets, binaires = @contribution.paquets, @contribution.binaires %>
<% else %>
  <% paquets, binaires = [], [] %>
<% end %>
<p><%=_('Source packages with the patch')%> :</p>
<%= hbtm_check_box( paquets, @paquets, 'contribution[paquet_ids]', :size => 3) %>
<% if false  #désactivé pour l'instant. on verra plus tard. TODO : voir plus tard%>
<p><%=_('Binary packages with the patch')%> :</p>
<%= hbtm_check_box( binaires, @binaires, 'contribution[binaire_ids]', :size => 3) %>
<% end %>
