xml.instruct!
xml.rss("version" => "2.0", "xmlns:dc" => "http://purl.org/dc/elements/1.1/") do
  xml.channel do
    xml.title @feed_title
    xml.link @feed_url
    xml.description @feed_description
    xml.language "fr-FR"
	xml.ttl "60" # 60 minutes between 2 refresh of this rss

    for contribution in @contributions
      xml.item do
        xml.pubDate contribution.created_on.rfc822
        xml.link contribution_url(contribution)
        xml.guid contribution.id
		xml.title html2text("[#{contribution.logiciel.nom}] #{contribution.synthese}")
        xml.description contribution.description_fonctionnelle
		xml.tag!("dc:creator", contribution.ingenieur.nom)
      end
    end
  end
end
