<%= public_link_to _('Home'), index_bienvenue_url %> > <%= public_link_to _('Contributions'), select_contributions_url %> > <%= @logiciel ? @logiciel.nom : _('All') %></h1>

<% links = show_pages_links(@contribution_pages, _('a new contribution')) %>
<%= links %>

<% @contributions.each do |contribution| %>
  <h2>
   <%= link_to_edit(contribution) %>   
   <%= public_link_to contribution.nom, contribution_url(contribution) %>
  </h2>
  <%= "#{contribution.synthese}<br />" %>
<% end %>


<%= links %>


