<h1><%= _('Contributions') %></h1>

<%= public_show_liste(@logiciels, _('contribution'), :no_title => true) { |l| 
      out = "<b>#{public_link_to_contribution_logiciel l }</b> : #{l.resume}"
} %>

<%= link_to _('Submit a contribution'), new_contribution_url %><br/>
<% #link_to_new('contribution') %><br/>
<%= link_to _('See all contributions'), list_contribution_url(:id => 'all') %><br/>
<%= link_to _('Export all contributions'), contributions_export_url %><br/>
<p>Exporter les contributions en ods : <%= contributions_export_images %></p>
<%= link_to _('Access to interface of administration'), admin_contributions_url %>
