<div class="_show">

<h2><%= link_to @contribution.nom, :action => 'show', :id => @contribution.id %>
    <%= link_to_edit(@contribution) %>
    
</h2>
  <%= link_to_file @contribution, 'patch', :image => true, :else => '' %>
  <b><%=h @contribution.nom %></b> 
  <p>
    <%= textilize @contribution.description_fonctionnelle %></p>
  </p>
  <p>

    <%= link_to image_create('un reversement'), :controller => 'urlreversements', 
                :action => "new", :contribution_id => @contribution.id %>
    <%= show_liste(@contribution.urlreversements, 'lien') { |u| 
        link_to_edit_urlreversement(u) +
          " <a href=\"#{u.valeur.urlize}\">#{u.valeur}</a> "       
    } %>
    <% if @contribution.reverse_le %>
        Cette contribution a été reversé le <%= @contribution.reverse_le_formatted %> par
<%= @contribution.ingenieur.nom %>
        <% if @contribution.cloture_le %>
             et elle a été accepté le <%= @contribution.cloture_le_formatted %>
        <% end %>
    <% else %>
        Cette <%@contribution.typecontribution.nom %> n&#146;est pas reversé
    <% end %>
  </p>

<% if @ingenieur %>
<br />
  <b>Détails interne</b>
  <%= textilize @contribution.description %>
  <% if @contribution.id_mantis %>
     <p><b>Demande du portail v1 : </b>
        <%=link_to_any_demande @contribution %></p>
  <% end %>
  <br />
  <%= show_liste(@contribution.demandes, 'demande') { |d|
        link_to_demande(d, :show_id => true, :icon_severite => true) 
      } %>
  <%= show_liste(@contribution.paquets, 'paquet(s) sur lesquels il a été appliqué') { |p| 
        link_to_paquet(p) 
      } %>
<% end %>

</div>


<%= link_to_edit_and_list @contribution %>

