<%= public_link_to 'Accueil', :action => '', :controller => 'bienvenue'%> > 
 <%= public_link_to 'Contributions', :action => 'select', :id => nil %> > 
  <%= public_link_to @contribution.logiciel.nom, :action => 'list', :id => @contribution.logiciel_id %> >
    <%= link_to_edit(@contribution) %><b><%=h @contribution.nom %></b> 
     <%= public_link_to_file @contribution, 'patch', :image => true, :else => '' %>
<div class="_show">
    <%= @contribution.description_fonctionnelle %>

<hr />
    <%= link_to image_create('un reversement'), :controller => 'urlreversements', 
                :action => "new", :contribution_id => @contribution.id %>
    <%= public_show_liste(@contribution.urlreversements, 'lien') { |u| 
        link_to_edit_urlreversement(u).to_s +
          " <a href=\"#{u.valeur.urlize}\">#{u.valeur}</a> " 
    } %>
    <% if @contribution.reverse_le %>
        Cette contribution a été reversée le <%= @contribution.reverse_le_formatted %> par
<b><%= @contribution.ingenieur.nom %></b>
        <% if @contribution.cloture_le %>
             et elle a été acceptée le <%= @contribution.cloture_le_formatted %>
        <% end %>
    <% else %>
        Cette contribution n&#146;est pas reversée
    <% end %>

<% if @ingenieur %>
<hr />
  <h2>Détails interne</h2>
  <%= @contribution.description %>
  <% if @contribution.id_mantis %>
     <p><b>Demande du portail v1 : </b>
        <%=link_to_any_demande @contribution %></p>
  <% end %>
  <%= show_liste(@contribution.demandes, 'demande') { |d|
        link_to_demande(d, :show_id => true, :icon_severite => true) 
      } %>
  <%= show_liste(@contribution.paquets, 'paquet(s) sur lequel il a été appliqué') { |p| 
        link_to_paquet(p) 
      } %>
<% end %>

</div>


<%= link_to_edit_and_list @contribution %>

