<h1><%=_('List of calls')%> <%= StaticImage::spinner %></h1>

<% links = show_pages_links(@phonecall_pages, _('a call'), :url => phonecalls_url) %>
<%= links %>

<% titles = [_('Contract'),_('Interlocutor'),_('Recipient'),_('Call'),
    _('End of call'),_('Duration') ] %>
<%= show_table(@phonecalls, Phonecall, titles) { |p|
  result = ''
  result << "<td>#{p.contrat.name if p.contrat}</td>"
  result << "<td>#{p.ingenieur.name if p.ingenieur}</td>"
  result << "<td>#{p.beneficiaire ? p.beneficiaire.name : '-' }</td>"
  result << "<td>#{p.start_formatted}</td>"
  result << "<td>#{p.end_formatted}</td>"
  result << "<td>#{Lstm.time_in_french_words(p.length)}</td>"
  result << "#{link_to_actions_table p}"
} %>

<%= links %>


