<h1><%=_('List of status')%></h1>

<% links = show_pages_links(@statut_pages, 'a new status') %>
<%= links %>

<table>
  <tr>
    <th>id </th>
  <% for column in Statut.content_columns %>
    <th><%= _(column.human_name) %></th>
  <% end %>
  </tr>
  
<% for statut in @statuts %>
  <tr class=<%= "demande_#{statut.id}" %>>
    <td><%= statut.id %>
  <% for column in Statut.content_columns %>
    <td><%= statut.send(column.name) %></td>
  <% end %>
  <%= link_to_actions_table u %>
  </tr>
<% end %>
</table>

<%= links %>


