<div class="content">
<h1><%= _('SLA report') %> </h1>
  <h2><%= _('Caption') %> </h2>
  <div>
    <p><%= _('The progressions bar represent the progress ratio of the contract: ') %></p><br />
    <%=progress_bar( 0) %> <%= _('The contract has not been started yet') %>
    <%=progress_bar( 25) %> <%= _('25% de ready') %>
    <%=progress_bar( 50) %> <%= _('50% de ready') %>
    <%=progress_bar( 75) %> <%= _('75% de ready') %>
    <%=progress_bar( 110) %> <%= _('The contract is outdated! ') %><br /><br />
    <p><%= _('The indicated time is the remaining time until the end of the contract, or the time needed beyond the contract.') %></p>
  </div>
  <ul>
  <% @percents.each do |c| %>
    <% c_id = @percents.index(c) %>
    <li><h2><%= @extra[c_id][:nom] %></h2>
      <table id="cns" class="show" width='100%'>
        <tr>
          <th><%= _('Id')%></th>
          <th><%= _('Workaround')%></th>
          <th><%= _('Correction')%></th>
          <th><%= _('Summary')%></th>
        </tr>
        <% @extra[c_id][:demandes_ids].each do |d_id| %>
        <% d= c[d_id] %>
        <tr <%= tr_attributes("../demandes/comment/#{c.index(d)}") %> >
          <td><%= c.index(d) %></td>
          <td>
            <%= progress_bar( d[:contournement].to_i) unless
                d[:mesg_contournement] == '-' %>
            <%= d[:mesg_contournement] %>
          </td>
          <td>
            <%=progress_bar( d[:correction].to_i ) unless
              d[:mesg_correction] == '-'%>
            <%= d[:mesg_correction] %>
          </td>
          <td><%= d[:resume] %></td>
        </tr>
        <% end %>
      </table></li>
  <%end %>
  </ul>
</div>
