<% client = (@beneficiaire ? @beneficiaire.client : nil) %>
<% display_name = (client ? client.nom : Metadata::NOM_COURT_SERVICE + " (Interne)") %>

<%#= render_partial 'form' %>

<h1 class="title">
  <%= display_name %><br/>
  <%= "Rapport d'activité de la cellule #{Metadata::NOM_COURT_SERVICE}" %><br/>
  de <%= @report[:middle_date].strftime('%B %Y') %> 
  à <%= @report[:end_date].strftime('%B %Y') %> 
  (<%= @report[:middle_report] %> mois)
</h1>

<div class="report_images">
  <%= image_tag '/images/logo_linagora.gif', :size => "176x44" %>
  <%= image_tag(url_for_file_column(client.photo, 'image', 'thumb')) if client %>
</div>
