<div class="report_sommaire">

<%# penser à mettre à jour les titres : c'est pas automatique :( %>

<p><a href="#Introduction">Introduction</a></p>
<br/>
<p><b><a href="#Répartition de vos demandes">1. Répartition de vos demandes</a></b></p>
<p><a href="#repartition">1.1 <%= @titres[:repartition] %></a></p>
<p><a href="#severite">1.2 <%= @titres[:severite] %></a></p>
<p><a href="#resolution">1.3 <%= @titres[:resolution] %></a></p>
<br/>
<p><b><a href="#Statistiques diverses">2. Statistiques diverses</a></b></p>
<p><a href="#evolution">2.1 <%= @titres[:evolution] %></a></p>
<p><a href="#annulation">2.2 <%= @titres[:annulation] %></a></p>
<br/>
<p><b><a href="#Temps de traitement">3. Temps de traitement</a></b></p>
<p><a href="#temps_de_rappel">3.1 <%= @titres[:temps_de_rappel] %></a></p>
<p><a href="#temps_de_contournement">3.2 <%= @titres[:temps_de_contournement] %></a></p>
<p><a href="#temps_de_correction">3.3 <%= @titres[:temps_de_correction] %></a></p>
<br/>

</div>
