
<div class="report_sommaire">

<p>Introduction</p>
<br/>
<p><b>1. Répartition de vos demandes</b></p>
<p>1.1 <%= @titres[:repartition] %></p>
<p>1.2 <%= @titres[:severite] %></p>
<p>1.3 <%= @titres[:resolution] %></p>
<br/>
<p><b>2. Statistiques divers</b></p>
<p>2.1 <%= @titres[:evolution] %></p>
<p>2.2 <%= @titres[:annulation] %></p>
<br/>
<p><b>3. Temps contractuel</b></p>
<p>3.1 <%= @titres[:temps_de_rappel] %></p>
<p>3.2 <%= @titres[:temps_de_contournement] %></p>
<p>3.3 <%= @titres[:temps_de_correction] %></p>
<br/>

</div>
