<div class="report_sommaire">

<%# penser à mettre à jour les titres : c'est pas automatique :( %>

<p><a href=<%= '"#' + _('Introduction') + '"' %>><%= _('Introduction') %></a></p>
<br />
<p><b><a href=<%= '"#' + _('Distribution of your requests') + '"' %>><%= '1. ' + _('Distribution of your requests') %></a></b></p>
<p><a href=<%= '"#' + _('distribution') + '"' %>>1.1 <%= @titles[:repartition] %></a></p>
<p><a href=<%= '"#' + _('severity') + '"' %>>1.2 <%= @titles[:severite] %></a></p>
<p><a href=<%= '"#' + _('resolution') + '"' %>>1.3 <%= @titles[:resolution] %></a></p>
<br />
<p><b><a href=<%= '"#' + _('Various statistics') + '"' %>><%= '2. ' + _('Various statistics') %></a></b></p>
<p><a href=<%= '"#' + _('evolution') + '"' %>>2.1 <%= @titles[:evolution] %></a></p>
<p><a href=<%= '"#' + _('canceled') + '"' %>>2.2 <%= @titles[:annulation] %></a></p>
<br />
<p><b><a href=<%= '"#' + @titles[:processing_time] + '"' %>><%= '3. ' + @titles[:processing_time] %></a></b></p>
<p><a href=<%= '"#' + @titles[:temps_de_rappel] + '"' %>>3.1 <%= @titles[:temps_de_rappel] %></a></p>
<p><a href=<%= '"#' + @titles[:temps_de_contournement] + '"' %>>3.2 <%= @titles[:temps_de_contournement] %></a></p>
<p><a href=<%= '"#' + @titles[:temps_de_correction]  + '"' %>>3.3 <%= @titles[:temps_de_correction] %></a></p>
<br />

</div>
