<div class="content" id="content">
	<h1>Activité OSSA par semaine</h1><br />
	<% form_tag :action => 'comex_resultat' do %>
		<h2>Recherche par numéro de semaine</h2>
		<label for="week_num">Numéro de la semaine : </label>
		<%= text_field :results, :week_num, :size => 2 %>
		<br /><br />
		<%= submit_tag ( "Voir le reporting pour cette semaine") %>
		<%= hidden_field_tag(:control, :week_num) %>
	<% end %>

	<% form_tag :action => 'comex_resultat' do %>
		<h2>Recherche par période </h2>
		<p>
		<label for="first_day">Premier jour : </label>
		<%= text_field :results, :first_day, :size =>8 %>
		<span class="calendarPicker"><%= image_date_from %></span>
		<%= script_date('results_first_day', 'date_from') %>

		<br /><br />
		<label for="end_day">Dernier jour : </label>
		<%= text_field :results, :end_day,  :size => 8 %>
		<span class="calendarPicker"><%= image_date_to %></span>
		<%= script_date('results_end_day', 'date_to') %>

		<br /><br />
		<%= submit_tag ("voir le reporting pour cette période", :id=>2 ) %>
		<%= hidden_field_tag(:control,:days) %>
		</p>
	<% end %>
	
	

</div>
