
<table><tr><td>
<%= start_form_tag :action => "list", :filter => @filter, :client => @client %>
  <p><label for="demande_resume">Spécifier une année : </label>
  <%= text_field 'report', '', "mois" => @annee  %>
  <%= submit_tag "Consulter" %></p>
<%= end_form_tag %>
</td><td>
</td></tr></table>

<h1>Historique pour <%= @annee %></h1>
<% @clients.each do |c| %>
  <h1><%= c.nom %></h1>
   <%= report_table(:"temps_moyen_#{c.id}", :titre => 'test') %>
   <%= report_table(:"temps_maximum_#{c.id}", :titre => 'test') %>
<% end %>
