<div class="content" id="content">
<h1>Flux <%= StaticImage::spinner %></h1>
<% links = show_pages_links(@demande_pages, _('a new request'),
      :controller => 'demandes') %>
<%= links %>

<table id="demandes_list" class="show" width="80%">
   <tr>
      <th width='2%'>Id</th>
        <th width='8%'>Déposé le</th>
        <th width='5%'>Type</th>
        <!--<th>Sévérité</th>-->
        <% if @ingenieur %>
          <th width='7%'>Client</th>
        <% end %>
        <th width='7%'>Statut</th>
        <th>Résumé</th>
   </tr>

   <% for demande in @demandes %>
   <tr class="<%=cycle('pair', 'impair')%>">
        <td><%= demande.id %></td>
        <td><span class="date"><%=h demande.created_on_formatted %></span></td>
        <td><%= demande.typedemandes_nom[0].chr %><%= short_severite(demande) %></td>
       <% if @ingenieur %>
        <td><%= demande.clients_nom %></td>
       <% end %>
        <td><%= demande.statuts_nom %></td>
        <td class="wrapped"><b><%= link_to_demande demande %></b></td>
   </tr>
   <% end %>
<% if @demandes.size == 0 %>
  <tr><td colspan="11">
    <p><%= _('No request declared.') %></p>
  </td></tr>
<% end %>
</table>



<%= links%>
</div>
