
<table><tr><td>
<%= start_form_tag :action => "list", :filter => @filter, :client => @client %>
  <p><label for="demande_resume">Spécifier une année : </label>
  <%= text_field 'report', '', "mois" => @annee  %>
  <%= submit_tag "Consulter" %></p>
<%= end_form_tag %>
</td><td>
</td></tr></table>

<h1>Historique pour <%= @annee %></h1>
BlablaBla

<%=h @donnees[:top5_logiciels].inspect %>
<%= report_table(:repartition) %>
<%= report_table(:severite) %>
<%= report_table(:resolution) %>
<%= report_table(:evolution) %>

<%  #= report_table(:top5_demandes, :one_row => true) %>
<%= report_table(:top5_logiciels, :one_row => true) %>

<%= report_table(:repartition_cumulee, :one_row => true) %>
<%= report_table(:severite_cumulee, :one_row => true) %>
<%= report_table(:resolution_cumulee, :one_row => true) %>

