<% client = (@beneficiaire ? @beneficiaire.client.nom : Metadata::NOM_COURT_SERVICE) %>

<table width="100%">
 <tr><td  width="100%" align="center">
  <h1 class="title"><%= "#{client} : Rapport d'activité de la cellule #{Metadata::NOM_COURT_SERVICE} pour #{@annee}" %></h1>
 </td></tr>
 <tr><td>
 </td><td>
  <div class="form">
   <%= start_form_tag :action => "list", :filter => @filter, :client => @client %>
    <label for="demande_resume">Spécifier un mois : </label>
    <%= text_field 'report', '', "mois" => @month  %>
    <label for="demande_resume">Spécifier une année : </label>
    <%= text_field 'report', '', "annee" => @annee  %>
    <%= submit_tag "Consulter" %>
   <%= end_form_tag %>
  </div>
 </td><td>
 </td></tr>
</table>

<h1>Historique de vos demandes pour <%= @annee %></h1>

<h2>Evolution du type de vos demandes</h2> 
<%= report_table(:repartition) %>

<h2>Répartition du type de vos demandes</h2>
<%= report_table(:repartition_cumulee, :one_row => true) %>
<br />

<h2>Evolution de la sévérité de vos demandes</h2>
<%= report_table(:severite) %>

<h2>Répartion de la sévérité de vos demandes</h2>
<%= report_table(:severite_cumulee, :one_row => true) %>
<br />

<h2>Evolution de la résolution de vos demandes</h2>
<%= report_table(:resolution) %>
<h2>Répartition de la résolution de vos demandes</h2>
<%= report_table(:resolution_cumulee, :one_row => true) %>
<br />

<h2>Evolution générale du service</h2> 
<ul>
<li>nombre de bénéficiaires distinct</li>
<li>nombre de logiciels impactés distinct</li>
<li>nombre de correctifs créés</li>
</ul>
<%= report_table(:evolution) %>
<br />

<h2>Top 5 des demandes les plus commentées</h2>
<%= report_table(:top5_demandes, :one_row => true) %>

<h2>Top 5 des logiciels les plus sujets à demandes</h2>
<%= report_table(:top5_logiciels, :one_row => true) %>
<%= report_table(:repartition_cumulee, :one_row => true) %>
<%= report_table(:severite_cumulee, :one_row => true) %>
<%= report_table(:resolution_cumulee, :one_row => true) %>

