<div class='report' >


<%= render_partial 'entete' %>

<h1 class="chapter">Sommaire</h1>
<%= render_partial 'sommaire' %>

<p class="break_here"/>
<h1 class="chapter">Historique de vos demandes pour <%= @annee %></h1>

    <h2>Evolution du type de vos demandes</h2> 
    <%= report_item(:repartition) %>
    <h2>Répartition du type de vos demandes</h2>
    <%= report_item(:repartition_cumulee, :one_row => true) %>
    <br />

    <h2>Evolution de la sévérité de vos demandes</h2>
    <%= report_item(:severite) %>
    <h2>Répartion de la sévérité de vos demandes</h2>
    <%= report_item(:severite_cumulee, :one_row => true) %>
    <br />

    <h2>Evolution de la résolution de vos demandes</h2>
    <%= report_item(:resolution) %>
    <h2>Répartition de la résolution de vos demandes</h2>
    <%= report_item(:resolution_cumulee, :one_row => true) %>
    <br />

    <h2>Evolution générale du service</h2> 
    <ul>
      <li>nombre de bénéficiaires distinct</li>
      <li>nombre de logiciels impactés distinct</li>
      <li>nombre de correctifs créés</li>
    </ul>
    <%= report_item(:evolution) %>
    <br />

<h1 class="chapter">Top 5 de vos demandes pour <%= @annee %></h1>

    <h2>Top 5 des demandes les plus commentées</h2>
    <%= report_item(:top5_demandes, :one_row => true) %>
    <h2>Top 5 des logiciels les plus sujets à demandes</h2>
    <%= report_item(:top5_logiciels, :one_row => true) %>



</div><!-- end of report -->

