<% gap = "<p>&nbsp;</p>"  %>

<div class='report' >

<%#= render_partial 'entete' %>

<h1 class="chapter">Sommaire</h1>
<%= render_partial 'sommaire' %>
<%= gap %>


<h2>TODO (!)</h2>
<ul>
  <li>Utiliser plus de CSS et moins de tableaux, c est moche</li>
  <li>Trouver des joulis couleurs, notamment virer le violet</li>
  <li>Voir si les tab4leaux centrés sont plus jolis que les tableaux alignés à gauche.</li>
  <li>Trouver un moyen de faire un cache, tant pour les images que pour les pages</li>
  <li>Implémenter la spec quand elle sera validée.</li>
  <li>Faire un blabla d&#146;explication, notamment sur le concept encours/terminées</li>
</ul>

<%# =indent @data.inspect.gsub(/, :/,"\n") %><br />
<%# =indent @colors.inspect.gsub(/, :/,"\n") %><br />
<%# =indent @data[:severite_total].sort{|x,y| x[0].to_s <=> y[0].to_s}.inspect.gsub(/, :/,"\n") %><br />

<%= render_partial 'introduction' %>
<p class="break_here"/>

<h1 class="chapter">1. Répartition de vos demandes</h1>
<h1>1.1 Nature de vos demandes</h1>
 <%= report_repartition(:repartition, :with2rows => 'Demandes') %><%= gap %>
 <%= report_evolution(:repartition, :with2rows => 'Demandes') %><%= gap %>
<h1>1.2 Sévérité de vos demandes</h1>
 <%= report_repartition(:severite, :with2rows=> 'Demandes') %><%= gap %>
 <%= report_evolution(:severite, :with2rows => 'Demandes') %><%= gap %>
<h1>1.3 Etat actuel de vos demandes</h1>
 <%= report_repartition(:resolution, :with2rows => 'Demandes') %><%= gap %>
 <%= report_evolution(:resolution, :with2rows => 'Demandes') %><%= gap %>

<h1 class="chapter">2. Statistiques divers</h1>
<h1>2.1 Evolution des accès au service</h1>
 <%= report_evolution(:evolution, :with2rows => 'Nombre') %><%= gap %>
<h1>2.2 Demandes annulées</h1>
 <%= report_repartition(:annulation, :with2rows => 'Demandes') %><%= gap %>
 <%= report_evolution(:annulation, :with2rows => 'Demandes') %><%= gap %>

<h1 class="chapter">3. Temps contractuel</h1>
<h1>3.1 Temps de rappel</h1>
 <%= report_evolution(:temps_de_rappel, :with2rows => 'Demandes') %><%= gap %>
<h1>3.2 Temps de contournement</h1>
 <%= report_evolution(:temps_de_contournement, :with2rows => 'Demandes') %><%= gap %>
<h1>3.3 Temps de correction</h1>
 <%= report_evolution(:temps_de_correction, :with2rows => 'Demandes') %><%= gap %>


</div><!-- end of report -->

