<div class='report' >


<% # = render_partial 'entete' %>

<h1 class="chapter">Sommaire</h1>
<%= render_partial 'sommaire' %>

<p class="break_here"/>

Ce reporting va vous montrer l&#146;état des lieux de notre service
depuis <%= @report[:start_date].strftime('%B %Y') %> jusqu&#146;au 
<%= @report[:end_date].strftime('%B %Y') %> (<%= @report[:total_report] %> mois). 
Il va aussi couvrir la période que vous avez sélectionnné, de
<%= @report[:middle_date].strftime('%B %Y') %> à 
<%= @report[:end_date].strftime('%B %Y') %> (<%= @report[:middle_report] %> mois). 
<hr />
 <%= report_repartition(:repartition, :divise => true) %>
<hr />
 <%= report_evolution(:repartition, :divise => true) %>
<hr />
 <%= report_repartition(:severite, :divise => true) %>
<hr />
 <%= report_evolution(:severite, :divise => true) %>
<hr />
 <%= report_repartition(:resolution) %>
<hr />
 <%= report_evolution(:resolution) %>
<hr />
 <%= report_repartition(:evolution) %>
<hr />
 <%= report_evolution(:evolution) %>

</div><!-- end of report -->

