<div class="info_reversement">
 <%= start_form_tag :action => 'list' %>
   <p>Pour marquer les reversements "urgents", préciser le délais de reversement : 
   <%= text_field('reversement','max_jours', :size => 5, :value => @max_jours) %>
   <%= submit_tag "Afficher" %></p>
 <%= end_form_tag %>

 <p>Est considéré <b>urgent</b> un reversement lorsque : 
    il n'est pas "clos" ET a été mis à jour il y a plus de max_jours, OU bien il est "à reverser"</p>
 <p>Vous afficher actuellement les reversement n'ayant pas été mis à jour depuis plus de <b><%= @max_jours %> jours</b></p> 
</div>
