<%= error_messages_for 'reversement' %>

<!--[form:reversement]-->

<p><label for="reversement_commentaire">Commentaire</label><br/>
<%= text_area 'reversement', 'commentaire'  %></p>

<p><label for="reversement_cloture">Accepte le</label><br/>
<%= datetime_select 'reversement', 'cloture'  %></p>

<p><label for="reversement_accepte">Accepte</label><br/>
<%= check_box 'reversement', 'accepte'  %></p>

<p><label for="reversement_correctif">Correctifs</label><br/>
<%= select('reversement', 'correctif_id', 
           @correctifs.collect{|l| [ l.nom, l.id]}) %></p>

<p><label for="reversement_interaction">Intéraction liée</label><br/>
<%= select('reversement', 'interaction_id', 
           @interactions.collect{|l| [ l.resume[0..20], l.id]}) %></p>

<p><label for="reversement_etatreversement">Etat</label><br/>
<%= select('reversement', 'etatreversement_id', 
           @etatreversements.collect{|l| [ l.nom, l.id]}) %></p>

<!--[eoform:reversement]-->

