<% logiciels = @reversements.collect{|r| r.interaction.logiciel_id}.uniq %>
<% count_acceptes = Reversement.find_all_by_accepte(true).size %>
<%# communautes = logiciels.collect{|l| (l.communaute ? l.communaute : nil) }.uniq %>

<h1>Statistiques</h1>

<br/>
<p>Communautés : <a style="color:red">[TODO]</a> <%# communautes.size %></p>
<p>Logiciels : <%= logiciels.size %></p>
<p>Délais moyen : <%= ( count_acceptes > 0 ? @reversements.collect{|r| sec2jour r.delai}.sum/count_acceptes : "N/A" ) %> jours</p>
<p></p>
