<h1>Liste des reversements</h1>

<br/>
<%= show_pages_links(@reversement_pages, 'un reversement') %>

<% titres = ['Logiciel', 'Paquet(s)', 'Demande(s)', 'Résumé de l\'interaction', 
             'Etat', 'Accepté ?', 'Correctif', 'Commentaire', 'Période',  
             'Crée le', 'Cloturé le', 'Délai', 'Mis à jour le']%>
<%= show_table(@reversements, Interaction, titres) { |r|
  result = ''
  result << "<td>#{r.interaction.logiciel.nom if r.interaction.logiciel }</td>"
  result << show_cell_list(r.correctif.paquets) { |p| 
     link_to_paquet(p) } if r.correctif
  result << show_cell_list(r.correctif.demandes) { |d| 
     link_to_demande(d) } if r.correctif
  result << "<td>#{link_to_interaction(r.interaction) if r.interaction }</td>"
  result << "<td>#{r.etatreversement.nom}</td>"
  result << "<td>#{'X' if r.accepte}</td>"
  result << "<td>#{link_to_correctif r.correctif}</td>"
  result << "<td>#{r.commentaire}</td>"
  result << show_cell_list(r.correctif.demandes) { |d| 
     d.created_on_formatted } if r.correctif
  result << "<td style='color:green'>#{r.created_on_formatted}</td>"
  result << "<td style='color:red' >#{r.cloture_formatted}</td>"
  result << "<td nowrap>#{time_in_french_words(r.delai) if r.accepte}</td>"
  result << "<td>#{r.updated_on_formatted}</td>"
  result << "#{link_to_actions_table r}"
}%>
<%= show_pages_links(@reversement_pages, 'un reversement') %>

<br/>
<%= link_to 'Liste des interactions', :controller => 'interactions' %>
