<% @max_jours = ( @params[:reversement] && @params[:reversement][:max_jours] != "" ? @params[:reversement][:max_jours] : 12 ) %>

<h1>Liste des reversements</h1>

<%= render_partial "filtre" %>

<br/>
<%= show_pages_links(@reversement_pages, 'un reversement') %>

<% titres = ['Logiciel', 'Paquets impactés', 'Interaction<br/>Demande', 'Tâches',
             'Etat', 'Correctif', 'Commentaire', 'Période',  
             'Crée le', 'Cloturé le', 'Délai', 'Mis à jour le']%>
<%= show_table(@reversements, Reversement, titres) { |r|
  result = ''
  tache = r.todo(@max_jours)
  result << "<td>#{r.interaction.logiciel.nom if r.interaction.logiciel }</td>"
  result << show_cell_list(r.correctif.paquets) { |p| 
     link_to_paquet(p) } if r.correctif
  result << "<td>#{link_to_interaction(r.interaction) if r.interaction }<br/>" + 
            "#{link_to_any_demande r.interaction}</td>"
  result << "<td " + (tache ? "bgcolor='orange'>#{tache}" : ">") +"</td>"
  result << "<td>#{r.etat}</td>"
  result << "<td>#{link_to_correctif(r.correctif)}</td>"
  result << "<td>#{r.commentaire}</td>"
  result << "<td>#{r.interaction.demande.updated_on_formatted if r.interaction.demande}</td>"
  result << "<td style='color:green'>#{r.created_on_formatted}</td>"
  result << "<td style='color:red' >#{r.cloture_formatted if r.clos}</td>"
  result << "<td nowrap>#{r.delai_to_s}</td>"
  result << "<td>#{r.updated_on_formatted}</td>"
  result << "#{link_to_actions_table r}"
}%>

<%= show_pages_links(@reversement_pages, 'un reversement') %><br/>

<%= render_partial "statistiques" %>

<%= link_to 'Liste des interactions', :controller => 'interactions' %><br/>
<%= link_to 'Liste des correctifs', :controller => 'correctifs' %>
