<h1>Liste des reversements</h1>

<table>
  <tr>
  <% for column in Reversement.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for reversement in @reversements %>
  <tr>
  <% for column in Reversement.content_columns %>
    <td><%=h reversement.send(column.name) %></td>
  <% end %>
    <td><%= link_to_view(reversement) %></td>
    <td><%= link_to_edit(reversement) %></td>
    <td><%= link_to_delete(reversement) %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Page précédente', { :page => @reversement_pages.current.previous } if @reversement_pages.current.previous %>
<%= link_to 'Page suivante', { :page => @reversement_pages.current.next } if @reversement_pages.current.next %> 

<br />

<%= link_to 'Ajouter un reversement', :action => 'new' %>
