<p><b>Nom:</b> <%=h @reversement.nom %></p>
<p><b>Commentaire:</b> <%=h @reversement.commentaire %></p>
<p><b>Suivi:</b> <%=h @reversement.url_de_suivi %></p>
<% if @reversement.accepte %>
<p><b>Reversement validé le :</b> <%=h @reversement.url_de_suivi.strftime "%A %d %b %Y" %></p>
<% else %>
<p><b>Reversement en cours de discussion</b></p>
<% end %>
<p><b>Màj:</b> <%= @reversement.updated_on.strftime "%A %d %b %Y" %></p>
<br />
<p><b>Correctif:</b> <%= link_to_correctif @reversement.correctif %></p>


<%= link_to 'Edit', :action => 'edit', :id => @reversement %> |
<%= link_to 'Back', :action => 'list' %>
