<h1><%= @binaire.nom %> < <%= @binaire.paquet.nom.capitalize %></h1>

<p><b>Logiciel:</b> <%= @binaire.paquet.logiciel.nom %></p>
<p><b>Contrat:</b> <%= @binaire.paquet.contrat.client.nom %></p>
<p><b>Socle:</b> <%= @binaire.socle.nom if @binaire.socle %></p>
<p><b>Arch:</b> <%= @binaire.arch.nom if @binaire.arch %></p>
<p><b>Source:</b> <%= link_to_paquet(@binaire.paquet) %></p>
<p><b>Nom:</b> <%= @binaire.nom %></p>
<p><b>Version:</b> <%= @binaire.paquet.version %></p>
<p><b>Release:</b> <%= @binaire.paquet.release %></p>

<% if @binaire.archive %>
<br />
<p><b>Ce paquet est téléchargeable : </b><%= link_to_file(@binaire, 'archive') %></p>
<% end %>


<br />
<p>Ce paquet contient <b><%= pluralize(@binaire.fichierbinaires_count, 'fichier') %></b></p>
<div id="bloc_scroll">
  <%= show_liste(@fichierbinaires, 'fichier', :no_title => true) { |f| f.chemin } %>
</div>

<br />



<p>&nbsp;</p>

<%= link_to_edit(@binaire) %> | <%= link_to_back %>
