<%= public_link_to 'Accueil', bienvenue_url%> >
 <%= public_link_to 'Logiciels', :action => 'index', :controller => 'logiciels', :id => nil %> >
  <%= public_link_to @binaire.paquet.logiciel.nom, :action => 'show', :controller => 'logiciels', :id => @binaire.paquet.logiciel_id %> >
   <%= link_to(@binaire.paquet.version + '-' << @binaire.paquet.release, :controller => 'paquets', :action => 'show', :id => @binaire.paquet_id ) %> >
     <%=h @binaire.nom %> <%= link_to_edit(@binaire) %>

<h1>Paquet Binaire</h1>
<div class="show">
 <p><b>Logiciel:</b> <%= @binaire.paquet.logiciel.nom %></p>
 <p><b>Contrat:</b> <%= @binaire.paquet.contrat.client.nom %></p>
 <p><b>Socle:</b> <%= @binaire.socle.nom if @binaire.socle %></p>
 <p><b>Arch:</b> <%= @binaire.arch.nom if @binaire.arch %></p>
 <p><b>Source:</b> <%= link_to_paquet(@binaire.paquet) %></p>
 <p><b>Nom:</b> <%= @binaire.nom %></p>
 <p><b>Version:</b> <%= @binaire.paquet.version %></p>
 <p><b>Release:</b> <%= @binaire.paquet.release %></p>
</div>

<% if @binaire.archive %>
<br />
<p><b>Ce paquet est téléchargeable : </b><%= link_to_file(@binaire, 'archive') %></p>
<% end %>


<br />
<p>Ce paquet contient <b><%= pluralize(@binaire.fichierbinaires_count, 'fichier') %></b></p>
<% if @binaire.fichierbinaires_count > 0 %>
<div class="bloc_scroll">
  <%= show_liste(@fichierbinaires, 'fichier', :no_title => true) { |f| f.chemin } %>
</div>
<% end %>


<p>&nbsp;</p>

<%= link_to_edit_and_list(@binaire) %>
