<h1>Liste des classifications</h1>

<%= show_pages_links(@classification_pages, 'une classification') %>

<% titres = ['logiciel','bouquet','groupe','client']%>
<%= show_table(@classifications, Classification, titres, :content_columns => true) { |c|
  result = ''
  result << "<td>#{c.logiciel.nom}</td>"
  result << "<td>#{c.bouquet.nom}</td>"
  result << "<td>#{c.groupe.nom}</td>"
  result << "<td>#{c.client.nom}</td>"
  result << "#{link_to_actions_table c}"
}%>

<%= show_pages_links(@classification_pages, 'une classification') %>
