<%= error_messages_for 'role' %>

<!--[form:role]-->

<p><label for="role_name">Name</label><br/>
<%= text_field 'role', 'nom'  %></p>

<p><label for="role_info">Info</label><br/>
<%= text_field 'role', 'info'  %></p>

<p><label for="role_permission">Permissions</label><br/>
<% for permission in @permissions %>
  <input type="checkbox" id="<%=permission.id%>" 
	name="permission_ids[]" value="<%=permission.id%>"
	<%if @role.permissions.include? permission%> checked="checked" <%end%>
  > 
  <%= permission.name %>
<% end %>
</p>

<!--[eoform:role]-->
