<h1>Liste des rôles</h1>
<small>[<%= link_to 'et permission accordées', :controller => 'permissions' %>]</small>

<% titres = ['Règle','Info'] 
  titres.concat(@roles.collect{|r| link_to r.nom, 
    :action => 'edit', :id => r})
%>
<%= show_table(@permissions, Permission, titres) { |p|
  result = ''
  result << "<td>#{link_to p.name, :controller => 'permissions', :action => 'edit', :id => p.id }</td>"
  result << "<td>#{p.info}</td>"
  @roles.each {|r|
    if p.roles.include? r
      result << "<td>X</td>"
    else
      result << '<td></td>'
    end
  }
#  result << "#{link_to_actions_table p}"
  result
}%>


<%= link_to 'Liste des permissions', :controller => 'permissions' %> | 
<%= link_to 'Ajouter une permission', :controller => 'permissions', :action => 'new' %>

<p>&nbsp;</p>

<%= link_to 'Ajouter un rôle', :action => 'new' %> <br/>

