<% url = '../appels/list' %>
<% options = { :update => 'content', :url => url,
  :before => "Element.show('spinner')",:success => "Element.hide('spinner')" } 
%>

<% form_remote_tag( options.dup.update(:html => { 
    :id => 'filters', :name => 'filters'})) do %>

<% # used for iteration in ajaxified list %>
<%= hidden_field_tag 'page', '1' %>



<div class="menu_title" onclick="Element.toggle('menu_action')">
> Action</div>
<ul class="menu" id="menu_action">
 <li><%= link_to 'Ajouter un appel', :action => 'new' %></li>
 <li><%= link_to_export( :data => 'appels') %></li>
</ul>


<div class="menu_title" onclick="Element.toggle('menu_recherche')">
> Recherche</div>
<ul class="menu" id="menu_recherche">
 <li><b>Ingénieur </b></li>
 <li><%=select_filter(@ingenieurs, 'ingenieur')%></li>
 <li><b>Bénéficiaire </b></li>
 <li><%=select_filter(@beneficiaires, 'beneficiaire')%></li>
 <li><b>Contrat </b></li>
 <li><%=select_filter(@contrats, 'contrat')%></li>
</ul>


<% submit_function = remote_function(PagesHelper::AJAX_OPTIONS.dup.update(:url => url)) %>
<div class="menu_title" onclick="Element.toggle('menu_periode')">
> Période</div>
<ul class="menu" id="menu_periode">
 <li><b>Du </b></li>
 <li><%= text_field :date, :after, :onchange => submit_function %>
   <span class="calendarPicker"><%= image_date_from %></span>
   <%= script_date('date_after', 'date_from') %></li>
 <li><b>Au </b></li>
 <li><%= text_field :date, :before, :onchange => submit_function %>
   <span class="calendarPicker"><%= image_date_to %></span>
   <%= script_date('date_before', 'date_to') %></li>
</ul>



<div class="menu_title" onclick="Element.toggle('menu_perimetre')">
> Périmètre</div>
<ul class="menu" id="menu_perimetre">
 <li><b>Appels: </b><%=@count[:appels]%></li>
 <li><b>Demandes: </b><%=@count[:demandes] %></li>
 <li><b>Ingénieurs: </b><%=@count[:ingenieurs]%></li>
 <li><b>Bénéficiaires: </b><%=@count[:beneficiaires]%></li>
 <li><b>Durée totale: </b><%=Lstm.time_in_french_words @count[:somme]%></li>
 <li><b>Durée moyenne: </b><%=Lstm.time_in_french_words @count[:moyenne]%></li>
</ul>

<% end %>

<%= observe_form 'filters', options %>
