<h1><%=_('List of calls')%> <%= StaticImage::spinner %></h1>

<% links = show_pages_links(@appel_pages, _('a call'), :url => appels_url) %>
<%= links %>

<% titres = [_('Contract'),_('Interlocutor'),_('Recipient'),_('Call'),
    _('End of call'),_('Duration') ] %>
<%= show_table(@appels, Appel, titres) { |a|
  result = ''
  result << "<td>#{a.contrat.name if a.contrat}</td>"
  result << "<td>#{a.ingenieur.name if a.ingenieur}</td>"
  result << "<td>#{a.beneficiaire ? a.beneficiaire.name : '-' }</td>"
  result << "<td>#{a.debut_formatted}</td>"
  result << "<td>#{a.fin_formatted}</td>"
  result << "<td>#{Lstm.time_in_french_words(a.duree)}</td>"
  result << "#{link_to_actions_table a}"
}%>

<%= links %>


