<h1>Liste des appels <%= image_spinner %></h1>


<%= show_pages_links(@appel_pages, 'un appel', :url => '../appels/list') %>

<% titres = ['Contrat','Responsable','Bénéficiaire','Appel',
    'Fin de l\'appel','Durée'] %>
<%= show_table(@appels, Appel, titres) { |a|
  result = ''
  result << "<td>#{a.contrat.nom}</td>"
  result << "<td>#{a.ingenieur.nom if a.ingenieur}</td>"
  result << "<td>#{a.beneficiaire ? a.beneficiaire.nom : '-' }</td>"
  result << "<td>#{a.debut_formatted}</td>"
  result << "<td>#{a.fin_formatted}</td>"
  result << "<td>#{time_in_french_words(a.duree)}</td>"
  result << "#{link_to_actions_table a}"
}%>

<%= show_pages_links(@appel_pages, 'un appel') %>


