<% options = { :update => 'content', :url => '../appels/list',
  :before => "Element.show('spinner')",:success => "Element.hide('spinner')" } 
%>

<% form_remote_tag( options.dup.update(:html => { 
    :id => 'filters', :name => 'filters'})) do %>

<% # used for iteration in ajaxified list %>
<%= hidden_field_tag 'page', '1' %>



<div class="menu_title" onclick="Element.toggle('menu_action')">
> Action</div>
<ul class="menu" id="menu_action">
 <li><%= link_to 'Ajouter un appel', :action => 'signup' %></li>
 <li><%= link_to_export( :data => 'appels') %></li>
</ul>


<div class="menu_title" onclick="Element.toggle('menu_recherche')">
> Recherche</div>
<ul class="menu" id="menu_recherche">
 <li><b>Ingénieur </b></li>
 <li><%=select_filter(@ingenieurs, 'appels.ingenieur')%></li>
 <li><b>Bénéficiaire </b></li>
 <li><%=select_filter(@beneficiaires, 'appels.beneficiaire')%></li>
 <li><b>Contrat </b></li>
 <li><%=select_filter(@contrats, 'appels.contrat')%></li>
</ul>


<div class="menu_title" onclick="Element.toggle('menu_periode')">
> Période</div>
<ul class="menu" id="menu_periode">
 <li><b>Du </b></li>
 <li><%= text_field :dates, :after %>
<span class="calendarPicker"><img id="img_dates_after" 
src="../images/cal.gif" alt="Pick a date" height="16" width="16"
title="Date selector"
style="cursor: pointer;"
     onmouseover="this.style.border='1px solid red';"
     onmouseout="this.style.border='none';"

></span>
</li>
 <li><b>Au </b></li>
 <li><%= text_field :dates, :before %></li>
 <li></li>
</ul>


<script type="text/javascript">
    Calendar.setup({

        firstDay       :    0,                  // first day of the week
        inputField     :    "dates_after",     // id of the input field
        button         :    "img_dates_after",  // trigger for the calendar (button ID)
        align          :    "Tl",           // alignment (defaults to "Bl")
        singleClick    :    true,
             ifFormat       : "%e/%b/%y"      // our date only format
         });
</script>


<div class="menu_title" onclick="Element.toggle('menu_perimetre')">
> Périmètre</div>
<ul class="menu" id="menu_perimetre">
 <li><b>Appels: </b><%=@count[:appels]%></li>
 <li><b>Demandes: </b><%=@count[:demandes] %></li>
 <li><b>Ingénieurs: </b><%=@count[:ingenieurs]%></li>
 <li><b>Bénéficiaires: </b><%=@count[:beneficiaires]%></li>
 <li><b>Durée totale: </b><%=@count[:duree_totale] %></li>
</ul>

<% end %>

<%= observe_form 'filters', options %>
