<%= error_messages_for 'appel' %>

<!--[form:appel]-->
<table class="form" >
<tr>
  <td><p><label for="appel_ingenieur">Ingenieur</label><br/>
	<%= collection_select(:appel, :ingenieur_id, @ingenieurs, :id, :nom) %></td>
</tr>
<tr>
  <td><p><label for="appel_beneficiaire">Beneficiaire</label><br/>
      <%= collection_select(:appel, :beneficiaire_id, @beneficiaires, :id, :nom) %></td>
</tr>
<tr>
  <td><p><label for="appel_debut">Debut</label><br/>
      <%= datetime_select 'appel', 'debut'  %></p></td>
</tr>
<tr>
  <td><p><label for="appel_fin">Fin</label><br/>
      <%= datetime_select 'appel', 'fin'  %></p></td>
</tr>
</table>
<!--[eoform:appel]-->

