<%= error_messages_for 'appel' %>

<!--[form:appel]-->
<% fields = [
   lstm_text_field('Demande', :appel, :demande_id),
   lstm_select_field('Contrat', :appel, :contrat, @contrats, :spinner => true),
   lstm_select_field('Ingénieur', :appel, :ingenieur, @ingenieurs),
   lstm_ajax_field('Bénéficiaire', :appel, :beneficiaires),
   lstm_hline,
   lstm_datetime_field('Début de l\'appel', :appel, :debut),
   lstm_datetime_field('Fin de l\'appel', :appel, :fin)
  ]
%>
<%= show_table_form fields, :class => 'form' %>

<% options = { :before => "Element.show('spinner')", 
  :success => "Element.hide('spinner')", :with => 'id', 
  :update => 'beneficiaires', :url => { :action => 'ajax_beneficiaires' }} %>
<%= observe_field 'appel_contrat_id', options %>

<!--[eoform:appel]-->

