<%= error_messages_for 'appel' %>

<!--[form:appel]-->
<% fields = [
   lstm_text_field(_('Request'), :appel, :demande_id),
   lstm_select_field(_('Contract'), :appel, :contrat, @contrats, :spinner => true),
   lstm_select_field(_('Engineer'), :appel, :ingenieur, @ingenieurs),
   lstm_ajax_field(_('Recipient'), :appel, :beneficiaires),
   lstm_hline,
   lstm_datetime_field(_('Start of call'), :appel, :debut),
   lstm_datetime_field(_('End of call'), :appel, :fin)
  ]
%>
<%= show_table_form fields, :class => 'form' %>

<% options = { :before => "Element.show('spinner')",
  :success => "Element.hide('spinner')", :with => 'id',
  :update => 'beneficiaires', :url => ajax_beneficiaires_appels_path } %>
<%= observe_field 'appel_contrat_id', options %>

<!--[eoform:appel]-->

