<h1>Appel n°<%=@appel.id%></h1>
<%= logo_client(@appel.beneficiaire.client) %>

<table class="show">

<tr><td colspan="2"></td></tr>
<% if @appel.demande %>
<tr><td><b>Demande</b></td>
    <td><%= link_to_demande @appel.demande %></td></tr>
<% end %>
<tr><td><b>Intervenant</b></td>
    <td><%= @appel.ingenieur.nom %></td></tr>

<tr><td><b>Bénéficiaire</b></td>
    <td><%= @appel.beneficiaire.nom %></td></tr>

<tr><td colspan="2"><hr/></td></tr>
<tr><td><b>Début de l&#146;appel</b></td>
    <td><%= @appel.debut_formatted %></td></tr>
<tr><td><b>Fin de l&#146;appel</b></td>
    <td><%= @appel.fin_formatted %></td></tr>

</table>

<%= link_to_edit_and_list(@appel.id) %>

