<h1><%= _('Call n°%s') % @appel.id %></h1>
<%= logo_client(@appel.beneficiaire.client) if @appel.beneficiaire %>

<table class="show">

<tr><td colspan="2"></td></tr>
<% if @appel.demande %>
<tr><td><b><%= _('Request') %></b></td>
    <td><%= link_to_demande @appel.demande %></td></tr>
<% end %>
<tr><td><b><%= _('Interlocutor')%></b></td>
    <td><%= @appel.ingenieur.name %></td></tr>

<tr><td><b><%= _('Recipient')%></b></td>
    <td><%= @appel.beneficiaire.name if @appel.beneficiaire %></td></tr>

<tr><td colspan="2"><hr/></td></tr>
<tr><td><b><%= _('Started on')%></b></td>
    <td><%= @appel.debut_formatted %></td></tr>
<tr><td><b><%= _('Ended on')%></b></td>
    <td><%= @appel.fin_formatted %></td></tr>

</table>

<%= link_to_edit_and_list(@appel.id) %>

