<small>

  <%= link_to '"Comment déclarer une demande"',
      declaration_bienvenue_path if controller.action_name == 'deroulement'  %>

  <br/>
  <br/>

  <%= link_to 'statut', statuts_bienvenue_path %> |
  <%= link_to 'sévérité', severites_bienvenue_path %> |
  <%= link_to 'Rappel sur nos engagement', engagements_bienvenue_path %> <br/>


  <%= link_to '"Comment se passe le traitement d\'une demande ?"',
      deroulement_bienvenue_path if controller.action_name != 'deroulement'  %>

</small>
