<div class="sommaire show">
  <h1>&Agrave; propos de <%= "#{Metadata::NOM_COURT_APPLICATION} v#{Metadata::VERSION_APPLICATION}" %></h1>

  <p>Cette application a été conçue, écrite et réalisée par <b>Michel Loiseleur</b> dans les locaux  
     de <a href="http://www.linagora.com">Linagora</a>. </p>
  <p>Cette aventure n&lsquo;aurait été possible sans tous les <b>contributeurs</b> qui ont soutenus ce projet,
  sans tous les <b>testeurs</b> qui ont contribués à assurer sa qualité et sans un grand nombre de <b>logiciel libre</b>
  qui ont permis à son développement d&lsquo;être rapide et agile. Ils sont tous ici grandement remerciés.
  <%=Metadata::NOM_COURT_APPLICATION%> ne serait rien sans eux.</p>
</div>
<div class="sommaire show">
  <h2>Contributeurs</h2>
  <ul>
    <li>Sébastien Bahloul</li>
    <li>Guillaume Dufloux</li>
    <li>Rémy-Christophe Schermesser</li>
  </ul>
</div><div class="sommaire show">
  <h2>Testeurs</h2>
  <ul>
    <li>Richard Samson</li>
    <li>Jonathan Clarke</li>
    <li>Philippe Brière</li>
  </ul>
</div><div class="sommaire show">
  <h2>Logiciels libres utilisés par <%= Metadata::NOM_COURT_APPLICATION %></h2>
  <ul>
    <li><a href="http://www.ruby-lang.org">Ruby</a></li>
    <li><a href="http://www.rubyonrails.org">Ruby on Rails</a></li>
    <li><a href="http://www.mysql.com">MySQL</a></li>
    <li><a href="http://httpd.apache.org/">Apache</a></li>
    <li><a href="http://tinymce.moxiecode.com">TinyMCE</a></li>
    <li>Plug-ins Ruby &amp; Ruby on Rails
      <ul>
        <li><a href="http://wiki.rubyonrails.org/rails/pages/LoginGenerator">Login generator</a></li>
        <li><a href="http://www.kanthak.net/opensource/file_column">FileColumn</a></li>
        <li><a href="http://nubyonrails.com/pages/gruff">Gruff</a></li>
        <li><a href="http://wiki.rubyonrails.com/rails/pages/ActsAsVersioned">Acts as versioned</a></li>
        <li><a href="http://wiki.rubyonrails.org/rails/pages/HowToUseTinyMCE">TinyMCE</a></li>
        <li><a href="http://garbageburrito.com/blog/entry/89">TinyMCE GZip Compressor</a></li>
        <li><a href="http://fastercsv.rubyforge.org">FasterCSV</a></li>
      </ul>
    </li>
  </ul>
</div>
