
<h2 class="spacer"><%= _('Summary')%></h2>

<%= _('You are administrator of the Portal 08000linux.com')%>
<table class="sommaire"><tr><td>
<div class="sommaire show">
  <h3><%= _('Users') %></h3>
  <p><%= _('User management')%></p>
  <% links = [ 
        link_to( _('User list'), accounts_path),
        link_to(_('Add a user'), signup_new_account_path),
        link_to( _('Add user by bundle'), multiple_signup_new_account_path) ] %>
  <%= show_liste(links, _('users'), :title => false) %>
  <p><%= _('Permission management')%></p>
  <% links = [ 
        link_to( _('Permissions'), permissions_path),
        link_to( _('Roles'), roles_path) ] %>
  <%= show_liste(links, _('Permissions'), :title => false) %>
  <p><%= _('Skill management')%></p>
  <% links = [ 
        link_to(_('Engineers'), ingenieurs_path),
        link_to( _('Skills'), competences_path) ] %>
  <%= show_liste(links, _('Skills'), :title => false) %>
</div>

<div class="sommaire show">
  <h3><%= _('Customers') %></h3>
  <p><%= _('Customer management')%></p>
  <% links = [ 
        link_to( _('Customers'), clients_path),
        link_to( _('Recipient'), beneficiaires_path), 
        link_to( _('Contracts'), contrats_path)  ] %>
  <%= show_liste(links, _('Customers'), :title => false) %>
</div>

</td><td>
 <div class="sommaire show">
   <h3><%= _('Plateform')%></h3>
   <p><%= _('System management')%></p>
  <% links = [ 
        link_to( _('Systems'), socles_path),
        link_to( _('Machines'), machines_path),
        link_to( _('Architectures'), arches_path) ] %>
  <%= show_liste(links, _('Base management'), :title => false) %>
  <p><%= _('Source management')%></p>
  <% links = [ 
         link_to( _('Software list'), logiciels_path),
         link_to( _('Software categorization'), groupes_path),
         link_to( _('Packages'), paquets_path),
         link_to( _('Binaries'), binaires_path) ] %>
   <%= show_liste(links, _('Software management'), :title => false) %>
 </div>
 <div class="sommaire show">
   <h3><%= _('Reporting')%></h3>
   <p><%= _('Comex')%></p>
	<% links = [
		link_to( _('Comex report'), comex_reporting_path) ] %>
	<%= show_liste(links, _('Comex report'), :title => false) %>
 </div>
</td></tr></table>

