<h1><%= _('Howto declare a demand')%></h1>
<br />
<br />

<div><%= _('You can declare a demand : ') %>
  <ul>
    <li><%= _('Either by phone on 08000 54689 (LINUX) : you will be asked for a key-code')%></li>
    <li><%= _("Either on the dedicate #{link_to 'web page', new_demande_path}") %></li>
  </ul>
</div>

<p><%= _("The declaration consist to inform the cell on 08000linux about the #{link_to 'type', natures_bienvenue_path}, la #{link_to 'severity', severites_bienvenue_path} and the #{link_to 'software', logiciels_path} concerned by your request.") %></p>
<p><%= _('Next you can precise the summary and the description of your request.')%></p>
<p><%= _("On the validation,the #{link_to 'status', statuts_bienvenue_path} become to <i>\"declared\"</i>")%></p>

<br />

<p><%= _("An engineer from 08000linux will call back <b>to one hour</b> ( See our #{ link_to 'commitment', engagements_bienvenue_path} ) and will asked you if necessary to precise your demand<")%></p>
<p><%= _("At the end of the call, the #{link_to 'status', statut_bienvenue_path} from the demand will become <i>\#chek in\"</i>")%></p>

<br />
<br />

<%= render :partial => 'liens_declaration' %>
