<h1>Comment déclarer une demande</h1>
<br />
<br />

<p>Vous pouvez déclarer une demande :
  <ul>
    <li>soit par téléphone au 08000 54689 (LINUX) : un code identifiant vous sera alors demandé</li>
    <li>soit sur la <%= link_to 'page en ligne',:controller => 'demandes', :action => 'new' %> dédiée</li>
  </ul>
</p>

<p>La déclaration consiste à renseigner la cellule du 08000linux sur le <%= link_to 'type', :action => 'natures' %>, la <%= link_to 'severité', :action => 'severites' %> et le <%= link_to 'logiciel',:controller => 'logiciel', :action => 'index' %> concerné par votre demande.</p>
<p>Vous pouvez ensuite préciser le résumé et la description de votre demande.</p>
<p>Lors de la validation, le <%= link_to 'statut', :action => 'statuts' %> de la demande passe à <i>"déclaré"</i></p>

<br />

<p>Un ingénieur du 08000linux vous rappelera en <b>moins d'une heure</b> (Voir nos <%= link_to 'engagements', :action => 'engagements' %>) et vous demandera si nécessaire de préciser votre demande</p>
<p>A la fin de l'appel, le <%= link_to 'statut', :action => 'statut' %> de la demande passe à <i>"enregistré"</i></p>

<br />
<br />

<%= render :partial => 'liens_declaration' %>
