<h1><%= _('08000Linux commitment')%></h1>
<br />
<br />

<p><b><%= _('Commitment list :')%></b></p>

<table>
  <tr>   
    <th><%= _('Support')%></th>
    <th><%= _('Severity')%></th>

  <% for column in Engagement.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for engagement in @engagements %>
  <tr>
    <td><%=h engagement.support.nom %></td>
    <td><%=h engagement.severite.nom %></td>
  <% for column in Engagement.content_columns %>
    <td><%=h engagement.send(column.name) %></td>
  <% end %>
  </tr>
<% end %>
</table>

<br />
<br />

<%= render :partial => 'liens_deroulement' %>
