
<% user = session[:user] %>
<% connected = public_link_to(_('connecté'), :action => 'login', :controller => 'account') %>
<table><tr><td rowspan="2"><%= logo_lstm %> </td><td><h2 class="spacer">Sommaire</h2></td></tr>
       <tr><td> Bienvenue sur l&lsquo;outil de gestion du 08000linux.</td></tr>
</table>


<table class="sommaire"><tr><td>

 <div class="sommaire show">
  <h3>Demandes</h3>
  <% if user %>
    <p><%= "Vous pouvez consulter la liste des #{link_to_requests} : " +
          show_liste(@demandes, 'Demande en cours', :title => false) { |d| 
            link_to_demande(d, :show_id => true, :icon_severite => true) 
          } %></p>
     <p><%= "Vous pouvez également #{link_to('déposer une demande', :controller => 'demandes', :action => 'new')}. "%></p>
  <% else %>
    <p><%= html_wrap(_("Vous n'êtes pas #{connected} vous n'avez pas accès à l'interface des demandes de notre service"))%></p>
  <% end %>
 </div>

 <div class="sommaire show">
  <h3>Aide</h3>
  <% links = [ public_link_to_help_new_request, public_link_to_howto_request ] %>
  <%= public_show_liste(links, 'Aide', :title => false) %>
	</p> <h3>Boite à idée</h3>
  <p> Vous avez une idée qui permettrait d'améliorer nos services ? <br />
  Vos suggestions et vos idées sont les bienvenues dans
  <%= link_to('la boîte à idée', 'suggestions') %></p>
 </div>

 </td><td>

 <% if @beneficiaire %> 
 <div class="sommaire show">
  <h3>Offre</h3>
  <% client = @beneficiaire.client %>
  <table><tr><td rowspan="2"><%=logo_client client%> </td><td><%= user.titre + ' ' + user.nom%>, 
      vous avez accès à l&lsquo;une de nos offres dont vous pouvez consulter à tout moment le détail : <%=link_to_my_client%></td></tr>
       <tr><td>Nous espèrons que cet outil vous donnera entière satisfaction.</td></tr>
  </table>
  <% access_code = @beneficiaire.client.code_acces %>
  <% if access_code != '' %>
     <p>Votre numéro d&lsquo;appel est le 
     <b><%=Metadata::PREFIXE_TELEPHONE%>&nbsp;<%=Metadata::CODE_TELEPHONE %></b>, 
     et votre code d&lsquo;accès est le <b><%=access_code%></b></p>
  <% else %>
      Vous n&lsquo;avez pas de code d&lsquo;accès.
  <% end %>
 </div>
 <% end %>

 <div class="sommaire show">
  <h3>Logiciels</h3>
  <p><%= _("Vous pouvez consulter la liste des %s. Ces logiciels sont répartis") % public_link_to_logiciels %><br />
     <%= _("selon une %s précise et simple, par groupe d'activité.") % public_link_to_groupes %></p><br />
  <% #       ( @beneficiaire ? " dans le cadre de votre #{link_to_my_client} " : '.' ) +%>
  <% unless user %>
    <p><%=_("Nous avons des offres d'assistance, de support et de maintenance pour")%><br />
       <%=_("l'ensemble de ces logiciels, n'hésitez pas à nous")%>
       <%=mail_to('contact@08000linux.com',_('contacter'))%></p><br />
  <% end %>
  <p><%=_("Vous pouvez également accéder aux %s réalisées par notre équipe.") % public_link_to_contributions %></p>
 </div>

 <div class="sommaire show">
  <h3>Documents</h3>
  <% if user %>
    <p><%= "Vous pouvez parcourir #{link_to('votre répertoire', :controller => 'documents', :action => 'select')} " + 
            show_liste(@typedocuments, 'Type de document', :title => false) { |t| 
              link_to_typedocument t 
            } %></p>
    <p><%= "Vous pouvez également consulter votre 
            #{link_to('rapport d\'activité', :controller => 'reporting', :action => 'general')} en ligne. " %></p>
  <% else %>
    <p><%= _("Lorsque vous êtes %s, vous avez accès à un rapport d'activité") % connected %><br />
       <%= _("dynamique montrant l'activité de notre service en temps réel.")%></p><br />
    <p><%= _("Vous avez également accès à l'intégralité des documents que nous vous")%><br />
       <%= _("livrons, et ce de manière centralisée et versionnée")%></p>
  <% end %>
 </div>

</td></tr></table>
