<% user = session[:user] %>
<% connected = public_link_to(_('connected'), login_accounts_path) %>
<table><tr><td rowspan="2"><%= logo_lstm %> </td><td><h2 class="spacer"><%=_('Contents')%></h2></td></tr>
  <tr><td><%= _('Welcome in the management tool of the 08000linux.')%></td></tr>
</table>

<table class="sommaire"><tr><td>

 <div class="sommaire show">
   <h3><%= _('Requests')%></h3>
  <% if user %>
    <% options = { :show_id => true, :icon_severite => true } %>
    <div><%= _("You can see the list of %s :") % link_to(_("requests"), demandes_path) %>
       <%= show_liste(@demandes, _('requests in process'), :title => false) { |d|
             link_to_demande(d, options)
          } %></div>
     <p><%= _("you can also %s.") % link_to(_("make a request"), new_demande_path) %></p>
  <% else %>
    <p><%= html_wrap(_("You are not %s, so you do not have any access to the requests interface of our service") % connected)%></p>
  <% end %>
 </div>

 <div class="sommaire show">
   <h3><%= _('Documents')%></h3>
  <% if user %>
  <p><%= _('You can browse %s . ') % link_to(_('your directory'), select_documents_path)%>
  <%= _('You will find all the documents, which have been delivered by our service')%></p>
  <p><%= _('You can also consult your %s online.') % link_to(_('Activity report'), general_reporting_path)%></p>
  <% else %>
    <p><%= _("When you are %s, you have access to an activity report") % connected %><br />
       <%= _("dynamically showing the activity of our service for you in real time.")%></p><br />
    <p><%= _("You also have access to all the documents we may deliver to you.")%></p>
  <% end %>
 </div>

 <% if user %>
 <div class="sommaire show">
   <h3><%= _('Idea Box')%></h3>
   <p><%= _("You have an idea, which can improve our services ?<br />
    Your comments and suggestions are welcome in %s") % 
    link_to(_('the idea box'), suggestions_bienvenue_path) %></p>
 </div>
 <% end %>

 </td><td>

 <% if @beneficiaire %>
 <div class="sommaire show">
   <h3><%= _('Offer')%></h3>
  <% client = @beneficiaire.client %>
  <table>
    <tr><td rowspan="2"><%=logo_client client%> </td><td><%= user.titre + ' ' + user.nom%>,
      <%= _("You have access to one of our offers, which you have the detail at your disposal : %s") % link_to_my_client %></td>
    </tr>
    <tr><td><%= _('You hope this tool wil give you an entire satisfaction.')%></td></tr>
  </table>
  <% access_code = @beneficiaire.client.code_acces %>
  <% unless access_code.blank? %>
  <p><%= _('Your call number is')%>
  <b><%=Metadata::PREFIXE_TELEPHONE%>&nbsp;<%=Metadata::CODE_TELEPHONE %></b>,
  <%= _("and your access code is %s") % access_code%></b></p>
  <% else %>
  <%= _('you don\'t have an access code')%>
  <% end %>
 </div>
 <% end %>

 <div class="sommaire show">
  <h3><%=_('Softwares')%></h3>
  <p><%= _("You can see the list of %s.") % public_link_to_softwares %>
     <%= _("This software is distributed by a precise and simple %s, distributed by activity group.") % public_link_to_groupes %></p><br />
  <% unless user %>
    <p><%=_("We have a large range of offers for supporting you with a SLA. This Service Level Agreement can be very short and is guaranted by contract.")%>
       <%=_("We have assistance offers, also support and mantainance for, so don't hesitate to")%>
       <%=mail_to('contact@08000linux.com',_('contact us'))%></p><br />
  <% end %>
  <p><%=_("You can consult and follow all the %s done by our team in Open Source communities.") % public_link_to_contributions  %></p>
 </div>

</td></tr></table>
