<% if @beneficiaire and @beneficiaire.client.code_acces != '' %>
   <p>Votre numéro d'appel est le 
   <b><%= Metadata::PREFIXE_TELEPHONE + "&nbsp;" + Metadata::CODE_TELEPHONE %></b>, 
   et votre code d'accès est le <b><%= @beneficiaire.client.code_acces %></b></p>
<% end %>

<h2 class="spacer">Sommaire</h2>

Bienvenue <%= session[:user].nom if session[:user] %> sur l&#146;outil de gestion du 08000linux.

<div class="sommaire show">
  <h3>Demandes</h3>
  <% if session[:user] %>
    <p><%= "Vous pouvez consulter la #{link_to('liste de vos demandes', :controller => 'demandes', :action => 'list')} : " +
          show_liste(@demandes, 'Demande en cours', :title => false) { |d| 
            link_to_demande(d, :show_id => true, :icon_severite => true) 
          } %></p>
     <p><%= "Vous pouvez également #{link_to('déposer une demande', :controller => 'demandes', :action => 'new')}. "%></p>
     <p><%= "Vous avez " + @request_stats[:en_cours].to_s + " demandes en cours." %></p>
     <p><%= "Vous avez " + @request_stats[:terminees].to_s + " demandes terminées."  %></p>
  <% else %>
    <p><%=_("Vous n'êtes pas connectés, vous n'avez pas accès à l'interface des demandes de notre service")%></p>
  <% end %>
</div>

<div class="sommaire show">
  <h3>Logiciels</h3>
  <p><%= "Vous pouvez consulter la 
          #{public_link_to('liste des logiciels', :controller => 'logiciels', :action => 'list')}" +
          ( @beneficiaire ? " dans le cadre de votre #{link_to_my_client} " : '.' ) %></p>
  <p><%= "Ces logiciels sont répartis selon une #{public_link_to('classification', :controller => 'groupes', :action => 'list')}." %> précise et simple, par groupe d&#146;activité</p>
  <p>Nous avons des offres d'assistance, de support et de maintenance pour l'ensemble de ces logiciels, n&#146;hésitez pas à nous contacter</p>
  <p><%= "Vous pouvez également accéder aux #{public_link_to('contributions', :controller => 'contributions', :action => 'list')}
       réalisées par notre équipe. "%></p>
</div>

<div class="sommaire show">
  <h3>Documents</h3>
  <p><%= "Vous pouvez parcourir #{link_to('votre répertoire', :controller => 'documents', :action => 'select')}
          pour accéder aux documents suivants : " + 
          show_liste(@typedocuments, 'Type de document', :title => false) { |t| 
            link_to_typedocument t 
          } %></p>
  <p><%= "Vous pouvez également consulter votre 
          #{link_to('rapport d\'activité', :controller => 'reporting', :action => 'general')} en ligne. " %></p>
</div>

<div class="sommaire show">
  <h3>Aide</h3>
  <% links = [ public_link_to_help_new_request, public_link_to_howto_request ] %>
  <%= show_liste(links, 'Aide', :title => false) %>
</div>
