
<% user = session[:user] %>
<% connected = public_link_to(_('conected'), :action => 'login', :controller => 'account') %>
<table><tr><td rowspan="2"><%= logo_lstm %> </td><td><h2 class="spacer">Sommaire</h2></td></tr>
       <tr><td> Bienvenue sur l&lsquo;outil de gestion du 08000linux.</td></tr>
</table>

<table class="sommaire"><tr><td>

 <div class="sommaire show">
  <h3>Demandes</h3>
  <% if user %>
    <% options = { :show_id => true, :icon_severite => true } %>
    <p><%= _("You can see the list of %s :") % link_to(_("requests"), demandes_url) %>
       <%= show_liste(@demandes, 'Demande en cours', :title => false) { |d|
             link_to_demande(d, options)
          } %></p>
     <p><%= _("you can also %s.") % link_to(_("make a request"), new_demande_url) %></p>
  <% else %>
    <p><%= html_wrap(_("Vous n'êtes pas #{connected} vous n'avez pas accès à l'interface des demandes de notre service"))%></p>
  <% end %>
 </div>

 <div class="sommaire show">
  <h3>Documents</h3>
  <% if user %>
    <p><%= "Vous pouvez parcourir #{link_to('votre répertoire', select_documents_url)}. " %>
      Vous y trouverez l&lsquo;ensemble des documents qui vous ont été livrés par nos services</p><br />
    <p><%= "Vous pouvez également consulter votre
            #{link_to('rapport d\'activité', general_reporting_url)} en ligne." %></p>
  <% else %>
    <p><%= _("When you are %s, you have access to an activity report") % connected %><br />
       <%= _("dinamicaly showin the activity of owr service in real time.")%></p><br />
    <p><%= _("You also have access to all the documents we")%><br />
       <%= _("deliver to you, and all this in a centralized and versioned way.")%></p>
  <% end %>
 </div>

 <% if user %>
 <div class="sommaire show">
  <h3>Boite à idée</h3>
    <p> Vous avez une idée qui permettrait d&lsquo;améliorer nos services ? <br />
    Vos remarques et vos suggestions sont les bienvenues dans
    <%= link_to('la boîte à idée', 'suggestions') %>.</p>
 </div>
 <% end %>

 </td><td>

 <% if @beneficiaire %>
 <div class="sommaire show">
  <h3>Offre</h3>
  <% client = @beneficiaire.client %>
  <table><tr><td rowspan="2"><%=logo_client client%> </td><td><%= user.titre + ' ' + user.nom%>,
      vous avez accès à l&lsquo;une de nos offres dont vous pouvez consulter à tout moment le détail : <%=link_to_my_client%></td></tr>
       <tr><td>Nous espèrons que cet outil vous donnera entière satisfaction.</td></tr>
  </table>
  <% access_code = @beneficiaire.client.code_acces %>
  <% unless access_code.blank? %>
     <p>Votre numéro d&lsquo;appel est le
     <b><%=Metadata::PREFIXE_TELEPHONE%>&nbsp;<%=Metadata::CODE_TELEPHONE %></b>,
     et votre code d&lsquo;accès est le <b><%=access_code%></b></p>
  <% else %>
      Vous n&lsquo;avez pas de code d&lsquo;accès.
  <% end %>
 </div>
 <% end %>

 <div class="sommaire show">
  <h3>Logiciels</h3>
  <p><%= _("you can see the list of %s.") % public_link_to_softwares %>
     <%= _("This software is distributed by a precise and simple %s, by activity group.") % public_link_to_groupes %></p><br />
  <% #       ( @beneficiaire ? " dans le cadre de votre #{link_to_my_client} " : '.' ) +%>
  <% unless user %>
    <p><%=_("We have assistance offers, also support and mantainance for")%>
       <%=_("all this software, so don't hesitate to")%>
       <%=mail_to('contact@08000linux.com',_('contact us'))%></p><br />
  <% end %>
  <p><%=_("You can also access to %s done by owr team.") % public_link_to_contributions  %></p>
 </div>

</td></tr></table>
