<h1 class="spacer"><%= Metadata::NOM_COURT_APPLICATION %></h1>
<h2 class="spacer"><%= _('Plan/access allowed') %></h2>

<table class="sommaire" width="100%">
  <tr>
    <td>
       <div class="sommaire">

<%  ############ affichage du plan des autorisations d'accés  ##############  %>
<%  # recherche des dépendances pour tous les controllers %>

<%    # on prend mainteant chaque controller un à un
    @classes.each { |ca|
      c = ca[1]
      cname = c.controller_name %>

      <% # on indique son nom et on le fait pointer vers la page principale du controller  %>
      <% if session[:user].authorized?(cname+'/index')%>
	 <br /><b><%= link_to cname, :action => "index", :controller => cname %></b>
      <% elsif session[:user].authorized?(cname+'/index')%>
         <br /><b><%= link_to cname, :action => "list", :controller => cname  %></b>
      <% elsif cname == 'reporting' %>
         <br /><b><%= link_to _('reporting'), :action => "configuration", :controller => cname  %></b>
      <% else %>
         <br /><b><%= cname %></b>
      <% end %>

      <% # on prend maintenant chacune de ses actions  %>
      <% user = session[:user] %>
      <% c.public_instance_methods(false).sort.each { |m|
            mname = m.to_s
            next if mname =~ /^(index|auto_complete_for)/ %>
          <% # et on link sous réserve d'autorisation  %>
          <% if user.authorized?(cname+'/'+mname)%>
		<small>| <%= link_to mname, { :action => mname, :controller => cname } %> </small>
          <% end %>
      <% } # fin de la boucle sur les actions %>

<%  } # fin de la boucle sur les controllers %>
<%  ############ affichage du plan des autorisations d'accés  ##############  %>

       </div>
    </td>
  </tr>
</table>

