<h1 class="spacer"><%= Metadata::NOM_COURT_APPLICATION %></h1>
<h2 class="spacer"><%= _('Plan/access allowed') %></h2>

<table class="sommaire">
 <% init_builder %>
 <% @routes.each do |r|
      texts, images = [], []
      build_bloc(r, texts, images) %>
      <% unless texts.empty? %>
       <% humanize_controller = _(r.first.humanize) %>
       <% # We use named cycles so each one is independent from the others %>
       <%= cycle('<tr><td style="vertical-align: middle">', '<td style="vertical-align: middle">', :name => "start_tags") %>
        <div class="sommaire show">
         <% header = r.last.include?("index") ? link_to(humanize_controller, :controller => r.first) : humanize_controller %>
         <h2><%= header %> <%= images.join(" ") unless images.empty? %></h2>
         <%= _("This part of the application") %>
         <ul>
          <li>
            <%= texts.join("</li><li>") %>
          </li>
         </ul>
        </div>
       <%= cycle("</td>", "</td></tr>", :name => "end_tags") %>
      <% end %>
 <% end %>
</table>
