<% if @send == 1  %>
	<div class="show">
			<h1>Mail envoyé</h1>
			<p>Merci !</p>
			<br />
			<%= link_to('Retour à la page d\'accueil','index') %>
	</div>
<%else %> 

<table class="form"><tr><td align="center">
	&nbsp;
	<h2>Vos suggestions</h2>
	<br /><br />
	<p> Vous avez une idée pour améliorer nos services ? N'hésitez pas à remplir le formulaire ci-dessous !</p>
	<br />
	<% form_tag :action => 'send_suggestion' do %>
		<%= lstm_text_area('Vos suggestions : ', 'suggestion', 'text') %>
		<br />
		<%= submit_tag('Envoyer par mail') %>
	<% end %>

<% end %>
</td></tr></table>
