<h1><%= _('Idea Box')%></h1>

<p><%= _('Vous have an idea in order to improve our services ? Don\'t hesitate to fill in the form!<br />
Every proposition will be consider with a lot of attention')%></p>

<% form_tag suggestions_bienvenue_path do %>
<table class="show">
  <tr>
    <td>
      <h3><%=  _('Your suggestions on our service :')%></h3>
    </td>
    <td>
      <h3><%= _('Your suggestions on our tool : ')%></h3>
    </td>
  </tr>
  <tr>
    <td>
      <%= text_area :suggestion, :team, :cols => 80 %>
    </td>
    <td>
      <%= text_area :suggestion, :tosca, :cols => 80 %>
    </td>
  </tr>
  <tr>
    <td colspan="2" align="center"><%= submit_tag _('Submit')%></td>
</table>
<% end %>
