<h1>Boîtes à idées</h1>

<p> Vous avez une idée pour améliorer nos services ? N'hésitez pas à remplir le formulaire ci-dessous !<br/>
Chaque proposition sera étudiée avec beaucoup d'attention.</p>

<% form_tag :action => 'suggestions' do %>
<table class="show">
  <tr>
    <td>
      <h3>Vos suggestions sur notre service :</h3>
    </td>
    <td>
      <h3>Vos suggestions sur notre outil :</h3>
    </td>
  </tr>
  <tr>
    <td>
      <%= text_area :suggestion, :team, :cols => 80 %>
    </td>
    <td>
      <%= text_area :suggestion, :tosca, :cols => 80 %>
    </td>
  </tr>
  <tr>
    <td colspan="2" align="center"><%= submit_tag 'Envoyer' %></td>
</table>
<% end %>