<h1>Listing distributeurs</h1>

<table>
  <tr>
  <% for column in Distributeur.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for distributeur in @distributeurs %>
  <tr>
  <% for column in Distributeur.content_columns %>
    <td><%=h distributeur.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => distributeur %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => distributeur %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => distributeur }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @distributeur_pages.current.previous } if @distributeur_pages.current.previous %>
<%= link_to 'Next page', { :page => @distributeur_pages.current.next } if @distributeur_pages.current.next %> 

<br />

<%= link_to 'New distributeur', :action => 'new' %>
