<h1>Liste des pièces jointes</h1>


<%= show_pages_links(@piecejointe_pages, 'une pièce jointe') %>

<% titres = ['Id','Fichier','Taille','Déposé le','Par']%>
<%= show_table(@piecejointes, Piecejointe, titres) { |p|
  result = ''
  result << "<td>##{p.id}</td>"
  result << "<td>#{link_to_file(p, 'file')}</td>"
  result << "<td>#{file_size(p.file)}</td>"
  result << "<td>#{p.commentaire.created_on_formatted if p.commentaire}</td>"
  result << "<td>#{p.commentaire.identifiant.nom if p.commentaire}</td>"
  result << "#{link_to_actions_table p}"
}%>

<%= show_pages_links(@piecejointe_pages, 'une pièce jointe') %>


