<h1>Listing piecejointes</h1>

<table>
  <tr>
  <% for column in Piecejointe.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
    <th>Commentaire(s)</th>
    <th>Expéditeur</th>
  </tr>
  
<% for piecejointe in @piecejointes %>
  <tr>

  <% for column in Piecejointe.content_columns %>
    <td><%=h piecejointe.send(column.name) %></td>
  <% end %>
    <td><%= piecejointe.commentaire.id if piecejointe.commentaire %></td>
    <td><%= piecejointe.commentaire.identifiant.nom if piecejointe.commentaire %></td>

    <td><%= link_to 'Show', :action => 'show', :id => piecejointe %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => piecejointe %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => piecejointe }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @piecejointe_pages.current.previous } if @piecejointe_pages.current.previous %>
<%= link_to 'Next page', { :page => @piecejointe_pages.current.next } if @piecejointe_pages.current.next %> 

<br />

<%= link_to 'New piecejointe', :action => 'new' %>
