<table class="info">
        <%  out = ''
         if controller.controller_name == 'demandes'
           out << '<tr><td>'
           out << 'Choisir le périmètre des demandes : '
           out << link_to('toutes les demandes', :filter => 'true') << ' ou '
           out << link_to('mes demandes actives', :filter => 'false')
           out << '</td></tr>'
        end
        %>
        <%= out %>
  <tr>
    <td>
        <%  actions = []
            filtres = session[:filtres].collect{|f| f[0] unless f[1] == nil}.compact
            case controller.controller_name 
            when 'filtres' : actions << link_to('Voir le liste des demandes', 
                                         :controller => 'demandes', :action => 'list') 
            else actions << link_to('Modifier les filtres', 
                                     :controller => 'filtres', :action => 'index') 
            end
            case filtres.size  
            when 0 : actions << 'Aucun filtre n\'est activé'
            when 1 : actions << link_to('Effacer le fitre : ', 
                                         :controller => 'filtres', :action => 'remove_filters')
            else     actions << link_to('Effacer les fitres : ', 
                                         :controller => 'filtres', :action => 'remove_filters')
            end
         %>
        <%= actions.compact * ' | ' %><%= filtres * ', ' %>

    </td>
  </tr>
</table>


