<table class="info">
  <tr>
    <td>
        Choisir le périmètre des demandes : 
        <%= link_to 'toutes les demandes', :filter => 'true' %> ou
        <%= link_to 'mes demandes actives', :filter => 'false' %>
    </td>
  </tr>
  <tr>
    <td>
        <%  filtres = session[:filtres].collect{|f| f[0] unless f[1] == nil}.compact
            actions = []
            actions << link_to('Déposer une nouvelle demande', 
                      :action => 'new', :controller => 'demandes')
            actions << link_to('Effacer le(s) fitre(s)', 
                      :action => 'remove_filters', :controller => 'demandes') + ' : ' unless filtres.size == 0  %>
        <%= actions.compact * ' | ' %>
        <%= filtres * ', ' %></td>
  </tr>
</table>
