   <table class="info">
      <tr>
      <% form_tag do %>
        <tr><td>Logiciel</td>
            <td><%= select_filter(@logiciels, 'logiciel', :title => 'Logiciel', :inline => true) %></td></tr>
        <tr><td>Type</td>
            <td><%= select_filter(@types, 'typedemande', :title => 'Type', :inline => true) %></tr>
        <tr><td>Sévérité</td>
            <td><%= select_filter(@severites, 'severite', :title => 'Sévérité', :inline => true) %></td></tr>
        <tr><td>Statut</td>
            <td><%= select_filter(@statuts, 'statut', :title => 'Statut', :inline => true) %></td></tr>
       <% if @ingenieur %> 
        <tr><td>Client</td>
            <td><%= select_filter(@clients, 'client', :title => 'Client', :inline => true) %></td></th>
       <% end %>
        <tr><td>Bénéficiaire</td>
            <td><%= select_filter(@beneficiaires, 'beneficiaire', :title => 'Bénéficiaire', :inline => true) %></td></tr>
        <tr><td>Résumé</td>
            <td><%= text_filter('motcle', :title => 'Résumé', :title => 'Résumé', :inline => true) %></td></tr>
        <tr><td>A jour du</td>
            <td><%= select_filter_date :inline => true %></td></tr>
       <% if @ingenieur %> 
        <tr><td>Responsable</td>
            <td><%= select_filter(@ingenieurs, 'ingenieur', :title => 'Responsable', :inline => true) %></td></tr> 
       <% end %>
      <% end %>
      </tr>
    </table>
