
<%
   fields = [
    [ show_title('Logiciel'),   nil ],
    [ 'Logiciel',               select_filter(@logiciels, 'logiciel') ],
    [ 'Groupe',                 select_filter(@groupes, 'groupe')],
    [ show_title('Client'),     nil ],
    (@ingenieur ? [ 'Client',  select_filter(@clients, 'client')] : nil),
    [ 'Bénéficiaire',           select_filter(@beneficiaires, 'beneficiaire')],
    [ show_title('Demande'),    nil ],
    [ 'Type',                   select_filter_typedemande ],
    [ 'Sévérité',               select_filter_severity ],
    [ 'Statut',                 select_filter(@statuts, 'statut') ],
    [ 'Résumé',                 text_filter('motcle') ],
    [ 'A jour du',              select_filter_date() + '(non fonctionnel)' ],
    (@ingenieur ? [ 'Resp.',    select_filter_engineer ] : nil),
    [ show_title('Navigateur'), nil ],
    [ 'javascript',             ( session[:javascript] ? 'Activé'  : 'Désactivé' ) ]
  ]
%>

<% form_tag(:controller => controller.controller_name) do %>
  <%= show_table_form fields, :class => 'info' %>
<% end %>
