<%= error_messages_for 'support' %>

<!--[form:support]-->
<p><label for="support_nom">Nom</label><br/>
<%= text_field 'support', 'nom'  %></p>

<p><label for="support_ouverture">Ouverture</label><br/>
<%= text_field 'support', 'ouverture'  %></p>

<p><label for="support_fermeture">Fermeture</label><br/>
<%= text_field 'support', 'fermeture'  %></p>

<p><label for="support_maintenance">Maintenance</label><br/>
<%= check_box 'support', 'maintenance'  %></p>

<p><label for="support_assistance_tel">Assistance tel</label><br/>
<%= check_box 'support', 'assistance_tel'  %></p>

<p><label for="support_veille_technologique">Veille technologique</label><br/>
<%= check_box 'support', 'veille_technologique'  %></p>

<p><label for="support_veille_technologique">Newsletter</label><br/>
<%= check_box 'support', 'newsletter'  %></p>
<!--[eoform:support]-->

