<%= error_messages_for 'support' %>

<p><label for="support_nom"><%= _("Name") %></label><br />
<%= text_field 'support', 'nom'  %></p>

<p><label for="support_ouverture"><%= _("Open time") %></label><br />
<%= text_field 'support', 'ouverture'  %></p>

<p><label for="support_fermeture"><%= _("Close tome") %></label><br />
<%= text_field 'support', 'fermeture'  %></p>

<p><label for="support_maintenance"><%= _("Maintenance") %></label><br />
<%= check_box 'support', 'maintenance'  %></p>

<p><label for="support_assistance_tel"><%= _("Telephonic assistance") %></label><br />
<%= check_box 'support', 'assistance_tel'  %></p>

<p><label for="support_veille_technologique"><%= _("Technological survey") %></label><br />
<%= check_box 'support', 'veille_technologique'  %></p>

<p><label for="support_veille_technologique"><%= _("Newsletter") %></label><br />
<%= check_box 'support', 'newsletter'  %></p>
