<%
  #On ne peut plus faire ça avec REST
  #TODO : le changer 
  case controller.action_name
  when 'modify'
    compte = ( session[:user].id == @identifiant.id ? _('My account') : 
               _('The account of %s') % @identifiant.nom )
    title = _('Modify %s') % compte
  when 'signup'
    title = _('create an account')
  when 'multiple_signup'
    title = _('Create several accounts')
    subtitle = _('Fill up the fileds which are common in all the accounts.<br /> please.')+
      _('Complete the rest in the last text fiel in CSV format.')
  end
%>

<% # TODO : improve it, c'est encore tres peu lisible
  #ESSAI : un peu mieux ? un chouilla ;)
  identifiant, role, identifiant_client, type_client, csv = {}, {}, {}, {}, {}
  help = {:affichage_perso => _('Custom display of the request list'), :client => nil }

  if @ingenieur
    identifiant[:titre] = _('<label for="identifiant_login">Choose a login</label>')
    identifiant[:champ] = text_field("identifiant", "login", :size => 16)
    if @ingenieur and @ingenieur.expert_ossa
      role[:titre] = _('<label>Roles</label>')
      role[:champ] = hbtm_check_box(@identifiant.roles, @roles, 'identifiant[role_ids]') 
    end

    case controller.action_name
    when 'signup', 'multiple_signup'
      case controller.action_name
      when 'signup'
        help[:client] = _('Is the user a customer of the service ?')
      when 'multiple_signup'
        help[:client] = _('Are the users customer of the service ?')
        csv[:titre] = _('<label>Text in CSV format (separator : tabulation)</label><br />
                      Full name Title Email Phone Login Password  Informations')
        csv[:champ] = text_area('textarea_csv', nil, :rows => 10, :cols => 58)
      end
      type_client[:titre] = _('<label>Customer </label>')
      type_client[:champ] = collection_select(:client, :id, @clients, :id, :nom)
      identifiant_client[:titre] = _('<label for="identifiant_client">Customer</label> %s') % show_help(help[:client])
      identifiant_client[:champ] = check_box('identifiant', 'client')
    end
  end
%>

<% # TODO : faire un lstm_check_field et un lstm_newline
   fields = [
     [ '<hr/>', nil ],
     [ type_client[:titre], type_client[:champ] ],
     [ ( type_client[:titre]  ? '<hr/>' : nil ), nil ]
   ]
   unless (controller.action_name == 'multiple_signup')
      fields.concat([
       lstm_text_field( _('Full name'), 'identifiant', 'nom'),
       lstm_text_field( _('Title'), 'identifiant', 'titre'),
       lstm_text_field( _('Email'), 'identifiant', 'email'),
       lstm_text_field( _('Phone'), 'identifiant', 'telephone'),
       [ '<hr/>', nil ],
       [ identifiant[:titre], identifiant[:champ] ],
       lstm_password_field( _('Choose a password'), 'identifiant',
          'pwd'),
       lstm_password_field( _('Confirm this last'), 'identifiant',
          'pwd_confirmation'),
       [ '<hr/>', nil ]
      ])
   end

   fields.concat([
      [ role[:titre], role[:champ] ],
      [ identifiant_client[:titre], identifiant_client[:champ] ]
   ])

   if (controller.action_name != 'multiple_signup')
     informations = lstm_text_area(_('Informations'), 'identifiant',
                       'informations', :rows => 8, :cols => 58)
     fields.concat([ [informations[0], nil] , [nil, informations[1]]])
   end
   fields.concat([
      [ ( csv[:titre]  ? '<hr/>' : nil ), nil ],
      [ csv[:titre], nil ],
      [ nil , csv[:champ] ]
    ])
%>

<h1><%=title%></h1>
<% if subtitle %><h2><%=subtitle%></h2> <% end %>
<%= show_table_form fields, :class => 'form' %>
<input type="submit" value=<%=_('"Submit"')%> class="primary"/>
