
<% if @user_engineer %>

  <h1><b><%= _('Engineer') %></b></h1><br />

  <p><label for="ingenieur_chef_de_projet"><%= _('Project manager') + ' ?'%></label>
  <%= check_box 'ingenieur', 'chef_de_projet' %></p>

  <p><label for="ingenieur_expert_ossa"><%= _('OSSA expert') + ' ?'%></label>
  <%= check_box 'ingenieur', 'expert_ossa' %></p>

  <p><label for="ingenieur_competences"><%= _('Skills') + ' ?' %></label></p>
  <hr />
   <%= hbtm_check_box( @user_engineer.competences, @competences, 'ingenieur[competence_ids]', :size => 4) %>
  <hr />

  <table width="100%" border="0"><tr>
    <td><label for="user_contrats"><%= _('Contracts')%></label></td>
    <td style="text-align: right;">
       (<%= _('only') %>
      <%= select(:user_recipient, :client_id, @clients) %>
        <%= _('contracts') %>)
    </td>
  </tr></table>
  <hr />
   <div id="contracts">
     <%= hbtm_check_box( @user.contrats, @contrats, 'user[contrat_ids]', :size => 2) %>
   </div>
  <%= observe_client_field %>
  <%= observe_client_list %>
<% end %>
