<%
  title, subtitle = nil, nil
  case controller.action_name 
  when 'modify'
    compte = ( session[:user].id == @identifiant.id ? 'mon compte' : "le compte de #{@identifiant.nom}" )
    title = "Modifier #{compte}"
  when 'signup'
    title = 'Créer un compte'
  when 'multiple_signup'
    title = 'Créer plusieurs comptes'
    subtitle = 'Veuillez remplir les champs communs à tous les comptes.<br/>
                Completez le reste des informations dans le dernier champs texte sous format CSV.'
  end
%>

<%
  identifiant = {:titre => nil, :champ => nil}
  role = {:titre => nil, :champ => nil}
  identifiant_client = {:titre => nil, :champ => nil}
  type_client = {:titre => nil, :champ => nil}
  help = {:affichage_perso => 'Affichage personnalisé de la liste des demandes', :client => nil }
  csv = {:titre => nil, :champ => nil}

  if @ingenieur
    identifiant[:titre] = '<label for="identifiant_login">Choisissez un identifiant</label>'
    identifiant[:champ] = text_field("identifiant", "login", :size => 16)
    role[:titre] = '<label for="identifiant_role">Rôles</label>'
    role[:champ] = hbtm_radio_button( @identifiant.roles, @roles, 'role_ids')

    case controller.action_name
    when 'signup', 'multiple_signup'
      case controller.action_name 
      when 'signup'
        help[:client] = 'L\'utilisateur est-il un client du service ?'
      when 'multiple_signup'
        help[:client] = 'Les utilisateurs sont-ils des clients du service ?'
        csv[:titre] = '<label for="identifiant_csv">Texte sous format CSV</label><br/>'
        csv[:champ] = text_area('textarea_csv', nil, :rows => 10, :cols => 58)
      end
      type_client[:titre] = '<label for="type_client">Client </label>'
      type_client[:champ] = select("client", "id", @clients.collect{|c| [ c.nom, c.id]})
      identifiant_client[:titre] = "<label for=\"identifiant_client\">Client</label> #{show_help(help[:client])}"
      identifiant_client[:champ] = check_box('identifiant', 'client')
    end
  end
%>

<%
   titres = []
   titres << type_client[:titre]
   titres << '<hr/>'
   # form
   unless controller.action_name == 'multiple_signup'
     titres.concat([
             '<label for="identifiant_nom">Nom complet</label>',
             '<label for="identifiant_titre">Titre</label>',
             '<label for="identifiant_email">Email</label>',
             '<label for="identifiant_telephone">T&eacute;l&eacute;phone</label>',
             '<hr/>',
             identifiant[:titre],
             '<label for="identifiant_password">Choisissez un mot de passe</label>',
             '<label for="identifiant_password_confirmation">Confirmez ce dernier</label>',
             '<hr/>',
             '<label for=\"identifiant_affichage_personnel\">Affichage Personnel&nbsp;</label>' + show_help(help[:affichage_perso]) 
     ])
   end
   # roles
   titres << role[:titre]
   titres << identifiant_client[:titre]
   # informations
   titres << '<label for="identifiant_informations">Informations</label><br/>' unless controller.action_name == 'multiple_signup'
   titres << nil
   titres << '<hr/>'
   # import csv 
   titres << csv[:titre] << nil 


   champs = []
   champs << type_client[:champ]
   champs << nil
   # form
   unless controller.action_name == 'multiple_signup'
     champs.concat([
             text_field('identifiant', 'nom'),
             text_field('identifiant', 'titre'),
             text_field('identifiant', 'email'),
             text_field('identifiant', 'telephone', :size => 16) ,
             nil,
             identifiant[:champ],
             password_field('identifiant', 'password', :size => 16, :value => '') ,
             password_field('identifiant', 'password_confirmation', :size => 16, :value => ''),
             nil,
             check_box('identifiant', 'affichage_personnel'),
     ])
   end
   # roles
   champs << role[:champ]
   champs << identifiant_client[:champ]
   # informations
   champs << nil 
   champs << text_area('identifiant', 'informations', :rows => 5, :cols => 58) unless controller.action_name == "multiple_signup"
   champs << nil 
   # import csv 
   champs << nil << csv[:champ] 
%>

<%= show_title title, :subtitle => subtitle %>
<%= show_table_form titres, champs %>
<center><input type="submit" value="Valider &#187;" class="primary"/></center>
