<%
  #On ne peut plus faire ça avec REST
  #TODO : le changer
  title = ''
  case controller.action_name
  when 'edit'
    compte = ( session[:user].id == @identifiant.id ? _('My account') :
               _('The account of %s') % @identifiant.nom )
    title = _('Modify %s') % compte
  when 'signup'
    create_account  = true
    title = _('create an account')
  when 'multiple_signup'
    title = _('Create several accounts')
    subtitle = _('Fill up the fileds which are common in all the accounts.<br /> please.')+
      _('The last field must be fill with CSV format.')
  end
%>


<h1><%= title %></h1>

<table>
<tr>
<td>

<% if subtitle %><h2><%= subtitle %></h2> <% end %>

<%= render :partial => "edit_account_informations" %>

</td>
<td>

<%= render :partial => "edit_engineer" %>

<%= render :partial => "edit_recipient" %>

</td>
</tr>
</table>


