<%
  case controller.action_name
  when 'modify'
    compte = ( session[:user].id == @identifiant.id ? 'mon compte' : 
               "le compte de #{@identifiant.nom}" )
    title = "Modifier #{compte}"
  when 'signup'
    title = 'Créer un compte'
  when 'multiple_signup'
    title = 'Créer plusieurs comptes'
    subtitle = 'Veuillez remplir les champs communs à tous les comptes.<br/>' +
      ' Completez le reste des informations dans le dernier champs texte sous format CSV.'
  end
%>

<% # TODO : improve it, c'est encore tres peu lisible
  #ESSAI : un peu mieux ? un chouilla ;)
  identifiant, role, identifiant_client, type_client, csv = {}, {}, {}, {}, {}
  help = {:affichage_perso => 'Affichage personnalisé de la liste des demandes', :client => nil }

  if @ingenieur
    identifiant[:titre] = '<label for="identifiant_login">Choisissez un identifiant</label>'
    identifiant[:champ] = text_field("identifiant", "login", :size => 16)
    if @ingenieur and @ingenieur.expert_ossa
      role[:titre] = '<label>Rôles</label>'
      role[:champ] = hbtm_check_box(@identifiant.roles, @roles, 'identifiant[role_ids]') 
    end

    case controller.action_name
    when 'signup', 'multiple_signup'
      case controller.action_name
      when 'signup'
        help[:client] = 'L\'utilisateur est-il un client du service ?'
      when 'multiple_signup'
        help[:client] = 'Les utilisateurs sont-ils des clients du service ?'
        csv[:titre] = '<label>Texte sous format CSV (séparateur : tabulation)</label><br/>
                       Nom complet	 Titre	Email	Téléphone	Identifiant	Mot de passe	Informations'
        csv[:champ] = text_area('textarea_csv', nil, :rows => 10, :cols => 58)
      end
      type_client[:titre] = '<label>Client </label>'
      type_client[:champ] = collection_select(:client, :id, @clients, :id, :nom)
      identifiant_client[:titre] = "<label for=\"identifiant_client\">Client</label> #{show_help(help[:client])}"
      identifiant_client[:champ] = check_box('identifiant', 'client')
    end
  end
%>

<% # TODO : faire un lstm_check_field et un lstm_newline
   fields = [
     [ '<hr/>', nil ],
     [ type_client[:titre], type_client[:champ] ],
     [ ( type_client[:titre]  ? '<hr/>' : nil ), nil ]
   ]
   unless (controller.action_name == 'multiple_signup')
      fields.concat([
       lstm_text_field('Nom complet', 'identifiant', 'nom'),
       lstm_text_field('Titre', 'identifiant', 'titre'),
       lstm_text_field('Email', 'identifiant', 'email'),
       lstm_text_field('Téléphone', 'identifiant', 'telephone'),
       [ '<hr/>', nil ],
       [ identifiant[:titre], identifiant[:champ] ],
       lstm_password_field('Choisissez un mot de passe', 'identifiant',
          'pwd'),
       lstm_password_field('Confirmez ce dernier', 'identifiant',
          'pwd_confirmation'),
       [ '<hr/>', nil ]
      ])
   end

   fields.concat([
      [ role[:titre], role[:champ] ],
      [ identifiant_client[:titre], identifiant_client[:champ] ]
   ])

   if (controller.action_name != 'multiple_signup')
     informations = lstm_text_area('Informations', 'identifiant',
                       'informations', :rows => 8, :cols => 58)
     fields.concat([ [informations[0], nil] , [nil, informations[1]]])
   end
   fields.concat([
      [ ( csv[:titre]  ? '<hr/>' : nil ), nil ],
      [ csv[:titre], nil ],
      [ nil , csv[:champ] ]
    ])
%>

<h1><%=title%></h1>
<% if subtitle %><h2><%=subtitle%></h2> <% end %>
<%= show_table_form fields, :class => 'form' %>
<input type="submit" value="Valider &#187;" class="primary"/>
