
<%= error_messages_for 'identifiant' %><br />

<!--[form:identifiant]-->

<table>
<% if @ingenieur %>
  <%  if controller.action_name == 'signup' %>
  <tr><td><label for="type_client">Client </label></td>
  <td><%= select("client", "id", 
	@clients.collect{|c| [ c.nom, c.id]}) %>
  </td></tr>
  <% end %>
<% end %>
<tr><td colspan="2"><hr/></td></tr>
<tr><td><label for="identifiant_nom">Votre nom complet</label></td>
<td><%= text_field 'identifiant', 'nom', :value => 'exemple : Prénom  Nom', :onSelect => "this.value = ''"  %></td></tr>

<tr><td><label for="identifiant_titre">Titre</label></td>
<td><%= text_field 'identifiant', 'titre', :value => 'exemple : Mr', :onSelect => "this.value = ''"  %></td></tr>

<tr><td><label for="identifiant_email">Email</label></td>
<td><%= text_field 'identifiant', 'email'  %></td></tr>

<tr><td><label for="identifiant_telephone">Telephone</label></td>
<td><%= text_field 'identifiant', 'telephone'  %></td></tr>
<tr><td colspan="2"><hr/></td></tr>

<% if @ingenieur %>
<tr><td><label for="identifiant_login">Choisissez un identifiant</label></td>
<td><%= text_field "identifiant", "login", :size => 24, :value => 'exemple : "jpdupond"', :onSelect => "this.value = ''" %></td></tr>
<% end %>

<tr><td><label for="identifiant_password">Choisissez un mot de passe</label></td>
<td><%= password_field 'identifiant', 'password', :size => 16, :value => '' %></td></tr>
<tr><td><label for="identifiant_password_confirmation">Confirmez ce dernier</label></td>
<td><%= password_field 'identifiant', 'password_confirmation', :size => 16, 
           :value => '' %></td></tr>

<tr><td colspan="2"><hr/></td></tr>
<tr><td>
    <label for='identifiant_affichage_personnel'>Affichage Personnel</label>
    <% help_affichage_perso = "Affichage personnalisé de la liste des demandes"  %>
    <a alt="<%= help_affichage_perso %>" title="<%= help_affichage_perso %>" >?</a></td>
<td><%= check_box('identifiant', 'affichage_personnel') %></td></tr>

<% if @ingenieur %>
<tr><td><label for="identifiant_role">Roles </label></td>
<td><%= hbtm_check_box( @identifiant.roles, @roles, 'role_ids') %></td></tr>

 <% if controller.action_name == 'signup' %>
 <tr><td><label for="identifiant_client">Client</label>
    <% help_client = "L'utilisateur est-il un client du service ?"  %>
    <a alt="<%= help_client %>" title="<%= help_client %>" >?</a></td>
 <td><%= check_box('identifiant', 'client') %></td></tr>
 <% end %>
<% end %>

<tr><td colspan="2">
<label for="identifiant_informations">Informations</label>: <br/>
<%= text_area 'identifiant', 'informations', :rows => 5 %>
</td></tr>

<tr><td colspan="2" align="center">
<input type="submit" value="Valider &#187;" class="primary" />
</td></tr>

</table>

<!--[eoform:identifiant]-->




