
<%= error_messages_for 'identifiant' %><br />
<!--[form:identifiant]-->

<table>
<% if @ingenieur %>
  <%  if controller.action_name == 'signup' %>
  <tr><td><label for="type_client">Client </label></td>
  <td><%= select("client", "id", 
	@clients.collect{|c| [ c.nom, c.id]}) %>
  </td></tr>
  <% end %>
<% end %>
<tr><td colspan="2"><hr/></td></tr>
<tr><td><label for="identifiant_nom">Votre nom complet</label></td>
<td><%= text_field 'identifiant', 'nom'  %></td></tr>

<tr><td><label for="identifiant_titre">Titre</label></td>
<td><%= text_field 'identifiant', 'titre'  %></td></tr>

<tr><td><label for="identifiant_email">Email</label></td>
<td><%= text_field 'identifiant', 'email'  %></td></tr>

<tr><td><label for="identifiant_telephone">Telephone</label></td>
<td><%= text_field 'identifiant', 'telephone'  %></td></tr>
<tr><td colspan="2"><hr/></td></tr>

<% if @ingenieur %>
<tr><td><label for="identifiant_login">Choisissez un identifiant</label></td>
<td><%= text_field "identifiant", "login", :size => 24 %></td></tr>
<% end %>

<tr><td><label for="identifiant_password">Choisissez un mot de passe</label></td>
<td><%= password_field 'identifiant', 'password', :size => 16, :value => '' %></td></tr>
<tr><td><label for="identifiant_password_confirmation">Confirmez ce dernier</label></td>
<td><%= password_field 'identifiant', 'password_confirmation', :size => 16, 
           :value => '' %></td></tr>

<tr><td colspan="2"><hr/></td></tr>
<tr><td><label for='identifiant_affichage_personnel'>Affichage Personnel</label></td>
<td><%= check_box('identifiant', 'affichage_personnel') %></td></tr>

<% if @ingenieur %>
<tr><td><label for="identifiant_role">Roles </label></td>
<td><%= hbtm_check_box( @identifiant.roles, @roles, 'role_ids') %></td></tr>

 <% if controller.action_name == 'signup' %>
 <tr><td><label for="identifiant_client">Client ? </label></td>
 <td><%= check_box('identifiant', 'client') %></td></tr>
 <% end %>
<% end %>

</table>

<label for="identifiant_informations">Informations</label>: <br/>
<%= text_area 'identifiant', 'informations'  %>

<br/>

<input type="submit" value="Valider &#187;" class="primary" />
<!--[eoform:identifiant]-->




