<%
  role_titre, role_champs, avatar = nil, nil, nil
  role_titre = _('Role')
  role_champs = @identifiant.role.nom

  if @ingenieur
     unless @ingenieur.image_id.nil?
       avatar = image_tag(url_for_file_column(@ingenieur.image, 'image', 'thumb'))
     end
  end

  fields = [
     [ avatar, nil ],
     [ _('Full name'), "<label>#{@identifiant.nom}</label>" ],
     [ _('Title'), "<label>#{@identifiant.titre}</label>" ],
     [ _('Email'), mail_to(@identifiant.email, @identifiant.email) ],
     [ _('Phone'), "<label>#{@identifiant.telephone}</label>" ],
     [ _("Inactive"), "<label>" << (@identifiant.inactive ? _("Yes") : _("No")) << "</label>" ],
     [ '<hr/>', nil ],
     [ _('Login'), "<label>#{@identifiant.login}</label>" ],
     [ _('Role'), "<label>#{@identifiant.role.nom if @identifiant.role}</label>" ],
     [ '<hr/>', nil ],
     [  nil, @identifiant.informations.to_s ]
   ]
%>

<div title="<%= _("Show an account") %>" id="showform" class="form">
  <%= show_table_form fields %>
</div>
