<% # TODO : delete this method when it will be totally unused %>
<% # = show_table_form fields %>
<table class="show" id="show_account">
  <tr>
    <td colspan="2"><%= avatar(@user_recipient, @user_engineer) %></td>
  </tr><tr>
    <th><%= _('User|Login') %></th>
    <td><%= @user.login %></td>
  </tr><tr>
    <th><%= _('User|Title') %></th>
    <td><%= @user.title %></td>
  </tr><tr>
    <th><%= _('User|Name') %></th>
    <td><%= @user.name %></td>
  </tr><tr>
    <th><%= _('User|Phone') %></th>
    <td><%= @user.phone %></td>
  </tr><tr>
    <th><%= _('User|Role') %></th>
    <td><%= @user.role.name %></td>
  </tr><tr>
    <td colspan="2"><fieldset>
     <legend><%= _('User|Informations')%></legend><%= @user.informations %>
    </fieldset></td>
  </tr>
</table>

