
<% if @user_engineer %>

<div title="<%= _("Show an account") %>" id="showform" class="form">

  <h1><b><%= _('Engineer') %></b></h1><br />

  <p><b><%= _('Name') + ' :'%></b><%= @user_engineer.nom %></p>

  <p><b><%= _('Project manager') + ' : '%></b>
  <%= 'X' if @user_engineer.chef_de_projet %></p>

  <p><b><%= _('OSSA expert')%></b>
  <%= 'X' if @user_engineer.expert_ossa %></p>


  <% for column in Ingenieur.content_columns %>
  <p>
  <b><%= column.human_name %>:</b> <%= @user_engineer.send(column.name) %>
  </p>
  <% end %>

  <% if (@user_engineer.competences.size != 0) %>
  <p><b><%= _('Skills') + ' : '%></b>
  <%= @user_engineer.competences.collect{|c| c.nom}.join(', ') %>
  </p>
  <% end %>

</div>

<% end %>


