<h1><%= _('User list') %><%= StaticImage::spinner %></h1>

<% links = show_pages_links(@user_pages, _('A new user'),
                     :url => accounts_path) %>
<%= links %>
<table class="show">
  <tr>
    <th><%= _('User|Login')%></th>
    <th><%= _('User|Name')%></th>
    <th><%= _('User|Role')%></th>
    <th><%= _('Engineer')%></th>
    <th><%= _('Recipient')%></th>
    <th><%= _('User|Email')%></th>
    <th><%= _('User|Phone')%></th>
  </tr>

  <% options = PagesHelper::AJAX_OPTIONS.dup %>
  <% options[:method] = :put %>
  <% @users.each_index do |i| %>
   <% user = @users[i] %>
   <% beneficiaire = user.beneficiaire %>
   <% ingenieur = user.ingenieur %>
   <tr class="<%= cycle('even', 'odd') %>">
      <td><%= user.login %></td>
      <td><%= user.name %></td>
      <td><%= user.role.name %></td>
      <td><%= '<center>X</center>' if ingenieur %></td>
      <td><%= '<center>X</center>' if beneficiaire %></td>
      <td><%= mail_to user.email, user.email %></td>
      <td><%= user.phone %></td>
     <td><% if beneficiaire and not user.inactive? %>
           <form action=<%= '"' + become_account_path(beneficiaire) + '"' %> method="post">
           <input name="commit" value=<%= '"' + _('Become') + '"' %> type="submit" /></form>
         <% end %>
     </td>

      <td><%= link_to_show user %></td>
      <td><%= link_to_edit user %></td>

    </tr>
  <% end %>
</table>

<%= links %>
