<h1>Liste des utilisateurs <%= image_spinner %></h1>

<% links = show_pages_links(@user_pages, 'un nouvel utilisateur', 
                     :url => '../account/list') %>
<%= links %>
<table>
  <tr>
    <th>Identifiant</th>
  <th><% for role in @roles %>
    <small> [<%= link_to_edit_role role %>] </small>
  <% end %></th>
    <th>Ingénieur</th>
    <th>Bénéficiaire</th>
    <th>Mail</th>
    <th>Téléphone</th>

  </tr>


  <% options = PagesHelper::AJAX_OPTIONS %>
  <% @users.each_index {|i| %>
   <% user = @users[i] %>
   <% beneficiaire = user.beneficiaire %>
   <% ingenieur = user.ingenieur %>
   <tr class="<%= cycle('pair', 'impair') %>">

     <td><%=h user.login %></td>
     <td nowrap="nowrap">
      <% options[:html] = { :id => "form_#{user.id}", :name => "form_#{user.id}" } %>
      <% options[:url] = "../account/update/#{user.id}" %>
      <% form_remote_tag options do %>
      <% # form_tag({:action => 'update', :id => user}, {:name => 'form_'+user.id.to_s}) do%>
         <% for role in @roles %>
           &nbsp;&nbsp;<input type="checkbox" id="<%=user.login + role.id.to_s%>" name="identifiant[role_ids][]" value="<%=role.id%>"
           <%if user.roles.include? role%> checked="checked" <%end%> />&nbsp;&nbsp;
         <% end %>
         <input type="submit" value="Valider &#187;" class="primary"/>
      <% end %></td>
      <td><center><%= "X" if ingenieur %></center></td>
      <td><center><%= "X" if beneficiaire %></center></td>
      <td><%= mail_to user.email, user.email %></td>
      <td><%= user.telephone %></td>



    <td><%= link_to_view user %></td>
    <td><%= link_to_modify user %></td>
   </tr>
  <% } %>
</table>

<%= links %>


