<h1><%= _('User list') %><%= StaticImage::spinner %></h1>

<% links = show_pages_links(@user_pages, _('A new user'),
                     :url => accounts_path) %>
<%= links %>
<table>
  <tr>
    <th><%= _('login')%></th>
    <th> <%= _('Become') %> </th>
    <th><%= _('engineer')%></th>
    <th><%= _('recipient')%></th>
    <th><%= _('Email')%></th>
    <th><%= _('phone')%></th>
  </tr>

  <% options = PagesHelper::AJAX_OPTIONS.dup %>
  <% options[:method] = :put %>
  <% @users.each_index {|i| %>
   <% user = @users[i] %>
   <% beneficiaire = user.beneficiaire %>
   <% ingenieur = user.ingenieur %>
   <tr class="<%= cycle('pair', 'impair') %>">

     <td><%= user.login %></td>
     <td><% if beneficiaire %>
           <form action=<%= '"' + devenir_account_path(beneficiaire) + '"' %> method="post">
           <input name="commit" value=<%= '"' + _('Become') + '"' %> type="submit" /></form>
         <% end %>
     </td>
      <td><center><%= "X" if ingenieur %></center></td>
      <td><center><%= "X" if beneficiaire %></center></td>
      <td><%= mail_to user.email, user.email %></td>
      <td><%= user.telephone %></td>



    <td><%= link_to_show user %></td>
    <td><%= link_to_edit user %></td>
   </tr>
  <% } %>
</table>

<%= links %>


