<h1><%= _('User list') %><%= StaticImage::spinner %></h1>

<% links = show_pages_links(@user_pages, _('A new user'),
                     :url => accounts_path) %>
<%= links %>
<table>
  <tr>
    <th><%= _('login')%></th>
    <th>
      <% for role in @roles %>
      <small> [<%=role.nom%>] </small>
      <% end %>
    </th>
    <th><%= _('engineer')%></th>
    <th><%= _('recipient')%></th>
    <th><%= _('Email')%></th>
    <th><%= _('phone')%></th>
  </tr>

  <% options = PagesHelper::AJAX_OPTIONS.dup %>
  <% options[:method] = :put %>
  <% @users.each_index {|i| %>
   <% user = @users[i] %>
   <% beneficiaire = user.beneficiaire %>
   <% ingenieur = user.ingenieur %>
   <tr class="<%= cycle('pair', 'impair') %>">

     <td><%=h user.login %></td>
     <td nowrap="nowrap">
      <% options[:html] = { :id => "form_#{user.id}", :name => "form_#{user.id}" } %>
      <% options[:url] = account_path(user.id) %>
      <% form_remote_tag options do %>
         <% for role in @roles %>
           &nbsp;&nbsp;<input type="checkbox" id="<%=user.login + role.id.to_s%>" name="identifiant[role_ids][]" value="<%=role.id%>"
           <%if user.roles.include? role%> checked="checked" <%end%> />&nbsp;&nbsp;
         <% end %>
         <input type="submit" value="<%= _('Validate')%>" class="primary"/>
      <% end %></td>
      <td><center><%= "X" if ingenieur %></center></td>
      <td><center><%= "X" if beneficiaire %></center></td>
      <td><%= mail_to user.email, user.email %></td>
      <td><%= user.telephone %></td>



    <td><%= link_to_show user %></td>
    <td><%= link_to_edit user %></td>
   </tr>
  <% } %>
</table>

<%= links %>


