<h1>Liste des utilisateurs <%= image_spinner %></h1>


<% links = show_pages_links(@user_pages, 'un nouvel utilisateur', 
                     :url => '../account/list') %>
<%= links %>
<table>
  <tr>
    <th>Identifiant</th>
  <th><% for role in @roles %>
    <small> [<%= link_to role.nom, :controller => 'roles', :action => 'edit', :id => role %>] </small>
  <% end %></th>
    <th>Modifier les droits</th>
    <th>Ingénieur</th>
    <th>Bénéficiaire</th>
    <th>Mail</th>
    <th>Téléphone</th>

  </tr>

  <% @users.each_index {|i| %>
   <% user = @users[i] %>
   <% beneficiaire = user.beneficiaire %>
   <% ingenieur = user.ingenieur %>
   <tr class="<%= cycle('pair', 'impair') %>">

     <td><%=h user.login %></td>
     <td>
      <% form_tag({:action => 'update', :id => user}, {:name => 'form_'+user.id.to_s}) do%>
         <% for role in @roles %>
           &nbsp;&nbsp;<input type="checkbox" id="<%=user.login.to_s + role.id.to_s%>" name="role_ids[]" value="<%=role.id%>"
           <%if user.roles.include? role%> checked="checked" <%end%> />&nbsp;&nbsp;
         <% end %>
      <% end %></td>
      <td><a href="." onclick="document.forms['form_<%=user.id.to_s%>'].submit()">
          <b>Valider</b></a></td>
      <td><%= "X" if ingenieur %></td>
      <td><%= "X" if beneficiaire %>
          <%= "Permissions anormales" unless user.valide %></td>
      <td><%= mail_to user.email, user.email %></td>
      <td><%= user.telephone %></td>



    <td><%= link_to_view user %></td>
    <td><%= link_to_modify user %></td>
   </tr>
  <% } %>
</table>

<%= links %>


