<% options = { :update => 'content', :url => '../account/list',
  :before => "Element.show('spinner')",:success => "Element.hide('spinner')" } 
%>

<% form_remote_tag( options.dup.update(:html => { 
    :id => 'filters', :name => 'filters'})) do %>

<% # used for iteration in ajaxified list %>
<%= hidden_field_tag 'page', '1' %>

<div class="menu_title" onclick="Element.toggle('menu_action')">
> Action</div>
<ul class="menu" id="menu_action">
 <li><%= link_to 'Ajouter un utilisateur', :action => 'signup' %></li>
 <li><%= link_to 'Ajouter plusieurs utilisateurs', :action => 'multiple_signup' %></li>
 <li><%= identifiants_export_link %></li>
</ul>


<div class="menu_title" onclick="Element.toggle('menu_consultation')">
> Consultation</div>
<ul class="menu" id="menu_consultation">
 <li><%= link_to_beneficiaires %></li>
 <li><%= link_to_ingenieurs %></li>
</ul>


<div class="menu_title" onclick="Element.toggle('menu_recherche')">
> Recherche</div>
<ul class="menu" id="menu_recherche">
 <li><b>Nom </b></li>
 <li><%= text_field_with_auto_complete :identifiant, :nom, {}, :skip_style => true  %></li>
 <li><b>Client </b></li>
 <li><%=select_filter(@clients, 'client')%></li>
 <li><b>Rôles </b></li>
 <li><%=select_filter(@roles, 'role')%></li>
</ul>

<div class="menu_title" onclick="Element.toggle('menu_perimetre')">
> Périmètre</div>
<ul class="menu" id="menu_perimetre">
 <li><b>Identifiants: </b><%=@count[:identifiants]%></li>
 <li><b>Bénéficiaires: </b><%=@count[:beneficiaires]%></li>
 <li><b>Ingénieurs: </b><%=@count[:ingenieurs]%></li>
 <li><b>Inconsistances: </b><%=(@count[:identifiants] - 
  (@count[:beneficiaires] + @count[:ingenieurs])).to_s %></li>
</ul>


<% end %>

<%= observe_form 'filters', options %>

