<% options = { :update => 'content', :url => '../account/index',
  :before => "Element.show('spinner')",:success => "Element.hide('spinner')" }
%>

<% form_remote_tag( options.dup.update(:html => {
    :id => 'filters', :name => 'filters'})) do %>

<% # used for iteration in ajaxified list %>
<%= hidden_field_tag 'page', '1' %>

<div class="menu_title" onclick="Element.toggle('menu_action')">
  > <%= _('Action') %></div>
<ul class="menu" id="menu_action">
 <li><%= link_to _('Add a user'), signup_new_account_path %></li>
 <li><%= link_to _('Add several users'), multiple_signup_new_account_path %></li>
 <li><%= identifiants_export_link %></li>
</ul>

<div class="menu_title" onclick="Element.toggle('menu_consultation')">
  > <%= _('Consultation')%></div>
<ul class="menu" id="menu_consultation">
 <li><%= link_to_beneficiaires %></li>
 <li><%= link_to_ingenieurs %></li>
</ul>


<div class="menu_title" onclick="Element.toggle('menu_recherche')">
  > <%= _('Search ')%></div>
<ul class="menu" id="menu_recherche">
  <li><b><%= _('Name')%></b></li>
 <li><%= text_field_with_auto_complete :identifiant, :nom, {}, :skip_style => true  %></li>
 <li><b><%= _('Customer ')%></b></li>
 <li><%=select_filter(@clients, 'client')%></li>
 <li><b><%= _('Roles ')%> </b></li>
 <li><%=select_filter(@roles, 'role')%></li>
</ul>

<div class="menu_title" onclick="Element.toggle('menu_perimetre')">
  > <%=_('Perimeter')%></div>
<ul class="menu" id="menu_perimetre">
  <li><b><%= _('Logins: ')%> </b><%=@count[:identifiants]%></li>
  <li><b><%= _('Recipients: ')%></b><%=@count[:beneficiaires]%></li>
  <li><b><%= _('Engineers: ')%></b><%=@count[:ingenieurs]%></li>
  <li><b><%= _('Thin consistencies: ')%></b><%=(@count[:identifiants] -
  (@count[:beneficiaires] + @count[:ingenieurs])).to_s %></li>
</ul>


<% end %>

<%= observe_form 'filters', options %>

