<h1>Liste des utilisateurs</h1>
<%= link_to_beneficiaires %> / <%= link_to_ingenieurs %>
<p>&nbsp;</p>

<% if @ingenieur %>
<%= start_form_tag :action => "devenir" %>
   <select id="account_beneficiaire_id" name="account[beneficiaire_id]">
     <%= option_groups_from_collection_for_select(@clients, "beneficiaires", 
                                                  "nom", "id", "nom" ) %>
   </select>
   <%= submit_tag "Devenir" %></p>
<%= end_form_tag %>
<% end %>

<%= show_pages_links(@user_pages, 'un nouvel utilisateur') %>

<table>
  <tr>
    <th>Identifiant</th>
  <% for role in Role.find_all %>
    <th><small> [<%= link_to role.nom, :controller => 'roles', :action => 'edit', :id => role %>] </small></th>
  <% end %>
    <th>Ingénieur</th>
    <th>Bénéficiaire</th>
    <th>Mail</th>
    <th>T&eacute;l&eacute;phone</th>
    <th>(Client)</th>
    <th></th>
  </tr>

  <% @users.each_index {|i| %>
   <% user = @users[i] %>
   <%= "<tr class=\"#{(i % 2)==0 ? 'pair':'impair'}\">" %>
    <td><%=h user.login %></td>

   <%= start_form_tag :action => 'update', :id => user %>
    <% for role in Role.find_all %>
      <td><input type="checkbox" id="<%=role.id%>" name="role_ids[]" value="<%=role.id%>"
      <%if user.roles.include? role%> checked="checked" <%end%> ></td>
    <% end %>
      <td><%= "X" if user.ingenieur %></td>
      <td><%= "X" if user.beneficiaire %>
          <%= "Permissions anormales" unless user.valide %></td>
      <td><%= mail_to user.email, user.email %></td>
      <td><%= user.telephone %></td>
      <td><%= user.beneficiaire.client.nom if user.beneficiaire %></td>
      <td><%= submit_tag 'Modifier ses droits' %></td>
   <%= end_form_tag %>

    <td><%= link_to_view user %></td>
    <td><%= link_to_modify_account user.id, 'Modifier son compte' %></td>

   </tr>
  <% } %>
</table>

<%= show_pages_links(@user_pages, 'un nouvel utilisateur') %><br/>

<%= link_to 'Ajouter un utilisateur', :action => 'signup' %><br/>
<%= link_to_export( :data => 'identifiants') %>
