<h1>Liste des utilisateurs</h1>

<p>&nbsp;</p>


<% if @ingenieur %>
<%= start_form_tag :action => "devenir" %>
   <select id="account_beneficiaire_id" name="account[beneficiaire_id]">
     <%= option_groups_from_collection_for_select(@clients, "beneficiaires", 
                                                  "nom", "id", "nom" ) %>
   </select>
   <%= submit_tag "Devenir" %></p>
<%= end_form_tag %>

<% end %>

<%= link_to_beneficiaires %> / <%= link_to_ingenieurs %>

<table>
  <tr>
    <th>Identifiant</th>
  <% for role in Role.find_all %>
    <th><small> [<%= link_to role.nom, :controller => 'roles', :action => 'edit', :id => role %>] </small></th>
  <% end %>
    <th>Ingénieur</th>
    <th>Bénéficiaire</th>
    <th>(Client)</th>
    <th></th>
  </tr>


  
<% for user in @users %>
  <tr>
    <td><%=h user.login %></td>

   <%= start_form_tag :action => 'update', :id => user %>
    <% for role in Role.find_all %>
      <td><input type="checkbox" id="<%=role.id%>" name="role_ids[]" value="<%=role.id%>"
      <%if user.roles.include? role%> checked="checked" <%end%> ></td>
    <% end %>
      <td><%= "X" if user.ingenieur %></td>
      <td><%= "X" if user.beneficiaire %>
          <%= "Permissions anormales" unless user.valide %></td>
      <td><%= user.beneficiaire.client.nom if user.beneficiaire %></td>
      <td><%= submit_tag 'Modifier ses droits' %></td>
   <%= end_form_tag %>

    <td><%= link_to_modify_account user.id, 'Modifier son compte' %></td>

  </tr>
<% end %>
</table>

<%= link_to 'Page précédente', { :page => @user_pages.current.previous } if @user_pages.current.previous %>
<%= link_to 'Page suivante', { :page => @user_pages.current.next } if @user_pages.current.next %> 

<br />

<%= link_to 'Ajouter un utilisateur', :action => 'signup' %>
