<%= start_form_tag :action=> "login" %>

<div title="Account login" id="loginform" class="form">
    <h1>Identification</h1

    <p>&nbsp;</p>

    <p>
    <label for="user_login">Identifiant:</label></br>
    <input type="text" name="user_login" id="user_login" size="24" value=""/><br/>
    </p>

    <p>&nbsp;</p>

    <p>
    <label for="user_password">Password:</label></br>
    <input type="password" name="user_password" id="user_password" size="16"/>
    </p>

    <p>&nbsp;</p>
    <input type="hidden" name="user_crypt" id="user_crypt" size="24" value="false"/><br/>


    <p>
    <input type="submit" name="login" value="Valider &#187;" class="primary" />
    </p>    

</div>

<%= end_form_tag %>

