<%= error_messages_for 'identifiant' %><br />

<div title="Visualisation du compte" id="showform" class="form">

<% compte = ( session[:user].id == @identifiant.id ? 'mon compte' :
              "le compte de #{@identifiant.nom}" ) %>

<% role_titre = nil
   role_champs = nil
   if @ingenieur
     role_titre = 'Rôle'
     role_champs = @identifiant.roles
   end

   fields = [
     [ '<hr/>', nil ],
     [ 'Nom complet', "<label>#{@identifiant.nom}</label>" ],
     [ 'Titre', "<label>#{@identifiant.titre}</label>" ],
     [ 'Email', mail_to(@identifiant.email, @identifiant.email) ],
     [ 'Téléphone', "<label>#{@identifiant.telephone}</label>" ],
     [ '<hr/>', nil ],
     [ 'Identifiant', "<label>#{@identifiant.login}</label>" ],
     [ '<hr/>', nil ],
     [ role_titre, role_champs ],
     [ 'Informations :', nil ],
     [  nil, "<dl><dd>#{indent @identifiant.informations}</dd></dl>" ]
   ]

%>

<%= show_title "Voir #{compte}" %>
<%= show_table_form fields %>
</div>
<br/>
<%= link_to_back 'Retour à la liste des comptes' %>
