<%= error_messages_for 'identifiant' %><br />

<div title="Visualisation du compte" id="showform" class="form">

<% compte = ( session[:user].id == @identifiant.id ? 'mon compte' : 
              "le compte de #{@identifiant.nom}" ) %>

<% role_titre = nil
   role_champs = nil
   if @ingenieur
     role_titre = 'R&ocirc;le'
     role_champs = @identifiant.roles
   end
%>

<% titre = [ nil, 
             'Nom complet', 
             'Titre',
             'Email',
             'T&eacute;l&eacute;phone',
             nil,
             'Identifiant',
             nil,
             'Affichage Personnel ?',
             role_titre,
             'Informations :',
             nil] %>

<% champs = [ "<hr/>", 
              "<label>#{@identifiant.nom}</label>", 
              "<label>#{@identifiant.titre}</label>",
              mail_to(@identifiant.email, @identifiant.email),
              "<label>#{@identifiant.telephone}</label>",
              "<hr/>",
              "<label>#{@identifiant.login}</label>",
              "<hr/>",
              check_box('identifiant', 'affichage_personnel', :disabled => true),
              role_champs,
              nil, 
              "<dd>#{indent @identifiant.informations}</dd>" ] %>
  
<%= show_table_form titre, champs, :title => "Voir #{compte}"  %>
</div>
<br/>
<%= link_to_back 'Retour à la liste des comptes' %>
