<h1><%= _('List of all knowledges') %> <%= StaticImage::spinner %></h1>

<% links = show_pages_links(@knowledge_pages, _('a knowledge'), :url => knowledges_path) %>
<%= links %>

<% titles = [ _('Name'), _('Level'), _('Knowledge') ] %>
<% last_engineer_id = 0 %>
<%= show_table(@knowledges, Knowledge, titles) { |k|
  result = ''
  if k.ingenieur_id != last_engineer_id
    last_engineer_id = k.ingenieur_id
    name = k.ingenieur.user.name
  else
    name = ' - '
  end
  result << "<td>#{name}</td>"
  result << "<td>#{k.level}</td>"
  result << "<td>#{k.name}</td>"
  result << "#{link_to_actions_table k}"
} %>

<%= links %>
