<%= error_messages_for 'logiciel' %>

<!--[form:logiciel]-->
<p><label for="logiciel_nom">Nom</label><br/>
<%= text_field 'logiciel', 'nom'  %></p>

<p><label for="logiciel_resume">Résumé</label><br/>
<%= text_area 'logiciel', 'resume', :rows => 4, :cols => 60 %></p>

<p><label for="logiciel_description">Description</label><br/>
<%= text_area 'logiciel', 'description', :cols => 60 %></p>


<p><label for="logiciel_referent">Referent</label><br/>
<%= text_field 'logiciel', 'referent'  %></p>


<p><label for="logiciel_license">License</label><br/>
  <%= select("logiciel", "license_id", 
	@licenses.collect{|l| [ l.nom, l.id]}, 
	:selected => @logiciel.license_id.to_i) %>
</p>

<p><label for="logiciel_classification">Classification(s)</label><br/>
<div style="color:red"> TODO </div>
</p>

<p><label for="logiciel_competence">Competences</label><br/>
<%= hbtm_check_box( @logiciel.competences, @competences, 'competence_ids') %>
</p>

 


<!--[eoform:logiciel]-->

