<%= error_messages_for 'logiciel' %>

<!--[form:logiciel]-->
<p><label for="logiciel_nom">Nom</label><br/>
<%= text_field 'logiciel', 'nom'  %></p>

<p><label for="logiciel_resume">Résumé</label><br/>
<%= text_field 'logiciel', 'resume' %></p>

<p><label for="logiciel_description">Description</label><br/>
<%= text_area 'logiciel', 'description', :cols => 60 %></p>


<p><label for="logiciel_referent">Referent</label><br/>
<%= text_field 'logiciel', 'referent' %></p>


<p><label>License</label><br/>
  <%= select("logiciel", "license_id",
	@licenses.collect{|l| [ l.nom, l.id]}) %></p>

<p><label for="logiciel_groupe">Groupe</label><br/>
 <%= select("logiciel", "groupe_id",
	@groupes.collect{|l| [ l.nom, l.id]}) %></p>

<p><label>Competences</label></p>
<%= hbtm_check_box( @logiciel.competences, @competences, 'logiciel[competence_ids]') %>


<!--[eoform:logiciel]-->

