<table class="underline" cellpadding="3" cellspacing="0">
  <tbody><tr><td bgcolor="#dddddd"><b>Offre</b></td></tr></tbody>
</table>
<ul class="menu">
 <li><b>Nom </b></li>
 <li><%#= text_field_with_auto_complete :logiciel, :nom, {}, :skip_style => true %></li>
 <li><b>Client </b></li>
 <li><%=select_filter(@clients, 'client') %></li>
</ul>

<table class="underline" cellpadding="3" cellspacing="0">
  <tbody><tr><td bgcolor="#dddddd"><b>Caractéristique</b></td></tr></tbody>
</table>
<ul class="menu">
 <li><b>Description </b></li>
 <li><%= text_field :logiciel, :description %></li>
 <li><b>Groupe </b></li>
 <li><%=select_filter(@groupes, 'groupe')%></li>
 <li><b>Technologie </b></li>
 <li><%=select_filter(@technologies, 'technologies')%></li>
</ul>

<table class="underline" cellpadding="3" cellspacing="0">
  <tbody><tr><td bgcolor="#dddddd"><b>Périmètre</b></td></tr></tbody>
</table>
<ul class="menu">
 <li><b>Technologies: </b><%=@count[:technologies]%></li>
 <li><b>Paquets sources: </b><%=@count[:paquets]%></li>
 <li><b>Paquets binaires: </b><%=@count[:binaires]%></li>
 <li><b>Logiciels: </b><%=@count[:softwares]%></li>
</ul>

<table class="underline" cellpadding="3" cellspacing="0">
  <tbody><tr><td bgcolor="#dddddd"><b>Aide</b></td></tr></tbody>
</table>
<ul class="menu">
 <li><%= link_to_group_list %></li>
 <li><b>Technologies </b></li>
</ul>



