<% if @scope %>
  <h1>Liste de mes logiciels supportés <%= image_spinner %></h1>
<% else %>
  <h1>Liste des logiciels <%= image_spinner %></h1>
<%end%>



<% links = show_pages_links(@logiciel_pages, 'un nouveau logiciel', 
                     :url => '../logiciels/list') %>
<%= links %>

<% titres = ['Nom', 'Description', 'Technologie(s)', 'Référent',
             'Groupe', 'Paquet(s)'] %>
<%= show_table(@logiciels, Logiciel, titres) { |l|
  result = ''
  result << "<td>#{public_link_to_logiciel l}</td>"
  result << "<td>#{l.resume}</td>"
  result << "<td>#{liste_competences l.competences}</td>"
  result << "<td>#{l.referent}</td>"
  result << "<td>#{l.groupe.nom if l.groupe}</td>"
  result << "<td>#{l.paquets.size}</td>"
  result << "#{link_to_actions_table l}"
}%>

<%= links %>

<br />

<%if @beneficiaire %>
  <% if @scope %>
    <%= link_to('Voir tous les logiciels', 'list') %>
  <% else %>
    <%= link_to('Voir uniquement mes logiciels', 'list?scope=true') %>
  <% end %>
<% end %>

