<% options = { :update => 'content',
    :url => url_for(:action => 'list'),
    :before => "Element.show('spinner')",
    :success => "Element.hide('spinner')" } %>

<% form_remote_tag( options.dup.update(:html => { 
    :id => 'filters', :name => 'filters'})) do %>

<% # used for iteration in ajaxified list %>
<%= hidden_field_tag 'page', '1' %>

<% if session[:user] %>
<div class="menu_title" onclick="Element.toggle('menu_consultation')">
> Consultation</div>
<ul class="menu" id="menu_consultation">
 <li><%= link_to 'Liste des logiciels', :controller => 'logiciels' %></li>
 <li><%= link_to 'Liste des paquets', :controller => 'paquets' %></li>
</ul>
<% end %>

<div class="menu_title" onclick="Element.toggle('menu_recherche')">
> Recherche</div>
<ul class="menu" id="menu_recherche">
 <li><b>Nom </b></li>
 <li><%= text_field_with_auto_complete :logiciel, :nom, {}, :skip_style => true %></li>
 <% if @ingenieur %>
  <li><b>Client </b></li>
  <li><%=select_filter(@clients, 'client') %></li>
 <% end %>
</ul>

<div class="menu_title" onclick="Element.toggle('menu_caracteristique')">
> Caractéristique</div>
<ul class="menu" id="menu_caracteristique">
 <li><b>Description </b></li>
 <li><%= text_field :logiciel, :description %></li>
 <li><b>Groupe </b></li>
 <li><%=select_filter(@groupes, 'groupe')%></li>
 <li><b>Technologie </b></li>
 <li><%=select_filter(@technologies, 'competence')%></li>
</ul>

<div class="menu_title" onclick="Element.toggle('menu_perimetre')">
> Périmètre</div>
<ul class="menu" id="menu_perimetre">
 <li><b>Technologies: </b><%=@count[:technologies]%></li>
 <li><b>Paquets sources: </b><%=@count[:paquets]%></li>
 <li><b>Paquets binaires: </b><%=@count[:binaires]%></li>
 <li><b>Logiciels: </b><%=@count[:softwares]%></li>
</ul>


<% end %>
<%= observe_form 'filters', options %>
