<% search_logiciel = '' #Logiciel.find_all(session[:filtres][:logiciel])[0][:nom] #nom if session[:filtres] && session[:filtres][:logiciel] %>

<h1>Liste des logiciels</h1></td>

<%= render_partial 'filtres/actions' %>

<!--
<%= start_form_tag :action => "list", :controller => "fichiers" %>
  <p><label for="fichier_???">Recherche par fichier : </label>
  <%= text_field 'fichier', ''  %>
  <%= submit_tag "Rechercher" %> (non fonctionnel) </p>
<%= end_form_tag %>
-->

<br/>
<%= show_pages_links(@logiciel_pages, 'un nouveau logiciel') %>

<% titres = ["Nom<br/> #{text_field 'logiciel', '', :size => 15, :value => search_logiciel }", 
             'Description', 'Technologies', 'Référent', 
             "Groupe #{select_filter(@groupes, 'groupe', :title => 'Groupe', :width => 16)}", 
             'Paquet(s)']%>
<%= start_form_tag :action => "list" %>
<%= show_table(@logiciels, Logiciel, titres) { |l|
  result = ''
  result << "<td>#{link_to_logiciel l}</td>"
  result << "<td>#{l.resume}</td>"
  result << "<td>#{liste_competences l.competences}</td>"
  result << "<td>#{l.referent}</td>"
  result << show_cell_list(l.classifications) { |c| c.groupe.nom } 
  result << "<td>#{l.count_mes_paquets(@beneficiaires)}</td>"
  result << "#{link_to_actions_table l}"
}%>
  <label for="logiciel_nom">Filtrer: </label>
<%= end_form_tag %>

<%= show_pages_links(@logiciel_pages, 'un nouveau logiciel') %>

<br />

<%= link_to 'Ajouter un logiciel', :action => 'new' %> | 
<%= link_to 'Afficher la classification', :controller => 'groupes', :action => 'list' %> 

