<% search_logiciel = '' %>

<h1>Liste des logiciels</h1>

<%= render_partial 'filtres/actions' %>

<br/>
<%= show_pages_links(@logiciel_pages, 'un nouveau logiciel') %>

<% titres = ["Nom<br/> #{text_field 'logiciel', '', :size => 15, :value => params[:logiciel] }",
             'Description', 'Technologies', 'Référent',
             "Groupe <br/>#{select_onchange(@groupes, params[:groupe_id], 'groupe_id')}",
             #select_filter(@groupes, 'groupe_id', :title => 'Groupe', :width => 16)}",
             'Paquet(s)'] %>
<% form_tag(:action => "list") do %>
<%= show_table(@logiciels, Logiciel, titres) { |l|
  result = ''
  result << "<td>#{link_to_logiciel l}</td>"
  result << "<td>#{l.resume}</td>"
  result << "<td>#{liste_competences l.competences}</td>"
  result << "<td>#{l.referent}</td>"
  result << show_cell_list(l.classifications) { |c| c.groupe.nom }
  result << "<td>#{l.count_mes_paquets(@beneficiaires)}</td>"
  result << "#{link_to_actions_table l}"
}%>
  <label for="logiciel_nom">Filtrer: </label>
<% end %>

<%= show_pages_links(@logiciel_pages, 'un nouveau logiciel') %>

<br />

<%= link_to 'Ajouter un logiciel', :action => 'new' %> |
<%= link_to 'Afficher la classification', :controller => 'groupes',
     :action => 'list' %>

