<h1><%= "Logiciel \"#{@logiciel.nom}\"" %></h1>

<table class="show">

<% for column in Logiciel.content_columns %>
<tr><td><b><%= column.human_name %></b> </td>
    <td><%=indent @logiciel.send(column.name) %></td></tr>
<% end %>

<tr><td><b>License</b></td>
    <td><%=h @logiciel.license.nom if @logiciel.license %></td></tr>

<tr><td><b>Compétences</b></td>
    <td><%= @logiciel.competences.collect{|c| c.nom}.join(', ') %></td></tr>

<tr><td><b>Groupe</b></td>
    <td><%= link_to(@logiciel.groupe.nom, :controller => 'groupes',
            :action => 'show', :id => @logiciel.groupe_id ) if @logiciel.groupe %></td></tr>

<tr><td><b>Liens</b></td>
    <td><%= show_liste(@logiciel.urllogiciels, 'url', {:no_title => true}) {|u| 
            "#{link_to u.typeurl.nom+' : ', :controller => 'urllogiciels', :action => 'show', :id => u.id} 
            <a href=\"#{u.valeur.urlize}\">#{u.valeur}</a>" } %>
        <%= link_to "Ajouter une url", :controller => 'urllogiciels', 
            :action => "new", :logiciel_id => @logiciel.id %></td></tr>

<tr><td><b>Demandes</b></td>
    <td><%= show_liste(@demandes, 'Demande', {:no_title => true}) { |d| 
    link_to_demande d } %></td></tr>

<tr><td><b>Paquets</b> <%= link_to_new_paquet(@logiciel.id) %></td>
    <td><%= show_liste(@logiciel.paquets, 'Paquet', {:no_title => true}) { |paquet| 
            link_to_paquet paquet } %></td></tr>

<tr><td><b>Contributions</b> <%= link_to_new_contribution(@logiciel.id)%></td>
    <td><%= show_liste(@logiciel.contributions, 'Contribution', :no_title => true) { |c| 
              link_to c.nom, :controller => 'contributions', 
                             :action => 'show', :id => c.id
            } %></td></tr>

</table>

<%= link_to_edit_and_list @logiciel %>
