<h1><%= "Logiciel \"#{@logiciel.nom}\"" %></h1>

<table class="show">

<tr>
  <td><b><%= _("Logo") %></b></td>
  <td>
    <% if @logiciel.logo %>
      <%= image_tag(url_for_file_column(@logiciel.logo, 'image', 'thumb')) %>
    <% else %>
      
    <% end %>
  </td>
</tr>

<% for column in Logiciel.content_columns %>
<tr><td><b><%= column.human_name %></b> </td>
    <td><%= @logiciel.send(column.name) %></td></tr>
<% end %>

<tr><td><b>License</b></td>
    <td><%=h @logiciel.license.nom if @logiciel.license %></td></tr>

<tr><td><b>Technologies</b></td>
    <td><%= @logiciel.competences.collect{|c| c.nom}.join(', ') %></td></tr>

<tr><td><b>Groupe</b></td>
    <td><%= public_link_to(@logiciel.groupe.nom, :controller => 'groupes',
                      :action => 'show', :id => @logiciel.groupe_id ) if @logiciel.groupe %></td></tr>

<tr><td><b>Liens</b> <%= link_to_new_urllogiciel(@logiciel.id) %></td>
    <% options = { :controller => 'urllogiciels', :action => 'edit' } %>
    <td><%= public_show_liste(@logiciel.urllogiciels, 'url', {:no_title => true}) {|u| 
            result = ''
            options[:id] = u.id
            link = link_to(image_edit, options, LinksHelper::NO_HOVER) 
            result << link if link
            result << ' ' + u.typeurl.nom.to_s + ' : '
            result << "<a href=\"#{u.valeur.urlize}\">#{u.valeur}</a> "
            link = link_to(image_delete, { :controller => 'urllogiciels',
             :action => 'destroy', :id => u.id } ,  { :class => 'nobackground',
             :confirm => "Voulez-vous vraiment supprimer #{u.valeur} ?",
             :method => 'post' })
            result << link if link 
            result } %>
    </td></tr>

<tr><td colspan="2"><b>Demandes</b> <%=link_to_new_request%> <br/>

      <% if @demandes.size > 0 %>
      <div class="bloc_scroll">
      <%= show_liste(@demandes, 'Demande', {:no_title => true}) { |d| 
          link_to_demande d 
      } %>
      </div><% end %>
</tr>

<tr><td><b>Paquets</b><%= link_to_new_paquet(@logiciel.id) %></td>
  <td>
  <% options = { :controller => 'paquets' } %>
  <%= 
    show_liste(@logiciel.paquets, 'Paquet', {:no_title => true}) do |paquet|
      result = ''
      options[:id], options[:action] = paquet.id, 'edit'
      link = link_to(image_edit, options, LinksHelper::NO_HOVER)
      result << link if link
      result << ' '
      link = link_to_paquet paquet
      result << link if link
      result << ' '
      options[:action]= 'destroy'
      link = link_to(image_delete, options, :class => 'nobackground', 
            :confirm => "Voulez-vous vraiment supprimer #{paquet.to_s} ?",
            :method => 'post')
      result << link if link
      result
   end
  %>
  </td>
</tr>

<tr><td colspan="2"><b>Contributions</b> <%= link_to_new_contribution(@logiciel.id)%><br />
    <%= public_table_of_contributions(@logiciel.contributions) %> </td>
</tr>

</table>

<%= link_to_edit_and_list @logiciel %>
