<h1><%= _('Software "%s"') % @logiciel.nom %></h1>

<table class="info">

<% unless @logiciel.image.blank? %>
<tr>
  <td><b><%= _("Logo") %></b></td>
  <td><%= image_tag(url_for_file_column(@logiciel.image, 'image', 'thumb')) %></td>
</tr>
<% end %>

<% for column in Logiciel.content_columns %>
<tr><td><b><%= _(column.human_name) %></b> </td>
    <td><%= @logiciel.send(column.name) %></td></tr>
<% end %>

<% if @ingenieur %>
<tr><td><b><%= _('Reference') %></b></td>
    <td><%=h @logiciel.referent %></td></tr>
<% end %>

<tr><td><b><%= _('Copyright') %></b></td>
    <td><%=h @logiciel.license.nom if @logiciel.license %></td></tr>

<tr><td><b><%= _('Technologies') %></b></td>
    <td><%= @logiciel.competences.collect{|c| c.nom}.join(', ') %></td></tr>

<tr><td><b><%= _('Group') %></b></td>
    <td><%= public_link_to(@logiciel.groupe.nom, groupe_path(@logiciel.groupe_id) ) if @logiciel.groupe %></td></tr>

<tr><td><b><%= _('Links') %></b> <%= link_to_new_urllogiciel(@logiciel.id) %></td>
    <% options = {:no_title => true, :edit => 'urllogiciel'} %>
    <td><%= public_show_liste(@logiciel.urllogiciels, 'url', options) {|u|
         result = ''
         result << " #{u.typeurl.nom} : "
         result << "<a href=\"#{u.valeur.urlize}\" target=\"_blank\">#{u.valeur}</a> "
         result } %>
    </td></tr>

<tr><td colspan="2"><b><%=_('Requests')%></b> <%= link_to_new_request(:logiciel_id => @logiciel.id)%> <br/>
   <% options[:edit] = 'demande' %>
   <% bloc = show_liste(@demandes, _('Request'), options) { |d| 
               link_to_demande d } %>
   <% if @demandes.size > 0 and not bloc.empty?%>
    <div class="bloc_scroll">
       <%= bloc %>
    </div>
   <% end %>
</tr>

<tr><td><b><%=_('Package(s)')%></b><%= link_to_new_paquet(@logiciel.id) %></td>
  <td>    
     <% options[:edit] = 'paquet' %>
     <%=  show_liste(@logiciel.paquets, 'Paquet', options) do |paquet|
        link_to_paquet paquet
     end %>
  </td>
</tr>

<tr><td colspan="2"><b><%=_('Contributions')%></b> <%= link_to_new_contribution(@logiciel.id)%><br />
    <%= public_table_of_contributions(@logiciel.contributions) %> </td>
</tr>

</table>

<%= link_to_edit_and_list @logiciel %>
