
<h1><%= "Logiciel \"#{@logiciel.nom}\"" %></h1>

<% for column in Logiciel.content_columns %>
  <p><b><%= column.human_name %>:</b>
  <%=indent @logiciel.send(column.name) %></p>
<% end %>

<p><b>License:</b> 
   <%=h @logiciel.license.nom if @logiciel.license %></p>

 <p><b>Classifications:</b>
    <%= @logiciel.classifications.collect{|c| c.groupe.nom + '/'+c.bouquet.nom}.join(', ') %></p>

<%= show_liste(@logiciel.urllogiciels, 'url') {|u| 
    "#{link_to u.typeurl.nom, :controller => 'urllogiciels', :action => 'show', :id => u.id} : #{u.valeur}" } %>

<%= link_to "Ajouter une url", :controller => 'urllogiciels', 
    :action => "new", :logiciel_id => @logiciel.id %>

<p><b>Competences:</b>
    <%= @logiciel.competences.collect{|c| c.nom}.join(', ') %></p>

<%= show_liste(@demandes, 'Demande') { |d| link_to_demande d } %>
<br/>

<%= show_liste(@logiciel.paquets, 'Paquet') { |paquet| link_to_paquet paquet } %>

<%# correctifs = @logiciel.interactions.collect{|i| i.reversement.correctif} %>
<%#= show_liste(correctifs, 'Correctif') { |c| c.nom } %>
<br/>

<%# reversements = @logiciel.interactions.collect{|i| i.reversement} %>
<%#= show_liste(reversements, 'Reversement') { |r| r.interaction.resume } %>
<br/>

<% ####### %>

<p>&nbsp;</p>

<%= link_to_edit @logiciel %> |
<%= link_to_back %>
