<h1><%= _('Software "%s"') % @logiciel.nom %></h1>

<table class="show">

<% unless @logiciel.image.blank? %>
<tr>
  <td><b><%= _("Logo") %></b></td>
  <td><%= image_tag(url_for_file_column(@logiciel.image, 'image', 'thumb')) %></td>
</tr>
<% end %>

<% for column in Logiciel.content_columns %>
<tr><td><b><%= _(column.human_name) %></b> </td>
    <td><%= @logiciel.send(column.name) %></td></tr>
<% end %>

<% if @ingenieur %>
<tr><td><b><%=_('Reference')%></b></td>
    <td><%=h @logiciel.referent %></td></tr>
<% end %>

<tr><td><b><%=_('Copyright')%></b></td>
    <td><%=h @logiciel.license.nom if @logiciel.license %></td></tr>

<tr><td><b><%=_('Technologies')%></b></td>
    <td><%= @logiciel.competences.collect{|c| c.nom}.join(', ') %></td></tr>

<tr><td><b><%=_('Group')%></b></td>
    <td><%= public_link_to(@logiciel.groupe.nom, groupe_path(@logiciel.groupe_id) ) if @logiciel.groupe %></td></tr>

<tr><td><b><%=_('Links')%></b> <%= link_to_new_urllogiciel(@logiciel.id) %></td>
    <td><%= public_show_liste(@logiciel.urllogiciels, 'url', {:no_title => true}) {|u|
         result = ''
         link = link_to(image_edit, edit_urllogiciel_path(u), edit_options)
         result << link if link
         result << " #{u.typeurl.nom} : "
         result << "<a href=\"#{u.valeur.urlize}\">#{u.valeur}</a> "
         link = link_to(image_delete, urllogiciel_path(u), delete_options(u.valeur))
         result << link if link
         result } %>
    </td></tr>

<tr><td colspan="2"><b><%=_('Requests')%></b> <%=link_to_new_request(:logiciel_id => @logiciel.id)%> <br/>
   <% if @demandes.size > 0 %>
    <div class="bloc_scroll">
     <%= show_liste(@demandes, 'Demande', {:no_title => true}) { |d|
       link_to_demande d
     } %>
    </div>
   <% end %>
</tr>

<tr><td><b><%=_('Package(s)')%></b><%= link_to_new_paquet(@logiciel.id) %></td>
  <td>
  <%=
    show_liste(@logiciel.paquets, 'Paquet', {:no_title => true}) do |paquet|
      result = ''
      link = link_to(image_edit, edit_paquet_path(paquet), LinksHelper::NO_HOVER)
      result << link if link
      result << ' '
      link = link_to_paquet paquet
      result << link if link
      result << ' '
      link = link_to(image_delete, paquet_path(paquet), delete_options(paquet.to_s))
      result << link if link
      result
   end
  %>
  </td>
</tr>

<tr><td colspan="2"><b><%=_('Contributions')%></b> <%= link_to_new_contribution(@logiciel.id)%><br />
    <%= public_table_of_contributions(@logiciel.contributions) %> </td>
</tr>

</table>

<%= link_to_edit_and_list @logiciel %>
