<h1>Liste des socles</h1>

<%= show_pages_links(@socle_pages, 'un socle client') %>

<% titres = ['Client','Socle','Machine','Virtuelle']%>
<%= show_table(@socles, Socle, titres) { |m|
  result = ''
  result << "<td>#{link_to_client(m.client)}</td>"
  result << "<td>#{link_to_socle(m)}</td>"
  result << "<td>#{m.machine.to_s if m.machine}</td>"
  result << "<td>#{'X' if m.machine and m.machine.virtuelle}</td>"
  result << "#{link_to_actions_table m}"
}%>

<%= show_pages_links(@socle_pages, 'un socle client') %>
<%= link_to 'machines', :action => 'list', :controller => 'machines' %> |
<%= link_to 'clients', :action => 'list', :controller => 'clients' %>

