<% for column in Socle.content_columns %>
<p>
  <b><%= column.human_name %>:</b> <%= @socle.send(column.name) %>
</p>
<% end %>

<% if @ingenieur %>
<p>
<b><%= _('Computer :')%></b> <%= link_to_machine(@socle.machine) %>
</p>
<% end %>

<p><%= _('This system have ')%> <b><%= pluralize(@socle.paquets.size, _('source') ) %></b></p>
<div class="bloc_scroll">
<%= show_liste(@socle.paquets, _('source package'), :no_title => true) {
  |p| link_to_paquet(p) } %>
</div><br/>

<p><%= _('This system have ')%><b><%= pluralize(@binaires.size, _('binary') ) %></b></p>
<div class="bloc_scroll">
<%= show_liste(@binaires, _('Binary package'), :no_title => true) {
  |b| link_to_binaire(b) } %>
</div><br/>


<%= link_to_edit_and_list(@socle) %>


