<% for column in Socle.content_columns %>
<p>
  <b><%= column.human_name %>:</b> <%= @socle.send(column.name) %>
</p>
<% end %>

<% if @ingenieur %>
<p>
  <b>Machine:</b> <%= link_to_machine(@socle.machine) %>
</p>
<% end %>

<p>Ce socle a <b><%= pluralize(@socle.paquets.size, 'source') %></b></p>
<div class="bloc_scroll">
<%= show_liste(@socle.paquets, 'paquet source', :no_title => true) {
  |p| link_to_paquet(p) } %>
</div><br/>

<p>Ce socle a <b><%= pluralize(@binaires.size, 'binaire') %></b></p>
<div class="bloc_scroll">
<%= show_liste(@binaires, 'paquet binaire', :no_title => true) {
  |b| link_to_binaire(b) } %>
</div><br/>


<%= link_to_edit_and_list(@socle) %>


