<h1>Parc informatique de l&#146;OSSA</h1>

<%= show_pages_links(@machine_pages, 'une machine') %>

<% titres = ['Client','Socle','Accès (IP)','Virtuelle','Hébérgé sur']%>
<%= show_table(@machines, Machine, titres) { |m|
  result = ''
  result << "<td>#{m.socle.client.nom if m.socle.client}</td>"
  result << "<td>#{link_to_socle(m.socle)}</td>"
  result << "<td>#{link_to_machine(m)}</td>"
  result << "<td>#{'X' if m.virtuelle}</td>"
  result << "<td>#{m.hote.nom if m.hote}</td>"
  result << "#{link_to_actions_table m}"
}%>

<%= show_pages_links(@machine_pages, 'une machine') %>
