<h1>Listing machines</h1>

<table>
  <tr>
  <% for column in Machine.content_columns %>
    <th><%= column.human_name %></th>
    <th>Socle</th>
  <% end %>
  </tr>
  
<% for machine in @machines %>
  <tr>
  <% for column in Machine.content_columns %>
    <td><%=h machine.send(column.name) %></td>
  <% end %>
  <td><%=h machine.socle.nom %></td>

    <td><%= link_to 'Show', :action => 'show', :id => machine %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => machine %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => machine }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @machine_pages.current.previous } if @machine_pages.current.previous %>
<%= link_to 'Next page', { :page => @machine_pages.current.next } if @machine_pages.current.next %> 

<br />

<%= link_to 'New machine', :action => 'new' %>
