<div id='demande_tab_content' class='demande_tab_content'>
 <% titres = [_("Contract"), _("Owner"), _("Recipient"), _("Phone call"),
     _("End of phonecall"), _("Duration")] %>
 <%= show_table(@appels, Appel, titres) { |a|
  result = ''
  result << "<td>#{a.contrat.nom}</td>"
  result << "<td>#{a.ingenieur.nom if a.ingenieur}</td>"
  result << "<td>#{a.beneficiaire ? a.beneficiaire.nom : '-' }</td>"
  result << "<td>#{a.debut_formatted}</td>"
  result << "<td>#{a.fin_formatted}</td>"
  result << "<td>#{Lstm.time_in_french_words(a.duree)}</td>"
  result << "#{link_to_call a}"
 }%>
</div>
