<div class="demande_tab_content" name="demande_tab_content">

<% size = @demande.paquets.size %> 
<% if size == 0 %>
<p>Votre demande n&lsquo;impacte pas de paquet source.</p>
<% else %>
<p>Votre demande impacte <%= pluralize(size, 'paquet source') %>.</p>
<table>
  <tr>
    <th>Paquet</th>
    <th>Version</th>    
    <th>Contournement</th>
    <th>Correction</th>
  </tr>

  <% type_id = @demande.typedemande_id %>
  <% severite_id = @demande.severite_id %>

  <% @demande.paquets.each_with_index do |p,i| %>
  <tr class="<%= cycle('pair', 'impair') %>">
    <td><%= p.nom %></td>
    <td><%= p.version %></td>
    <td><%= "#{ Lstm.time_in_french_words(p.contournement(type_id, severite_id).days,true)}" %></td>
    <td><%= "#{ Lstm.time_in_french_words(p.correction(type_id, severite_id).days,true) }" %></td>
  </tr>
  <% end %>
</table>
<% end %>
</div>
