<% id = commentaire.identifiant  %>

<% #style au choix : "beau" ou "moche" %>

<table cellspacing="1">
  <tr <%= (commentaire.prive ? 'class="commentaire-prive"' : 'class="commentaire-public"' ) %> id="<%= commentaire.id.to_s %>">
  <td width='160' class="commentaire_infos" align="center">
	<span class="small">Comment. <%= "##{commentaire.id}" %> <%= "(#{commentaire.etat})" if commentaire.prive %></span><br />
        <% if @identifiants_ingenieurs.include? id %>
	    <%= @session[:logo_08000] %>
        <% elsif id.beneficiaire %>
            <%= image_tag url_for_file_column(id.beneficiaire.client.photo, "image", "thumb") %>
         <% end %><br/>
	<%= id.nom %><br /> 
        <% #if @id.ingenieur? %><%= "ingénieur" %><% else %><%="bénéficiaire" %><% end %><br />
	<span class="small"><%= commentaire.created_on_formatted %></span><br />
    </td>
    <td class="commentaire_text">
      <%= indent commentaire.corps %>
      <%= '<br/><br/>' + image_tag("folder_icon.gif", :size => "16x16",
               :border => 0, :title => "Fichier", :alt => "Fichier", :align => "baseline") + ' ' +
          link_to_file(commentaire.piecejointe, "file") + 
          ' ('+ file_size(commentaire.piecejointe.file) + 
          ')' if commentaire.piecejointe %>
    </td>
    <% if @ingenieur %>
    <td class="standard_infos" valign="middle" width="30" align="center">
       <%= link_to(image_tag("edit_icon.gif", :size => "15x15", 
                      :border => 0, :title => "Modifier", :alt => "Modifier" ),
        { :controller => 'commentaires', :action => 'edit', :id => commentaire }) %>
       <br/>
       <%  futur_etat_commentaire = (commentaire.prive ? "public" : "privé") %> 
       <%= if commentaire.prive 
		link_to(image_tag("public_icon.png", :size => "17x16", 
                   	:border => 0, :title => "Rendre #{futur_etat_commentaire}",
			:alt => "Rendre #{futur_etat_commentaire}"), 
		   :controller => 'commentaires', 
	           :action => 'changer_etat', :id => commentaire, :demande =>@demande.id)
	   else
		link_to(image_tag("private_icon.png", :size => "12x14", 
                   	:border => 0, :title => "Rendre #{futur_etat_commentaire}",
			:alt => "Rendre #{futur_etat_commentaire}"), 
		   :controller => 'commentaires', 
	           :action => 'changer_etat', :id => commentaire, :demande =>@demande.id)
	   end %>
       <br/> 
       <%= link_to(image_tag("delete_icon.gif", :size => "15x17", 
                             :border => 0, :title => "Supprimer", :alt => "Supprimer" ),
	{  :controller => 'commentaires', :action => 'destroy', 
           :id => commentaire, :demande => @demande.id }, 
           :confirm => "Voulez-vous vraiment supprimer le commentaire #{commentaire.id} ?") %>
    </td>
    <% end %>
  </tr>
</table>
