<table width="100%"><tr>
  <td><b><u><%= _("Your answer :") %></u></b></td>

  <% unless @statuts.empty? %>
  <td align="center">
    <label for="commentaire_statut_id"><%= _("Status") %></label>
    <%= select_empty(:commentaire, :statut_id, @statuts) %>
  </td>
  <% end %>
  <% if @ingenieur %>
  <td align="center">
    <label for="commentaire_severite_id"><%= _("Severity") %></label>
    <%= select_empty(:commentaire, :severite_id, @severites) %>
  </td>
  <td align="center">
    <label for="commentaire_ingenieur_id"><%= _("Assign") %></label>
    <%= select_empty(:commentaire, :ingenieur_id, @ingenieurs) %>
  </td>
  <% end %>
</tr></table>


<div class="demande_tab_content">
<table width="100%" class="commentaire">
 <tr class="public">
  <td class="infos" align="center"><br />
     <%= avatar(@beneficiaire, @ingenieur) %><br /><br />
    <% if @ingenieur %>
       <label for="commentaire_prive"><%= _("Private ?") %></label>
     <%= check_box(:commentaire, :prive) %><br />
     <br /><br /><br /><br /><br /><br /><br /><br />
     <% if @demande.contrat.credit? %>
      <%= text_field :commentaire, :elapsed, :size => 1 %>
      <label for="commentaire_elapsed"><%= _('Tickets spent') %></label>
     <% end %>

    <% end %>
  </td><td class="text" align="center" style="margin: 0; padding: 2px;">
   <%= text_area :commentaire, :corps, :style => "width:100%;", :rows => 15 %>
     <%= file_column_field('piecejointe', 'file', :size => 65) %><br />
     <%= submit_tag _("Answer") %>
  </td>
 </tr>
</table>
</div>
