<table>
  <tr>
    <th></th>
    <th><%= _("Name") %></th>
    <th><%= _("Version") %></th>
    <th><%= _("Workarounded on") %></th>
    <th><%= _("Corrected on") %></th>
    <th></th>
    <th><%= _("Binary") %></th>
  </tr>
  <% old_paquet = nil %>
  <% @binaires.each do |b| %>
    <tr>
      <% if old_paquet == b.paquet %>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      <% else %>
        <td><%= check_box_tag('demande[paquet_ids][]', b.paquet.id,
                  (@demande.paquets.include? b.paquet)) %></td>
        <td><%= b.paquet.nom %></td>
        <td><%= "#{b.paquet.version}-#{b.paquet.release}" %></td>
        <td><%= Lstm.time_in_french_words(b.paquet.contournement(@demande.typedemande_id, @demande.severite_id).days, true) %></td>
        <td><%= Lstm.time_in_french_words(b.paquet.correction(@demande.typedemande_id, @demande.severite_id).days, true) %></td>
      <% end %>
      <td><%= check_box_tag('demande[binaire_ids][]', b.id,
                (@demande.binaires.include? b)) %></td>
      <td><%= b.nom %></td>
    </tr>
    <% old_paquet = b.paquet %>
  <% end %>
</table>
