<%= error_messages_for 'demande' %>

<% # hidden_on_create : à placer si on veut cacher un élément %>
<% hidden_on_create = case controller.action_name
     when 'new', 'create' : 'style="visibility:hidden"'
     else ''
   end %>

<!--[form:demande]-->

<table class="form" ><tr><td valign="top">

<table><% #colonne gauche %>
<% if @demande.beneficiaire && @ingenieur %>
<tr>
  <td><p>Client</p></td>
  <td><%= @demande.beneficiaire.client.nom %></td>
</tr>
<% end %>
<tr>
  <td colspan="2"><p><label for="demande_resume">Intitulé</label><br/>
    <%= text_field :demande, :resume, :size => 60 %></p></td>
</tr>
<tr>
  <td><p><label for="demande_beneficiaire">Bénéficiaire</label></p></td>
  <td><select id="demande_beneficiaire_id" name="demande[beneficiaire_id]">
        <%= option_groups_from_collection_for_select(@clients, "beneficiaires",
            "nom", "id", "nom", @demande.beneficiaire_id ) %>
      </select></td>
</tr>
<% if @ingenieurs %>
<tr>
  <td><p><label for="demande_ingenieur">Ingénieur assigné à la demande</label></p></td>
  <td><%= select_empty(@ingenieurs, @demande.ingenieur_id, 'demande[ingenieur_id]') %></td>
</tr>
<tr>
  <td><p><label for="demande_mail_cc">Mails associés à la demande <br/>séparé par des virgules ','</label></p></td>
  <td><%= text_field :demande, :mail_cc %></td>
</tr>
<% end %>
<tr>
  <td><p><label for="demande_socle">Système concerné</label></p></td>
  <td><%= select(:demande, :socle_id,
	  @socles.collect{|l| [l.nom[0..25]+(l.nom.size>26 ? "...":""), l.id ]}) %></td>
</tr>
<tr>
  <td><p><label for="demande_logiciel">Logiciel concerné</label></p></td>
  <td><%= select_empty(@logiciels, @demande.logiciel_id, 'demande[logiciel_id]')%></td>
</tr>
<tr>
  <td><p><label for="demande_typedemande">Type de la demande</label></p></td>
  <td><%= select(:demande, :typedemande_id,
	  @typedemandes.collect{|l| [ l.nom, l.id]}) %></td>
</tr>
<tr>
  <td><p><label for="demande_severite">Sévérité de la demande</label></p></td>
  <td><%= select(:demande, :severite_id,
	  @severites.collect{|l| [ l.nom, l.id]}) %></td>
</tr>
<tr>
  <td colspan="2"><div id="demande_paquets"></div></td>
</tr>
<% # hidden lors de la création d'un demande et absent lors de son édition %>
<% if controller.action_name != 'edit' %>
<tr>
  <td colspan="2"><p <%= hidden_on_create %>>
    <label for="demande_statut">Statut de la demande</label><br/>
    <%= text_field(:demande, :statut_id) %></p></td>
</tr>
<% end %>

<% # hidden lors de la création d'un demande %>
<tr>
  <td><div id="delai"></div>
  </td>
  <td></td>
</tr>
</table>

<%= observe_form 'demande_form', :url => {:action => :ajax_display_packages},
                                 :with => 'demande_form' %>

</td><td valign="top">

<table><% #colonne droite %>
<tr><td><p><label for="demande_description">Description détaillée</label><br />
   <%= text_area 'demande', 'description', :cols => 70, :rows =>22 %></p></td>
</tr>
</table>

<% #TODO : Mettre un partial de commentaire pour la première pièce jointe %>

</td></tr>
</table>

<!--[eoform:demande]-->
