<% client = @demande.client %>

<p><label>Bénéficiaire : </label>
<% if client %>
<%= select('demande', 'beneficiaire_id',
	client.beneficiaires.collect{|l| [ l.nom, l.id]}) %>
<% #collection_select(:demande, :beneficiaire_id, client, :id, :nom, PROMPT_SELECT) %></p>
<% end %>

<p><label>Ingénieur affecté : </label>
<% if client %>
<%= select('demande', 'ingenieur_id', 
	client.ingenieurs.collect{|l| [ l.nom, l.id]},
        :include_blank => true) %>
<% #collection_select(:demande, :ingenieur_id, client, :id, :nom, PROMPT_SELECT) %></p>
<% end %>

<p><label>Type de la demande : </label>
<% if client %>
<%= select('demande', 'typedemande_id', 
	client.typedemandes.collect{|l| [ l.nom, l.id]}) %></p>
<% end %>

<p><label>Sévérité : </label>
<% if client %>
<%= select('demande', 'severite_id', 
	client.severites.collect{|l| [ l.nom, l.id]}) %></p>
<% end %>

<p><label>Socle : </label>
<% if client %>
<%= select('demande', 'socle_id', 
	client.socles.collect{|l| [ l.nom, l.id]}) %></p>
<% end %>

<p><label>Logiciel : </label>
<% if client %>
<%= select('demande', 'logiciel_id', 
	client.logiciels.collect{|l| [ l.nom, l.id]}) %></p>
<% end %>





