<%= error_messages_for 'demande' %>

<% # hidden_on_create : à placer si on veut cacher un élément %>
<% hidden_on_create = case controller.action_name
     when 'new', 'create' : 'style="visibility:hidden"'
     else ''
   end %>

<table class="form" ><tr><td valign="top">

<table><% #colonne gauche %>
<% if @demande.beneficiaire && @ingenieur %>
<tr>
  <td><p><% _("Client") %></p></td>
  <td><%= @demande.beneficiaire.client.nom %></td>
</tr>
<% end %>
<tr>
  <td colspan="2"><p><label for="demande_resume"><%= _("Summary") %></label><br/>
    <%= text_field :demande, :resume, :size => 60 %></p></td>
</tr>
<tr><td colspan="2"><hr /></td></tr>
<tr>
  <td><p><label for="demande_beneficiaire"><%= _("Recipient") %></label></p></td>
  <td><select id="demande_beneficiaire_id" name="demande[beneficiaire_id]">
        <%= option_groups_from_collection_for_select(@clients, "beneficiaires",
            "nom", "id", "nom", @demande.beneficiaire_id ) %>
      </select></td>
</tr>
<% if @ingenieurs %>
<tr>
  <td><p><label for="demande_ingenieur"><%= _("Engineer assigned to the request") %></label></p></td>
  <td><%= select_empty(@ingenieurs, @demande.ingenieur_id, 'demande[ingenieur_id]') %></td>
</tr>
<tr>
  <td><p><label for="demande_mail_cc"><%= _("E-mails associated with the request<br/>seperate by commas %s") % "','" %></label></p></td>
  <td><%= text_field :demande, :mail_cc %></td>
</tr>
<% end %>
<tr>
  <td><p><label for="demande_socle"><%= _("System") %></label></p></td>
  <td><%= select(:demande, :socle_id,
                  @socles.collect{|l| [l.nom[0..25]+(l.nom.size>26 ? "...":""), l.id ]}) %></td>
</tr>
<tr>
  <td><p><label for="demande_logiciel"><%= _("Software") %></label></p></td>
  <td><%= select_empty(@logiciels, @demande.logiciel_id, 'demande[logiciel_id]')%></td>
</tr>
<tr>
  <td><p><label for="demande_typedemande"><%= _("Type of the request") %></label></p></td>
  <td><%= select(:demande, :typedemande_id,
                  @typedemandes.collect{|l| [ l.nom, l.id]}) %></td>
</tr>

<% if controller.action_name == "new" %>
<tr>
  <td><p><label for="demande_severite"><%= _("Severity of the request") %></label></p></td>
  <td><%= select(:demande, :severite_id,
                  @severites.collect{|l| [ l.nom, l.id]}) %></td>
</tr>
<% end %>

<tr><td colspan="2"><hr /></td></tr>
<tr>
  <td colspan="2"><div id="demande_paquets"></div></td>
</tr>
<% # hidden lors de la création d'un demande et absent lors de son édition %>
<% if controller.action_name != 'edit' %>
<tr>
  <td colspan="2">
    <%= hidden_field(:demande, :statut_id) %>
  </td>
</tr>
<% end %>

<% # hidden lors de la création d'un demande %>
<tr>
  <td colspan="2"><div id="delai"></div></td>
</tr>
</table>

<%= observe_form 'demande_form', :url => ajax_display_packages_demandes_path,
                                 :with => 'demande_form' %>

</td><td valign="top">

<table><% #colonne droite %>
<tr><td><p><label for="demande_description"><%= _("Detailed description") %></label><br />
   <%= text_area 'demande', 'description', :cols => 70, :rows =>22 %></p></td>
</tr>
</table>

</td></tr>

</table>
<% if controller.action_name == "new" %>
  <label for="piecejointe_file"><%= _("Add a file") + " :" %></label>
  <%= file_column_field 'piecejointe', 'file', :size =>  60 %>
  <br /><br /><br />
<% end %>
