<div id="demande">
<%= error_messages_for 'demande' %>

<!--[form:demande]-->
<% if @ingenieur %>
 <p><label>Client : </label>
 <% options = { :selected => @client_id } %>
 <%= select('fake', 'client_id', 
	@clients.collect{|l| [ l.nom, l.id]}, options) %>
 </p>
<% end %>

<%= render :partial => 'form_client' %><br />

<p><label>Paquets supportés pour <%= @demande.logiciel.nom if @demande.logiciel %> : </label>
<div id="bloc_scroll">
<%= render :partial => 'form_binaires' %>
</div>
</p>


<p><label for="demande_reproductible">Reproductible ? </label>
<%= check_box('demande', 'reproductible') %></p>

<p><label for="demande_resume">Resumé</label><br/>
<%= text_field 'demande', 'resume', "size" => 40 %></p>

<p><label for="demande_description">Description détaillée</label><br />
<%= text_area 'demande', 'description', "cols" => 45, "rows" => 10 %></p>

</div>
<% # on rafraichit sans cesse %>
<%= observe_form 'demande_form', :url => {:action => :deposer},
  :update => :demande %>

<!--[eoform:demande]-->
