<div class="demande_tab_content" name="demande_tab_content">

<% old_statut_id, old_ingenieur_id = nil, nil %>
<table>
  <tr>
    <th><%= _("Date") %></th>
    <th><%= _("Change(s)") %></th>
  </tr>

  <% @demande.versions.each_index do |i| %>
    <% demande = @demande.versions[i] %>
    <% next if old_statut_id == demande.statut_id and old_ingenieur_id == demande.ingenieur_id %>
    <tr class="<%= cycle('pair', 'impair') %>">
      <td><%= demande.updated_on_formatted %></td>
      <td>
        <% if old_ingenieur_id != demande.ingenieur_id %>
          <% if demande.ingenieur_id.nil? %>
            <%= _("The request has no more <b>person in charge</b>") %>
          <% else %>
            <% ingenieur = Ingenieur.find(demande.ingenieur_id) %>
            <%= _("The <b>person in charge</b> of your request is") %>
            <b><%= ingenieur.nom %></b><br />
          <% end %>
        <% end %>
        <% if old_statut_id != demande.statut_id %>
          <% statut = Statut.find(demande.statut_id) %>
          <%= _("The <b>status</b> of your request is <b>%s</b>") % statut.nom%>
        <% end %>
      </td>
    </tr>
  <% old_statut_id, old_ingenieur_id = demande.statut_id, demande.ingenieur_id %>
  <% end %>
</table>
</div>
