<div class="menu_title" onclick="Element.toggle('menu_action')">
> <%= _('Action') %></div>
<ul class="menu" id="menu_action">
  <% if @ingenieur %>
    <li><% form_tag associer_contribution_demande_path(@demande.id) do %>
      <%= select_onchange @contributions, 'demande', 'contribution_id' %>
    <% end %></li>
    <li><%= link_to_delete_contribution @demande.id %></li>
    <li><%= link_to_add_call @demande.id %></li>
  <% end %>
  <li><%= link_to _("Print"), pretty_print_demande_path(@demande.id) %></li>
</ul>

<div class="menu_title" onclick="Element.toggle('menu_resume')">
> <%= _('Summary') %></div>
<ul class="menu" id="menu_resume">
  <% if @ingenieur and @demande.socle %>
     <li><b><%= _("Vm") %>: </b><%=h @demande.socle.machine %></li>
  <% end %>
  <li><b><%= _("System") %>: </b><%= link_to_socle @demande.socle %></li>
  <li><b><%= _("Software") %>: </b><%= public_link_to_logiciel @demande.logiciel %></li>
   <% html_options = { :popup => ['help_statut', 'height=300,width=600'] } %>
  <li><b><%= _("Status")%>: </b><%= link_to(@demande.statut.nom, help_statut_path(@demande.statut_id), html_options) %></li>
  <li><b><%= _("Type")%>: </b><%= @demande.typedemande.nom %></li>
  <li><b><%= _("Severity")%>: </b><%= @demande.severite.nom %></li>
  <% unless @demande.mail_cc.blank? %>
     <li><b><%= _('CC') %>: </b><%= @demande.mail_cc.gsub(',', ',<br/>') %></li>
  <% end %>
  <% if @demande.ingenieur %>
    <li><b><%=_("Assigned to")%>: </b><%= @demande.ingenieur.nom %></li>
  <% end %>
</ul>

<div class="menu_title" onclick="Element.toggle('menu_beneficiaire')">
> <%= _('Recipent') %></div>
<% recipient = @demande.beneficiaire %>
<ul class="menu" id="menu_beneficiaire">
  <li><b><%= _("Contact") %>: </b><%= mail_to(recipient.identifiant.email, recipient.nom)%></li>
  <li><b><%= _('Phone') %>: </b><%= recipient.identifiant.telephone %></li>
  <% client = recipient.client %>
  <li><b><%= _('Company') %>: </b><%= link_to client.nom, client_path(client) %></li>
</ul>

<div class="menu_title" onclick="Element.toggle('life_cycle_menu')" >
> <%=_("Life cycle") %></div>
<ul class="menu" id="life_cycle_menu">
  <li><b><%= _("Created on") %>: </b><%= @demande.created_on_formatted %></li>
  <li><b><%= _("Updated on") %>: </b> <%= @demande.updated_on_formatted %></li>
  <% # deactivated until it's cached in the comments %>
  <% if false %>
    <li><b><%= _("Elapsed time") %> : </b><%#= Lstm.time_in_french_words(@demande.temps_ecoule, client.support.interval)%></li>
  <% end %>
</ul>

<div class="menu_title" onclick="Element.toggle('menu_aide')">
> <%= _("Help") %></div>
<ul class="menu" id="menu_aide">
 <li><%= public_link_to_help_new_request %></li>
 <li><%= public_link_to_howto_request %></li>
 <li><%= public_link_to_help_request_status %></li>
</ul>
<%# mandatory for seeing last link ... :/ %>
<br/>
