<table class="underline" cellpadding="3" cellspacing="0">
  <tbody><tr><td bgcolor="#dddddd"><b>Résumé</b></td></tr></tbody>
</table>
<ul class="menu">
 <li><b>Logiciel: </b><%= link_to_logiciel @demande.logiciel %></li>
 <li><b>Statut: </b><%= @demande.statut.nom %></li>
 <li><b>Type: </b><%= @demande.typedemande.nom %></li>
 <li><b>Sévérité: </b><%= @demande.severite.nom %></li>
 <li><b>Resp.: </b><%= @demande.ingenieur.nom %></li>
 <li><% form_tag (:action => 'changer_ingenieur', :id => @demande.id) do %>
  <%= select_onchange @ingenieurs, 'demande', 'ingenieur_id' %>
 <% end %></li>

</ul>
<table class="underline" border="0" cellpadding="3" cellspacing="0">
  <tbody><tr><td bgcolor="#dddddd"><b>Bénéficiaire</b></td></tr></tbody>
</table>
<ul class="menu">
 <li><b>Contact: </b><%= @demande.beneficiaire.nom %></li>
 <li><b>Téléphone: </b><%= @demande.beneficiaire.identifiant.telephone %></li>
 <li><b>Société: </b><%= @demande.beneficiaire.client.nom %></li>
</ul>
<table class="underline" border="0" cellpadding="3" cellspacing="0">
  <tbody><tr><td bgcolor="#dddddd"><b>C.N.S.</b></td></tr></tbody>
</table>
<ul class="menu">
  <li><b>Rappelée en: </b> <%= @demande.affiche_temps_rappel %></li>
  <li><b>Contournée en: </b></td>   <td><%= @demande.affiche_temps_contournement %></li>
  <li><b>Corrigée en: </b></td>   <td><%= @demande.affiche_temps_correction %></li>
</ul>
<table class="underline" border="0" cellpadding="3" cellspacing="0">
  <tbody><tr><td bgcolor="#dddddd"><b>Cycle de vie</b></td></tr></tbody>
</table>
<ul class="menu">
  <li><b>Ouverte le: </b><%= @demande.created_on_formatted %></li>
  <li><b>Mise à jour le: </b> <%= @demande.updated_on_formatted %></li>
  <li><b>Temps écoulé: </b><%= @demande.affiche_temps_ecoule %></li>
</ul>
