<div class="menu_title" onclick="Element.toggle('menu_action')">
> Action</div>
<ul class="menu" id="menu_action">
  <% if @ingenieur %>
   <li><% form_tag(:action => 'associer_contribution', :id => @demande.id) do %>
    <%= select_onchange @contributions, 'demande', 'contribution_id' %>
   <% end%></li>
   <li><%= link_to_add_call @demande.id %></li>
  <% end %>
  <li><%= link_to "Imprimer", :controller => 'demandes', :action => 'pretty_print', :id => @demande.id %></li>
</ul>

<div class="menu_title" onclick="Element.toggle('menu_resume')">
> Résumé</div>
<ul class="menu" id="menu_resume">
  <% if @ingenieur and @demande.socle %>
     <li><b>Vm : </b><%=h @demande.socle.machine %></li>
  <% end %>
  <li><b>Socle : </b><%= link_to_socle @demande.socle %></li>
  <li><b>Logiciel : </b><%= link_to_logiciel @demande.logiciel %></li>
   <% options = { :controller => 'statuts', :action => 'help', :id => @demande.statut_id } %>
   <% html_options = { :popup => ['help_statut', 'height=300,width=600'] } %>
  <li><b>Statut : </b><%= link_to(@demande.statut.nom, options, html_options) %></li>
  <li><b>Type : </b><%= @demande.typedemande.nom %></li>
  <li><b>Sévérité : </b><%= @demande.severite.nom %></li>
  <% if @demande.mail_cc %>
     <li><b>CC : </b><%= @demande.mail_cc.gsub(",", ",<br/>") %></li>
  <% end %>
  <% if @demande.ingenieur %>
    <li><b>Resp. : </b><%= @demande.ingenieur.nom %></li>
  <% end %>
  <% if @ingenieur %>
      <li><% form_tag(:action => 'changer_ingenieur', :id => @demande.id) do %>
            <%= select_onchange @ingenieurs, 'demande', 'ingenieur_id' %>
      <% end %></li>
  <% end %>
</ul>

<div class="menu_title" onclick="Element.toggle('menu_beneficiaire')">
> Bénéficiaire</div>
<ul class="menu" id="menu_beneficiaire">
  <li><b>Contact : </b><%= mail_to(@demande.beneficiaire.identifiant.email, 
                             @demande.beneficiaire.nom)%></li>
  <li><b>Téléphone : </b><%= @demande.beneficiaire.identifiant.telephone %></li>
  <% client = @demande.beneficiaire.client %> 
  <li><b>Société : </b><%= link_to client.nom, :controller => 'clients', 
                           :action => 'show', :id => client %></li>
</ul>

<div class="menu_title" onclick="Element.toggle('menu_cns')" >
> C.N.S.</div>
<ul class="menu" id="menu_cns">
  <li><b>
  <%= if @demande.affiche_temps_rappel == "-"
      "Rappelée immédiatement </b>"
     else
      "Rappelée en : </b> #{@demande.affiche_temps_rappel}"
     end
  %>
  </li>
  <li><b>Contournée en : </b><%= @demande.affiche_temps_contournement %></li>
  <li><b>Corrigée en : </b><%= @demande.affiche_temps_correction %></li>
  <% if @demande.contribution %>
    <% contrib = @demande.contribution %>
    <li><b>Livrable : </b> <br />Une    
      <%= link_to('contribution', :controller => 'contributions', 
        :action => 'show', :id => contrib.id) %>
      est disponible
         (<%= link_to_file contrib, 'patch' %>)
    </li>
  <% end %>
</ul>

<div class="menu_title" onclick="Element.toggle('menu_cycle_de_vie')" >
> Cycle de vie</div>
<ul class="menu" id="menu_cycle_de_vie">
  <%#= show_cns_bar(@demande) %>
  <%#= '<li><b>Avancement : </b></li>' %>
  <li><b>Ouverte le : </b><%= @demande.created_on_formatted %></li>
  <li><b>Mise à jour le : </b> <%= @demande.updated_on_formatted %></li>
  <li><b>Temps écoulé : </b><%= @demande.affiche_temps_ecoule %></li>
</ul>

<div class="menu_title" onclick="Element.toggle('menu_aide')">>
Aide</div>
<ul class="menu" id="menu_aide">
 <li><%= public_link_to_help_new_request %></li>
 <li><%= public_link_to_howto_request %></li>
 <li><%= public_link_to_help_demand_state %></li>
</ul>
<%# mandatory for seeing last link ... :/ %>
<br />

