<script language="javascript">
<!--
function montrerCoordonnees() {
	document.getElementById("coordonnees").style.display="";
	document.getElementById("lien_cacher").style.display="";
	document.getElementById("lien_montrer").style.display="none";
}

function cacherCoordonnees() {
	document.getElementById("coordonnees").style.display="none";
	document.getElementById("lien_cacher").style.display="none";
	document.getElementById("lien_montrer").style.display="";
}
-->
</script>


<table class="infos_beneficiaire">
<tr><td align='right' nowrap>
    <b><u>Coordonnées du Bénéficiaire</u></b>
     <a id='lien_montrer' href='#' onclick='montrerCoordonnees();'
  	<%= "style='display: none'" if @ingenieur %>>
     <%= image_tag("expand_icon.png", :size => "11x14", :border => 0,
            :title => "Montrer", :alt => "Montrer", :align => 'baseline') %></a>
     <a id='lien_cacher' href='#' onclick='cacherCoordonnees();'
	<%= "style='display: none'" if ! @ingenieur %>>
     <%= image_tag("collapse_icon.png", :size => "11x14", :border => 0,
            :title => "Montrer", :alt => "Montrer", :align => 'baseline') %></a>
</td></tr>
<tr><td>
   <div id='coordonnees' <%= "style='display: none'" if !@ingenieur %>>
   <table>
     <tr><td><b>Client</b></td>
         <% client = @demande.beneficiaire.client %>
         <td><%= link_to client.nom, client_path(client) %></td></tr>
     <tr><td><b>Contact</b></td>
         <td><%= mail_to(@demande.beneficiaire.identifiant.email, @demande.beneficiaire.identifiant.nom) %></td></tr>
     <tr><td><b>Téléphone</b></td>
         <td><%= @demande.beneficiaire.identifiant.telephone %></td></tr>
   </table>
   </div>
</td></tr>
</table>

