<% cache("#{@demande.id}/#{@ingenieur.nil?}/requests/info") do %>
<div class="menu_title" onclick="Element.toggle('menu_action')">
> <%= _('Action') %></div>
<ul class="menu" id="menu_action">
  <% if @ingenieur %>
    <li><%= _('Link to a contribution')%></li>
    <li><% form_tag associer_contribution_demande_path(@demande.id) do %>
      <%= select_onchange @contributions, 'demande', 'contribution_id' %>
    <% end %></li>
    <% if @demande.contribution %>
       <li><%= link_to_delete_contribution(@demande.id) %></li>
    <% end %>
    <li><%= link_to_add_call @demande.id %></li>
  <% end %>
  <li><%= link_to _("Print"), print_demande_path(@demande.id),
            :target => '_blank' %></li>
</ul>

<div class="menu_title" onclick="Element.toggle('menu_resume')">
> <%= _('Summary') %></div>
<ul class="menu" id="menu_resume">
  <% if @ingenieur and @demande.socle and @demande.socle.machine%>
     <li><b><%= _("Vm") %>: </b><%=h @demande.socle.machine %></li>
  <% end %>
  <li><b><%= _("System") %>: </b><%= link_to_socle @demande.socle %></li>
  <li><b><%= _("Software") %>: </b><%= public_link_to_logiciel @demande.logiciel %></li>
   <% html_options = { :popup => ['help_statut', 'height=300,width=600'] } %>
  <li><b><%= _("Status")%>: </b><%= link_to(@demande.statut.name,
      help_statut_path(@demande.statut_id), html_options) %></li>
  <li><b><%= _("Type")%>: </b><%= @demande.typedemande.name %></li>
  <li><b><%= _("Severity")%>: </b><%= @demande.severite.name %></li>
  <% unless @demande.mail_cc.blank? %>
     <li><b><%= _('CC') %>: </b><%= @demande.mail_cc.gsub(',', ',<br />') %></li>
  <% end %>
  <% if @demande.ingenieur %>
    <li><b><%=_("Assigned to")%>: </b><%= @demande.ingenieur.name %></li>
  <% end %>
</ul>

<div class="menu_title" onclick="Element.toggle('menu_beneficiaire')">
> <%= _('Recipent') %></div>
<% user = @demande.beneficiaire.user %>
<ul class="menu" id="menu_beneficiaire">
  <li><b><%= _("Contact") %>: </b><%= mail_to(user.email, user.name)%>
     <%= link_to_show(account_path(user)) if @ingenieur %></li>
  <li><b><%= _('Phone') %>: </b><%= user.phone %></li>
  <% client = @demande.beneficiaire.client %>
  <li><b><%= _('Company') %>: </b><%= link_to client.name, client_path(client) %></li>
</ul>

<div class="menu_title" onclick="Element.toggle('life_cycle_menu')" >
> <%=_("Life cycle") %></div>
<ul class="menu" id="life_cycle_menu">
  <li><b><%= _("Created on") %>: </b><%= @demande.created_on_formatted %></li>
  <li><b><%= _("Updated on") %>: </b><%= @demande.updated_on_formatted %></li>
  <% contribution = @demande.contribution %>
  <% if contribution %>
    <li><b><%= link_to_request_contribution(contribution) %>: </b><%= contribution.cloture_le_formatted %></li>
  <% end %>
</ul>

<div class="menu_title" onclick="Element.toggle('menu_aide')">
> <%= _("Help") %></div>
<ul class="menu" id="menu_aide">
 <li><%= public_link_to_help_new_request %></li>
 <li><%= public_link_to_howto_request %></li>
 <li><%= public_link_to_help_request_status %></li>
</ul>
<%# mandatory for seeing last link ... :/ %>
<br />
<% end %>
