<% if @ingenieur %>
<div class="menu_title" onclick="Element.toggle('menu_action')">
> Action</div>
<ul class="menu" id="menu_action">
  <li><% form_tag (:action => 'associer_contribution', :id => @demande.id) do %>
    <%= select_onchange @contributions, 'demande', 'contribution_id' %>
  <% end %></li>
  <li><%= link_to_add_call @demande.id %></li>
</ul>
<% end %>

<div class="menu_title" onclick="Element.toggle('menu_resume')">
> Résumé</div>
<ul class="menu" id="menu_resume">
  <% if @ingenieur and @demande.socle %>
     <li><b>Vm : </b><%=h @demande.socle.machine %></li>
  <% end %>
  <li><b>Socle : </b><%= link_to_socle @demande.socle %></li>
  <li><b>Logiciel : </b><%= link_to_logiciel @demande.logiciel %></li>
  <li><b>Statut : </b><%= @demande.statut.nom %></li>
  <li><b>Type : </b><%= @demande.typedemande.nom %></li>
  <li><b>Sévérité : </b><%= @demande.severite.nom %></li>
  <% if @demande.ingenieur %>
    <li><b>Resp. : </b><%= @demande.ingenieur.nom %></li>
  <% end %>
  <li><% form_tag (:action => 'changer_ingenieur', :id => @demande.id) do %>
    <% #select_onchange @ingenieurs, 'demande', :ingenieur, :id, { :prompt => PROMPT_SELECT } %>
    <%= select_onchange @ingenieurs, 'demande', 'ingenieur_id' %>
  <% end %></li>
</ul>

<div class="menu_title" onclick="Element.toggle('menu_beneficiaire')">
> Bénéficiaire</div>
<ul class="menu" id="menu_beneficiaire">
  <li><b>Contact : </b><%= mail_to(@demande.beneficiaire.identifiant.email, 
                             @demande.beneficiaire.nom)%></li>
  <li><b>Téléphone : </b><%= @demande.beneficiaire.identifiant.telephone %></li>
  <% client = @demande.beneficiaire.client %> 
  <li><b>Société : </b><%= link_to client.nom, :controller => 'clients', 
                           :action => 'show', :id => client %></li>
</ul>

<div class="menu_title" onclick="Element.toggle('menu_cns')" >
> C.N.S.</div>
<ul class="menu" id="menu_cns">
  <li><b>Rappelée en : </b> <%= @demande.affiche_temps_rappel %></li>
  <li><b>Contournée en : </b><%= @demande.affiche_temps_contournement %></li>
  <li><b>Corrigée en : </b><%= @demande.affiche_temps_correction %></li>
  <% if @demande.contribution %>
    <li><b>Livrable : </b>
      <% contribution = @demande.contribution  %>
      <%= link_to(contribution.nom, :controller => 'contributions', 
                  :action => 'show', :id => contribution.id) %>
      (<%= link_to_file contribution, 'patch' %>)
    </li>
  <% end %>
</ul>

<div class="menu_title" onclick="Element.toggle('menu_cycle_de_vie')" >
> Cycle de vie</div>
<ul class="menu" id="menu_cycle_de_vie">
  <li><b>Ouverte le : </b><%= @demande.created_on_formatted %></li>
  <li><b>Mise à jour le : </b> <%= @demande.updated_on_formatted %></li>
  <li><b>Temps écoulé : </b><%= @demande.affiche_temps_ecoule %></li>
</ul>
