<% if @paquets.size > 0 %>
<p><%= _("Specify here the packages impacted by the request :") %></p>
<table >
  <tr><th colspan="2" align="center"><%= _("Commitment") %></th><th colspan="2"></th></tr>
  <tr>
    <th><%= _("Workaround") %></th>
    <th><%= _("Correction") %></th>
    <th></th>
    <th><%= _("Packages") %></th>
  </tr>
  <% selecteds = @demande[:paquet_ids] %>
  <% @paquets.each do |p| %>
     <% contrat = Contrat.find(p.contrat_id) %>
     <% engagement = contrat.find_engagement(@demande) %>
     <tr class="<%=cycle('even','odd')%>">
       <td><% if engagement %>
         <%= Time.in_words(engagement.contournement.days, true)%>
       <% end %></td>
       <td><% if engagement %>
         <%= Time.in_words(engagement.correction.days, true)%> </td>
       <% end %> </td>
       <td>
         <% #TODO : remplacer ce truc par un <%= check_box ... %>
         <input type="checkbox" id="<%=p.id%>" name="demande[paquet_ids][]"
            value="<%=p.id%>" <%= ' checked="checked"' if selecteds and selecteds.include?(p.id.to_s) %>
         ></td>
       <td><%= p.to_s%></td>
    </tr>
  <% end %>
</table>
<% end %>
