<% if @paquets.size > 0 %>
<p>Précisez ici les paquets impactés par la demande :</p>
<table>
  <tr>
    <th> Paquets </th>
    <th> Contournement </th>
    <th> Correction  </th>
  </tr>
  <% selecteds = @demande[:paquet_ids] %>
  <% @paquets.each do |p| %>
     <% contrat = Contrat.find(p.contrat_id) %>
     <% engagement = contrat.find_engagement(@demande) %>
     <tr>
       <td>
         <% #TODO : remplacer ce truc par un <%= check_box ... %>
         <input type="checkbox" id="<%=p.id%>" name="demande[paquet_ids][]" 
            value="<%=p.id%>" <%= ' checked="checked"' if selecteds and selecteds.include?(p.id.to_s) %>
         > : <%= p.to_s%>
       </td>
       <td><% if engagement %>
         <%= Lstm.time_in_french_words(engagement.contournement.days, true)%> 
       <% end %></td>
       <td><% if engagement %>
         <%= Lstm.time_in_french_words(engagement.correction.days, true)%> </td>
       <% end %> </td>
    </tr>
  <% end %>
</table>
<% end %>
