<% # used for iteration in ajaxified list %>
<%= hidden_field_tag 'page', '1' %>


<table class="underline" cellpadding="3" cellspacing="0">
  <tbody><tr><td bgcolor="#dddddd"><b>Actions</b></td></tr></tbody>
</table>
<ul class="menu">
 <li><%= link_to('Déposer une demande', :action => 'new')%></li>
 <li><%= link_to('Rapport d\'activité', :controller => 'reporting', 
                  :action => 'general')%><li>
 <li><%= link_to_export %>
</ul>

<table class="underline" cellpadding="3" cellspacing="0">
  <tbody><tr><td bgcolor="#dddddd"><b>Recherche</b></td></tr></tbody>
</table>
<ul class="menu">
 <li><b>Logiciel </b></li>
 <li><%= text_field_with_auto_complete :logiciel, :nom, {}, :skip_style => true %></li>
 <li><b>Résumé </b></li>
 <li><%= text_field_with_auto_complete :demande, :resume, {}, :skip_style => true %></li>
 <% if @ingenieur %>
  <li><b>Client </b></li>
  <li><%=select_filter(@clients, :client) %></li>
  <li><b>Responsable </b></li>
  <li><%=select_filter(@ingenieurs, :ingenieur) %></li>
 <% end %>
</ul>


<table class="underline" cellpadding="3" cellspacing="0">
  <tbody><tr><td bgcolor="#dddddd"><b>Caractéristiques</b></td></tr></tbody>
</table>
<ul class="menu">
 <li><b>Type </b></li>
 <li><%=select_filter(@typedemandes, :typedemande) %></li>
 <li><b>Sévérité </b></li>
 <li><%=select_filter(@severites, :severite) %></li>
 <li><b>Statuts </b></li>
 <li><%=select_filter(@statuts, :statut) %></li>
</ul>

<table class="underline" cellpadding="3" cellspacing="0">
  <tbody><tr><td bgcolor="#dddddd"><b>Synthèse</b></td></tr></tbody>
</table>
<ul class="menu">
 <li><b>Demandes: </b><%=@count[:demandes]%></li>
 <li><b>Logiciels: </b><%=@count[:logiciels]%></li>
 <li><b>Commentaires: </b><%=@count[:commentaires]%></li>
 <li><b>Pièces jointes: </b><%=@count[:piecejointes]%></li>
 <li><b>Contributions: </b><%=@count[:contributions]%></li>
</ul>

<% if @beneficiaire %>
<table class="underline" cellpadding="3" cellspacing="0">
  <tbody><tr><td bgcolor="#dddddd"><b>Aide</b></td></tr></tbody>
</table>
<ul class="menu">
 <li><%= link_to('Légende des couleurs', :controller => 'statuts', :action => 'list') %></li>
 <li><b>depot de demande </b></li>
 <li><b>déroulement de demande </b></li>
</ul>
<% end %>
