<% options = { :update => 'content',
    :url => '/demandes/update_list',
    :before => "Element.show('spinner')",
    :success => "Element.hide('spinner')" } %>

<% form_remote_tag( options.dup.update(:html => { 
    :id => 'filters', :name => 'filters'})) do %>


<% # used for iteration in ajaxified list %>
<%= hidden_field_tag 'page', '1' %>

<div class="menu_title" onclick="Element.toggle('menu_actions')">>
Actions </div>
<ul class="menu" id="menu_actions">
 <li><%= link_to('Déposer une demande', :action => 'new')%></li>
 <li><%= link_to('Rapport d\'activité', :controller => 'reporting', 
                  :action => 'general')%></li>
 <li><%= link_to_export %></li>
</ul>

<div class="menu_title" onclick="Element.toggle('menu_recherche')">>
Recherche</div>
<ul class="menu" id="menu_recherche">
 <li><b>Logiciel </b><br />
     <%= text_field_with_auto_complete :logiciel, :nom, {}, :skip_style => true %></li>
 <li><b>Résumé </b><br />
     <%= text_field_with_auto_complete :demande, :resume, {}, :skip_style => true %></li>
 <% if @ingenieur %>
  <li><b>Client </b><br />
      <%= select_filter(@clients, :client) %></li>
  <li><b>Responsable </b><br />
      <%= select_filter(@ingenieurs, :ingenieur) %></li>
 <% end %>
</ul>

<div class="menu_title" onclick="Element.toggle('menu_caracteristiques')">>
Caractéristiques</div>
<ul class="menu" id="menu_caracteristiques">
 <li><b>Type </b><br />
     <%=select_filter(@typedemandes, :typedemande) %></li>
 <li><b>Sévérité </b><br />
     <%=select_filter(@severites, :severite) %></li>
 <li><b>Statuts </b><br />
     <%=select_filter(@statuts, :statut) %></li>
</ul>

<div class="menu_title" onclick="Element.toggle('menu_synthese')">>
Synthèse</div>
<ul class="menu" id="menu_synthese">
 <li><b>Demandes: </b><%=@count[:demandes]%></li>
 <li><b>Logiciels: </b><%=@count[:logiciels]%></li>
 <li><b>Commentaires: </b><%=@count[:commentaires]%></li>
 <li><b>Pièces jointes: </b><%=@count[:piecejointes]%></li>
 <li><b>Contributions: </b><%=@count[:contributions]%></li>
</ul>

<%# if @beneficiaire %>
<div class="menu_title" onclick="Element.toggle('menu_aide')">>
Aide</div>
<ul class="menu" id="menu_aide">
 <li><%= link_to('Légende des couleurs', :controller => 'statuts', :action => 'list') %></li>
 <li><b>depot de demande </b></li>
 <li><b>déroulement de demande </b></li>
</ul>
<%# end %>



<% end %>

<%= observe_form 'filters', options %>
