<h1><%= @title %><%= image_spinner %></h1>

<% links = show_pages_links(@demande_pages, 'une nouvelle demande', 
                     :url => demandes_url) %>
<%= links %>

<table id="demandes_list" class="show" width='100%'>
   <tr>
      <th width='2%'>Id</th>
        <th width='7%'>Logiciel</th>
        <th width='7%' colspan="2">Type</th>
        <!--<th>Sévérité</th>-->
        <% if @ingenieur %>
          <th width='7%'>Client</th>
        <% end %>
        <th width='10%'>Dépositaire</th>
        <th>Résumé</th>
        <% if @ingenieur %>
          <th width='9%'>Responsable</th>
        <% end %>
        <th width='8%'>A jour du</th>
        <th colspan="3" width='1%'></th>
   </tr>

   <% for demande in @demandes %>
   <tr <%=tr_attributes("../demandes/comment/#{demande.id}")%>>
        <td><%= demande.id %></td>
        <td><%= demande.respond_to?(:logiciels_nom) ? demande.logiciels_nom : Logiciel.not_found  %></td>
        <td><%= demande.typedemandes_nom %></td>
        <td class="demande_<%=demande.statut_id%>"><%= icon_severite(demande) %></td>
       <% if @ingenieur %>
        <td><%= demande.clients_nom %></td>
       <% end %>
        <td><%= demande.beneficiaires_nom %></td>
        <td class="wrapped"><b><%= link_to_demande demande %></b></td>
       <% if @ingenieur %>
          <td><%= demande.ingenieurs_nom %></td>
       <% end %>
        <td><span class="date"><%=h demande.updated_on_formatted %></span></td>
        <td><%= link_to_comment demande %></td>
   </tr>
   <% end %>

<% if @demandes.size == 0 %>
  <tr><td colspan="11">
    <p>Aucune demande enregistrée ne vous concerne.</p>
    <p>Cliquer ici <%= link_to_new() %> pour déposer une nouvelle demande </p>
  </td></tr>
<% end %>

</table>

<%= links %>



