<h1><%= @title %><%= StaticImage::spinner %></h1>

<% links = show_pages_links(@demande_pages, 'une nouvelle demande',:url => demandes_url) %>
<%= links %>

<table id="demandes_list" class="show" width='100%'>
   <tr>
      <th width='2%'><%= _("Id") %></th>
      <th width='7%'><%= _("Software") %></th>
      <th width='7%' colspan="2"><% _("Type") %></th>
      <% if @ingenieur %>
        <th width='7%'><%= _("Client") %></th>
      <% end %>
      <th width='10%'><%= _("Submitter") %></th>
      <th><%= _("Summary") %></th>
      <% if @ingenieur %>
        <th width='9%'><%= _("Owner") %></th>
      <% end %>
      <th width='8%'><%= ("Updated on") %></th>
      <th colspan="3" width='1%'></th>
   </tr>

   <% for demande in @demandes %>
   <tr <%= tr_attributes(demande_path(demande)) %>>
        <td><%= demande.id %></td>
        <td><%= demande.respond_to?(:logiciels_nom) ? demande.logiciels_nom : Logiciel.not_found  %></td>
        <td><%= demande.typedemandes_nom %></td>
        <td class="demande_<%=demande.statut_id%>"><%= StaticImage::severite(demande) %></td>
       <% if @ingenieur %>
        <td><%= demande.clients_nom %></td>
       <% end %>
        <td><%= demande.beneficiaire.nom %></td>
        <td class="wrapped"><b><%= link_to_demande demande %></b></td>
       <% if @ingenieur %>
          <td><%= @ingenieur.nom %></td>
       <% end %>
        <td><span class="date"><%=h demande.updated_on_formatted %></span></td>
        <td><%= link_to_comment demande %></td>
   </tr>
   <% end %>

<% if @demandes.size == 0 %>
  <tr><td colspan="11">
    <p><%= _("There is no request that concerns you.") %></p>
    <p><%= _("You can click here %s to submit a new request.") % link_to_new %></p>
  </td></tr>
<% end %>

</table>

<%= links %>
