<% options = { :update => 'content',
    :url => url_for(:action => 'list'),
    :before => "Element.show('spinner')",
    :success => "Element.hide('spinner')" } %>

<% form_remote_tag( options.dup.update(:html => { 
    :id => 'filters', :name => 'filters'})) do %>


<% # used for iteration in ajaxified list %>
<%= hidden_field_tag 'page', '1' %>
<% # All request => 0, Active request => 1, Dead request => -1 %>
<% # see remote_link_to_(dead|active|all)_request in demandes_helper %>
<%= hidden_field_tag 'active', '0' %>

<div class="menu_title" onclick="Element.toggle('menu_actions')">>
Actions </div>
<ul class="menu" id="menu_actions">
 <li><%= link_to('Déposer une demande', :action => 'new')%></li>
 <li><%= link_to('Rapport d\'activité', :controller => 'reporting', 
                  :action => 'general')%></li>
 <li><%= link_to_export %></li>
</ul>

<div class="menu_title" onclick="Element.toggle('menu_recherche')">>
Recherche</div>
<ul class="menu" id="menu_recherche">
 <li><b>Logiciel </b></li>
 <li><%= text_field_with_auto_complete :logiciel, :nom, {}, :skip_style => true %></li>
 <% if @ingenieur %>
  <li><b>Client </b></li>
  <li><%= select_filter(@clients, :client) %></li>
  <li><b>Responsable </b></li>
  <li><%= select_filter(@ingenieurs, :ingenieur) %></li>
 <% end %>
</ul>

<div class="menu_title" onclick="Element.toggle('menu_caracteristiques')">>
Caractéristiques</div>
<ul class="menu" id="menu_caracteristiques">
 <li><b>Type </b></li>
 <li><%=select_filter(@typedemandes, :typedemande) %></li>
 <li><b>Sévérité </b></li>
 <li><%=select_filter(@severites, :severite) %></li>
 <li><b>Statuts </b></li>
 <li><%=select_filter(@statuts, :statut) %></li>
</ul>

<div class="menu_title" onclick="Element.toggle('menu_flux')">>
Flux</div>
<ul class="menu" id="menu_flux">
  <li><%= remote_link_to_all_request %></li>
  <li><%= remote_link_to_active_request %></li>
  <li><%= remote_link_to_dead_request %></li>
</ul>


<div class="menu_title" onclick="Element.toggle('menu_aide')">>
Aide</div>
<ul class="menu" id="menu_aide">
 <li><%= link_to('Légende des couleurs', :controller => 'statuts', :action => 'list') %></li>
 <li><%= public_link_to_help_new_request %></li>
 <li><%= public_link_to_howto_request %></li>
</ul>
<%# mandatory for seeing last link ... :/ %>
<br />

<% end %>

<%= observe_form 'filters', options %>
