<% options = { :update => 'content', :method => :get,
    :url => demandes_path,
    :before => "Element.show('spinner')",
    :success => "Element.hide('spinner')" } %>

<% form_remote_tag( options.dup.update(:html => { 
    :id => 'filters', :name => 'filters'})) do %>


<% # used for iteration in ajaxified list %>
<%= hidden_field_tag 'page', '1' %>
<% # All request => 0, Active request => 1, Dead request => -1 %>
<% # see remote_link_to_(dead|active|all)_request in demandes_helper %>
<%= hidden_field_tag 'active', '0' %>

<div class="menu_title" onclick="Element.toggle('menu_actions')">>
<%=_('Actions')%></div>
<ul class="menu" id="menu_actions">
 <li><%= link_to 'Déposer une demande', new_demande_path %></li>
 <li><%= link_to 'Rapport d\'activité', general_reporting_path %></li>
 <li><%= requests_export_link %></li>
</ul>

<div class="menu_title" onclick="Element.toggle('menu_recherche')">>
<%=_('Search')%></div>
<ul class="menu" id="menu_recherche">
 <li><b><%=_('By word')%></b><br/>
     <%= text_field :filter, :text %></li>
 <% if @ingenieur %>
  <li><b><%=_('By client')%></b><br/>
      <%= select_filter(@clients, :client) %></li>
 <% end %>
</ul>

<div class="menu_title" onclick="Element.toggle('menu_caracteristiques')">>
<%=_('Attributes')%></div>
<ul class="menu" id="menu_caracteristiques">
 <li><b><%=_('Type')%> </b><br/>
     <%=select_filter(@typedemandes, :typedemande) %></li>
 <li><b><%=_('Severity')%></b><br/>
     <%=select_filter(@severites, :severite) %></li>
 <li><b><%=_('Status')%></b><br/>
     <%=select_filter(@statuts, :statut) %></li>
</ul>

<div class="menu_title" onclick="Element.toggle('menu_flux')">>
<%=_('Flow')%></div>
<ul class="menu" id="menu_flux">
  <li><%= remote_link_to_all_request %></li>
  <li><%= remote_link_to_active_request %></li>
  <li><%= remote_link_to_dead_request %></li>
</ul>



<% end %>

<%= observe_form 'filters', options %>
