<% options = { :update => 'demande_tab',
    :before => "Element.show('spinner')",
    :success => "Element.hide('spinner')",
    :method => :get }
   request_id = @demande ? @demande.id : @demande_id %>
<ul class="demande_tabnav" id="demande_tabnav">
 <li>
   <% options[:url] = ajax_description_demande_path(request_id) %>
   <%= link_to_remote_tab _('Description'), 'ajax_description', options %>
 </li>
 <li>
   <% options[:url] = ajax_comments_demande_path(request_id) %>
   <%= link_to_remote_tab _('Comments'), 'ajax_comments', options %>
 </li>
 <li>
   <% options[:url] = ajax_history_demande_path(request_id) %>
   <%= link_to_remote_tab _('History'), 'ajax_history', options %>
 </li>
 <li>
   <% options[:url] = ajax_piecejointes_demande_path(request_id) %>
   <%= link_to_remote_tab _('Attachments'), 'ajax_piecejointes', options %>
 </li>
 <li>
   <% options[:url] = ajax_appels_demande_path(request_id) %>
   <%= link_to_remote_tab _('Phonecalls'), 'ajax_appels', options %>
 </li>
 <li>
   <% options[:url] = ajax_cns_demande_path(request_id) %>
   <%= link_to_remote_tab _('SLA'), 'ajax_cns', options %>
 </li>
 <li>
   <%= image_spinner %>
 </li>
</ul>
