<% commentaire = tab_comment %>
<% id = commentaire.identifiant  %>

<% #style au choix : "beau" ou "moche" %>



<table class="commentaire_table">
  <tr <%= (commentaire.prive ? 'class="commentaire-prive"' : 'class="commentaire-public"' ) %>>
    <td class="commentaire_infos" align="center">
	<span class="small">Comment. <%= "##{commentaire.id}" %> <%= "(#{commentaire.etat})" if commentaire.prive %></span><br />
        <% if @identifiants_ingenieurs.include? id %>
	    <%= logo_08000 %>
        <% elsif id and id.beneficiaire %>
            <%= image_tag url_for_file_column(id.beneficiaire.client.photo, "image", "thumb") %>
         <% end %><br/>
	<%= id.nom if id %><br />
	<span class="small"><%= commentaire.created_on_formatted %></span><br />
    </td>
    <td class="commentaire_text">
      <%= indent commentaire.corps %>
      <%= '<br/><br/>' + image_folder + ' ' +
          link_to_file(commentaire.piecejointe, "file") +
          ' ('+ file_size(commentaire.piecejointe.file) +
          ')' if commentaire.piecejointe %>
    </td>
    <% if @ingenieur and !pretty_print %>
    <td class="standard_infos" valign="middle" width="30" align="center">
       <%= link_to(image_edit,
        { :controller => 'commentaires', :action => 'edit', :id => commentaire }) %>
       <br/>
       <%  futur_etat_commentaire = (commentaire.prive ? "public" : "privé") %>
       <%= if commentaire.prive
		link_to(image_public,
		   :controller => 'commentaires',
	           :action => 'changer_etat', :id => commentaire)
	   else
		link_to(image_private,
		   :controller => 'commentaires',
	           :action => 'changer_etat', :id => commentaire)
	   end %>
       <br/>
       <%= link_to(image_delete,
	{  :controller => 'commentaires', :action => 'destroy', :id => commentaire },
           :confirm => "Voulez-vous vraiment supprimer le commentaire #{commentaire.id} ?") %>
    </td>
    <% end %>
  </tr>
</table>

<%= "<hr/>" if pretty_print %>
