<% options = { :update => 'demande_tab',
    :url => demande_path(@demande ? @demande.id : @demande_id),
    :before => "Element.show('spinner')",
    :success => "Element.hide('spinner')" } %>
<ul class="demande_tabnav" id="demande_tabnav">
 <li>
   <%= link_to_remote_tab _('Description'), 'ajax_description', options %>
 </li>
 <li>
   <%= link_to_remote_tab _('Comments'), 'ajax_comments', options %>
 </li>
 <li>
   <%= link_to_remote_tab _('History'), 'ajax_history', options %>
 </li>
 <li>
   <%= link_to_remote_tab _('Attachments'), 'ajax_piecejointes', options %>
 </li>
 <li>
   <%= link_to_remote_tab _('Phonecalls'), 'ajax_appels', options %>
 </li>
 <li>
   <%= link_to_remote_tab _('SLA'), 'ajax_cns', options %>
 </li>
 <li>
   <%= image_spinner %>
 </li>
</ul>
