<% options = { :update => 'demande_tab',
    :url => { :action => nil },
    :before => "Element.show('spinner')",
    :success => "Element.hide('spinner')" } %>
<% options[:url][:id] = @demande.id if @demande %>
<% options[:url][:id] = @demande_id if @demande_id %>
<ul class="demande_tabnav" id="demande_tabnav">
 <li>
   <%= link_to_remote_tab 'Description', 'ajax_description', options %>
 </li>
 <li>
   <%= link_to_remote_tab 'Commentaire', 'ajax_comments', options %>
 </li>
 <li>
   <%= link_to_remote_tab 'Historique', 'ajax_history', options %>
 </li>
 <li>
   <%= link_to_remote_tab 'Pièces jointes', 'ajax_piecejointes', options %>
 </li>
 <li>
   <%= link_to_remote_tab 'Appels Téléphoniques', 'ajax_appels', options %>
 </li>
 <li>
   <%= link_to_remote_tab 'CNS', 'ajax_cns', options %>
 </li>
 <li>
   <%= image_spinner %>
 </li>
</ul>  
