<%= render :partial => 'tab_menu' %>


<div class="demande_tab_content" name="demande_tab_content">

<% size = @demande.paquets.size %> 
<p>Votre demande impacte <%= pluralize(size, 'paquet source') %> sur 
<%= @demande.logiciel.nom if @demande.logiciel %>:</p>
<% if size > 0 %>
<table>

  <tr>
    <th>Paquet</th>
    <th>Version</th>    
    <th>Contournement</th>
    <th>Correction</th>
  </tr>

  <% type_id = @demande.typedemande_id %>
  <% severite_id = @demande.severite_id %>

  <% @demande.paquets.each_index do |i| %>
  <% p = @demande.paquets[i] %>
  <tr class="<%= cycle('pair', 'impair') %>">
    <td><%= p.nom %></td>
    <td><%= p.version %></td>
    <td><%= "#{ display_jours p.contournement(type_id, severite_id) }" %></td>
    <td><%= "#{ display_jours p.correction(type_id, severite_id) }" %></td>
  </tr>
  <% end %>
</table>
<% end %>
</div>
