<%= render :partial => 'tab_menu' %>


<div id='demande_tab_content' class='demande_tab_content'>
  <b><u><%= pluralize(@demande.piecejointes.size, 'Piècejointe') %></u></b> 
  <% titres = ['Id', 'Lien', 'Taille', 'Créé le', 'Par' ] %>
  <%= show_table(@demande.piecejointes, Piecejointe, 
               titres, :total => false) {|piecejointe| 
    result = ''
    if File.exist?(piecejointe.file)
      result << "<td>##{piecejointe.id}</td>"
      result << "<td>#{link_to_file(piecejointe, 'file')}</td>"
      result << "<td>#{file_size(piecejointe.file)}</td>"
      result << "<td>#{piecejointe.commentaire.created_on_formatted}</td>"
      result << "<td>#{piecejointe.commentaire.identifiant.nom}</td>"
    end
    result
  } %>
  <p>&nbsp;</p>
</div>
