<% logo_img = nil %>
<% pretty_print = (controller.action_name == 'pretty_print') %>
<% commentaires = @commentaires || [@last_commentaire] %>

<% edit_ho = { :class => 'no_hover' } %>
<% change_state_ho = { :class => 'no_hover', :method => :post } %>
<% delete_ho = { :class => 'no_hover', :method => :delete, :confirm =>
  _("Are you sure you want to delete this comment ?") } %>

<%= render :partial => 'tab_menu' unless pretty_print or @last_commentaire %>
<div id="demande_tab_content" class="demande_tab_content">
<% commentaires.each do |commentaire| %>
 <% options = { :controller => 'commentaires', :id => commentaire } %>
 <% id = commentaire.identifiant  %>
 <table class="commentaire">
   <tr <%= (commentaire.prive ? 'class="prive"' : 'class="public"' ) %>>
     <td class="infos" align="center">
        <span class="small"><%= _("Comment %s") % "##{commentaire.id}" %> <%= "(#{commentaire.etat})" if commentaire.prive %></span><br />
        <% if @identifiants_ingenieurs.include? id %>
          <%= logo_08000 %>
        <% elsif id and id.beneficiaire %>
            <%= logo_img ||= logo_client(id.beneficiaire.client) %>
         <% end %><br/>
        <%= id.nom if id %><br />

        <% if @ingenieur and not pretty_print %>
         <%= link_to(image_edit, edit_commentaire_path(commentaire), edit_ho) %>&nbsp;
          <% futur_etat_commentaire = (commentaire.prive ? _("public") : _("private")) %>
          <% limage = (commentaire.prive ? image_public : image_private) %>
         <%= link_to(limage, changer_etat_commentaire_path(commentaire), change_state_ho) %>&nbsp;
         <%= link_to(image_delete, commentaire_path(commentaire), delete_ho) %>&nbsp;
         <br />
        <% end %>
        <span class="small"><%= commentaire.created_on_formatted %></span><br />
     </td>
     <td class="text">
     <%= commentaire.corps %>
     <% piecejointe = commentaire.piecejointe %>
     <% unless piecejointe.blank? or piecejointe.file.blank? %>
     <% #Désactivation car je n'ai pas les pièces jointes donc ça plante %>
     <% # = "<br /><br />#{image_folder} " << link_to_file(piecejointe, "file") <<
           " (#{file_size(piecejointe.file)})"  %>
     <% end %>
    </td>
    </tr>
</table>
<%= "<hr/>" if pretty_print %>
<% end %>
</div>
