<% commentaire = tab_comment %>
<% id = commentaire.identifiant  %>
<% #style au choix : "beau" ou "moche" %>

<table class="commentaire_table">
  <tr <%= (commentaire.prive ? 'class="commentaire-prive"' : 'class="commentaire-public"' ) %>>
    <td class="commentaire_infos" align="center">
	<span class="small"><%= _("Comment %s") "##{commentaire.id}" %> <%= "(#{commentaire.etat})" if commentaire.prive %></span><br />
        <% if @identifiants_ingenieurs.include? id %>
	    <%= logo_08000 %>
        <% elsif id and id.beneficiaire %>
            <%= image_tag url_for_file_column(id.beneficiaire.client.image, "image", "thumb") %>
         <% end %><br/>
	<%= id.nom if id %><br />
	<span class="small"><%= commentaire.created_on_formatted %></span><br />
    </td>
    <td class="commentaire_text">
      <%= commentaire.corps %>
      <%= '<br/><br/>' + image_folder + ' ' +
          link_to_file(commentaire.piecejointe, "file") +
          ' ('+ file_size(commentaire.piecejointe.file) +
          ')' if commentaire.piecejointe %>
    </td>
    <% if @ingenieur and not pretty_print %>
     <td class="standard_infos" valign="middle" width="30" align="center">
        <% html_options = { :class => 'no_hover' } %>
        <% options = { :controller => 'commentaires', :id => commentaire } %>
        <% options[:action] = 'edit' %>
       <%= link_to(image_edit, options, html_options) %>
       <br/>
        <% futur_etat_commentaire = (commentaire.prive ? _("public") : _("private") ) %>
        <% options[:action] = 'changer_etat' %>
        <% limage = (commentaire.prive ? image_public : image_private) %>
       <%= link_to(limage, options, html_options) %>
       <br/>
        <% options[:action] = 'destroy' %>
        <% html_options[:confirm] = _("Are you sure you want to delete comment %s ?") % commentaire.id %>
       <%= link_to(image_delete, options, html_options) %>
     </td>
    <% end %>
  </tr>
</table>

<%= "<hr/>" if pretty_print %>