<% ############ infos demandes #########################  
   # require : @demande, @correctifs, @count 
   #           @identifiant_ingenieurs %>
<div class="summary">
<%= render_partial 'infos_demande' %>
</div>

<div class="content">
<h1><%= "[#{sprintf "%06d", @demande.id}] #{@demande.resume}" %></h1>
 <% if @commentaire %>
   <div id="commentaires-list">
    <%= render :partial => 'tab_comments', :collection => [@commentaire] %>
   </div>
 <% else %>
   <%=indent @demande.description %>
 <% end %>
<% action = {:action => 'comment', :controller => 'commentaires', :id => @demande} %>
<% form_tag(action, :multipart => true) do %>
  <%= render :partial => 'comment_form' %>
  <p>&nbsp;</p>
<% end %>


<%= render :partial => 'tab_menu' %>
<div class="demande_tab" id="demande_tab">
<%= render :partial => 'tab_description' if @commentaire %>
</div>

</div>

