<% ############ infos demandes #########################  
   # require : @demande, @contributions, @count 
   #           @identifiant_ingenieurs 
%>

<div class="content">

  <h1>
    <%= "[#{sprintf "%06d", @demande.id}] #{@demande.resume}" %>
    <%= link_to(image_print, :controller => 'demandes', :action => 'pretty_print', :id => @demande.id) %>
  </h1>
  
  <div class="demande_tab_content">
  <% if @last_commentaire %>
     <%=render :partial => 'tab_comment', :collection =>[@last_commentaire], 
         :locals => { :pretty_print => false } %>
  <% else %>
     <%= @demande.description %>
  <% end %>
  </div>

  <div>  
    <% action = {:controller => 'commentaires', 
                 :action => 'comment', :id => @demande } %>
    <% form_tag(action, :multipart => true) do %>
      <%= render :partial => 'comment_form' %>
      <p>&nbsp;</p>
    <% end %>
  </div>

  <%# see tab_menu for ajax links %>
  <div class="demande_tab" id="demande_tab">
    <%= render :partial => 'tab_description' %>
  </div>

</div>

