<div style='z-index:2;'>
<% ############ bénéficiaire #####################  %>
<table width='100%' class="infos_beneficiaire">
 <tr><td><font size="+1"><b>[<%= sprintf "%06d", @demande.id %>] <%= @demande.resume %>
</b></font></td>
  <td align='right'><table class="infos_beneficiaire"><tr><td align='right' nowrap>
  <script language="javascript">
<!--
function montrerCoordonnees() {
	document.getElementById("coordonnees").style.display="";
	document.getElementById("lien_cacher").style.display="";
	document.getElementById("lien_montrer").style.display="none";
}

function cacherCoordonnees() {
	document.getElementById("coordonnees").style.display="none";
	document.getElementById("lien_cacher").style.display="none";
	document.getElementById("lien_montrer").style.display="";
}
-->
  </script>
  <b><u>Coordonnées du Bénéficiaire</u></b>
   <a id='lien_montrer' href='#' onclick='montrerCoordonnees();'
	<%= "style='display: none'" if @ingenieur %>>
   <%= image_tag("expand_icon.png", :size => "11x14", :border => 0, 
            :title => "Montrer", :alt => "Montrer", :align => 'baseline') %></a>
   <a id='lien_cacher' href='#' onclick='cacherCoordonnees();'
	<%= "style='display: none'" if ! @ingenieur %>>
   <%= image_tag("collapse_icon.png", :size => "11x14", :border => 0,
            :title => "Montrer", :alt => "Montrer", :align => 'baseline') %></a>
  </td></tr></table>
  <div id='coordonnees' <%= "style='display: none'" if !@ingenieur %>>
    <table>
      <tr><td><b>Client</b></td>        <td><%= @demande.beneficiaire.client.nom %></td></tr>
      <tr><td><b>Contact</b></td>       <td><%= mail_to(@demande.beneficiaire.identifiant.email, @demande.beneficiaire.identifiant.nom) %></td></tr>
      <tr><td><b>Téléphone</b></td>     <td><%= @demande.beneficiaire.identifiant.telephone %></td></tr>
    </table>
  </div>
</td></tr></table>


<% ############ infos #####################  %>
<table width='100%' class="description">
<tr height="10"><td></td></tr>
<tr><td>
<table class="standard_infos">
  <tr><td><b>Type </b></td>          <td><%= @demande.typedemande.nom %></td>
      <td><b>Ouverture </b></td>     <td><%= @demande.created_on_formatted %></td>
      <td><b>Rappelée en</b></td>    <td><%= @demande.affiche_temps_rappel %></td></tr>
  <tr><td class="<%= "demande_#{@demande.statut_id}" %>"><b>Statut </b></td>
      <td  class="<%= "demande_#{@demande.statut_id}" %>"><%= @demande.statut.nom %></td>
      <td><b>A jour du </b></td>     <td><%= @demande.updated_on_formatted %></td>
      <td><b>Contournée en</b></td>    <td><%= @demande.affiche_temps_contournement %></td></tr>
  <tr><td><b>Sévérité </b></td>      <td><%= @demande.severite.nom %></td>
      <td><b>Correctif fourni</b></td><td><%= link_to_correctif @demande.correctif %></td>
      <td><b>Corrigée en</b></td>  <td><%= @demande.affiche_temps_correction %></td></tr>
  <tr><td><b>Reproduit </b></td>     <td><%= @demande.reproduit %></td>
      <td></td><td></td>
      <td><b>Temps écoulé</b></td>     <td><%= @demande.affiche_temps_ecoule %></td></tr>
  <tr><td><b>Responsable </b></td>   <td><%= @demande.ingenieur.identifiant.nom if @demande.ingenieur %></td>
      <td></td><td></td><td></td><td></td></tr>
</table></td><td>
<table width='100%'>
<tr><td colspan="4">
<table width="100%">
  <% if @correctifs and @ingenieur %>
    <tr><td>Associer un correctif </td><td>
    <%= start_form_tag (:action => 'associer_correctif', :id => @demande.id) %>
        <% h submit_tag 'Associer' %></td><td>        
        <%= hidden_field 'demande', 'id' %>
	<%= select_onchange @correctifs, 'demande', 'correctif_id' %>
	<% # TODO: include a default value for already setted up requests %>
    <%= end_form_tag %></td></tr>
  <% end %>
    <% if @ingenieur %>
    <tr><td>Assigner à </td><td>
    <%= start_form_tag (:action => 'changer_ingenieur', :id => @demande.id) %>
        <% h submit_tag 'Assigner' %></td><td>        
        <%= hidden_field 'demande', 'id' %>
	<%= select_onchange @identifiants_ingenieurs, 'demande', 'ingenieur_id' %>
    <%= end_form_tag %></td></tr>
    <% end %>
</table></tr></td></table>

</td></tr></table>

<br/>

<table class="logiciel" width='100%'>
  <tr><td colspan="2"><b><u>Description</u></b> </td></tr>
  <tr><td colspan="4" width="100%" class="bordered">
      <%= indent @demande.description %>
  </td></tr>
  <tr height="10"><td></td></tr>
  <tr><td><b><u>Logiciel concerné</u></b>: <%= link_to(@demande.logiciel.nom , :controller => 'logiciels', 
                :action => 'show', :id => @demande.logiciel_id)  %>
          <% if @ingenieur %>
               <% if @count>1 %>
                   <a id="voir_infos_demandes"
                      onclick='show("infos_demandes"); show("cacher_infos_demandes"); hide("voir_infos_demandes");'><%= image_tag("expand_icon.png", :size => "11x14", :border => 0, :title => "Montrer", :alt => "Montrer", :align => 'baseline') %></a>
                     <a id="cacher_infos_demandes" style="display: none"
                      onclick='hide("infos_demandes"); show("voir_infos_demandes"); hide("cacher_infos_demandes");'><%= image_tag("collapse_icon.png", :size => "11x14", :border => 0, :title => "Montrer", :alt => "Montrer", :align => 'baseline') %></a>
               <% else %>             
                   Aucune demande associée
               <% end %>
          <% end %> </td></tr>
</table>
</td>

</tr>
<% if @demande.paquets.count > 0 %>
<tr>

<td class="infos_logiciel" colspan="2"><% ############ logiciels #####################  %>
<table class='standard_infos'>
  <tr class="bold">
    <td>Paquet</td>
    <td>Contournement</td> 
    <td>Atteint</td>
    <td>Correction</td>
    <td>Atteint</td>
  </tr>
  <% @demande.paquets.each do |p| %>
  <tr>
    <td><%= p.socle.nom + "/" + p.to_display %></td>
    <td><%= display_engagement_contournement @demande, p %></td>
    <td><% #display_delai_contournement @demande, p %></td>
    <td><%= display_engagement_correction @demande, p %></td>
    <td><% #display_delai_correction @demande, p %></td>
  </tr>
  <% end %>
</table>
</td>

</tr>
<% end %>

<% if @ingenieur && @count>1 %><% ############ visible seulement en tant qu'ingénieur ############%>
<tr>

<td class="infos_demandes" colspan="2"><% ############## demandes liées ############  %>
<div id="infos_demandes" style="display: none">
<!--<a onclick='document.getElementById("infos_demandes").style.display="none";
            document.getElementById("voir_infos_demandes").style.display="block";'>Cacher les demandes associées</a>-->
<table>
  <% @demande.logiciel.demandes.each do |demande| %>
  <tr class=<%= "demande_" + demande.statut_id.to_s %> alt="<%= sum_up(demande) %>" title="<%= sum_up(demande) %>">
    <td>#<%= demande.id %>  
        <%= link_to_demande demande %>
    </td>
  </tr>
  <% end %>
</table>
</div>
</td>

</tr>
<% end %><% ############ fin de partie visible seulement en tant qu'ingénieur ############%>

</table>

<br/>
<br/>

<% titres = ['Id', 'Lien', 'Taille', 'Créé le', 'Par' ] %>
<%= show_table(@demande.piecejointes, Piecejointe, 
               titres, :total => false) {|piecejointe| 
  result = ''
  if File.exist?(piecejointe.file)
    result << "<td>##{piecejointe.id}</td>"
    result << "<td>#{link_to_file(piecejointe, 'file')}</td>"
    result << "<td>#{file_size(piecejointe.file)}</td>"
    result << "<td>#{piecejointe.commentaire.created_on_formatted}</td>"
    result << "<td>#{piecejointe.commentaire.identifiant.nom}</td>"
  end
  result
} %>
<p>&nbsp;</p>
</div>

<div style='position: relative'>

<% ############# commentaire ####################  %>
<div class="menu1">
<%= start_form_tag ({:action => 'comment', :controller => 'commentaires', :id => @demande},
                    :multipart => true) %>
  <%= render :partial => 'comment_form' %>
  <p>&nbsp;</p>
<%= end_form_tag %>
</div>

<b><u><%= pluralize(@demande.commentaires.size, 'Commentaire') %></u></b> 
sur cette demande
<br/>
 <div id="commentaires-list">
  <%= render :partial => "commentaire", :collection => @commentaires %>
 </div>

</div>


<p>&nbsp;</p>
<%= link_to_back 'Retour à la liste des demandes' %>

