<% ############ infos demandes #########################
   # require : @demande, @contributions, @count
   #           @identifiant_ingenieurs
%>

<div class="content">

  <h1>
    <%= "[#{sprintf "%06d", @demande.id}] #{@demande.resume}" %>
  <% options = pretty_print_demande_path(@demande.id) %>
    <% html_options = { :class => 'no_hover' } %>
    <%= link_to(image_print, options, html_options) %>
  </h1>

  <div class="demande_tab_content">
  <% if @last_commentaire %>
     <%=render :partial => 'tab_comments' %>
  <% else %>
     <%= @demande.description %>
  <% end %>
  </div>

  <div>
    <% action = comment_demande_path(@demande) %>
    <% form_tag(action, :multipart => true) do %>
      <%= render :partial => 'comment_form' %>
      <p>&nbsp;</p>
    <% end %>
  </div>

  <%# see tab_menu for ajax links %>
  <div class="demande_tab" id="demande_tab">
    <%= render :partial => 'tab_description' %>
  </div>

</div>

