<h1>Liste des demandes</h1>

<%= render_partial 'filtres/actions' %>

    
<%= show_pages_links(@demande_pages, 'une nouvelle demande') %>
<table class="demandes_list" width='100%'>

   <tr>
      <th width='2%'>
       <% form_tag(:controller => 'demandes', :action => 'list') do %>
        <%= search_demande(:inline => false) %>
       <% end %>
      </th>
      <% form_tag :action => 'list' do %>
        <th width='7%'><%= select_filter(@logiciels, 'logiciel') %></th>
        <th width='7%' colspan = '2'><%= select_filter(@types, 'typedemande', :title => '» Type') %></th>
        <!--<th>Sévérité<%#= select_filter(@severites, 'severite', :title => 'Sévérité') %></th>-->
       <% if @ingenieur %> 
        <th width='5%'><%= select_filter(@clients, 'client') %></th>
       <% end %>
        <th width='10%'><%= select_filter(@beneficiaires, 'beneficiaire', :title => '» Bénéficiaire') %></th>
        <th>Résumé<%= text_filter('motcle', :title => '» Résumé') %></th>
       <% if @ingenieur %> 
         <th width='8%'><%= select_filter(@ingenieurs, 'ingenieur', :title => '» Responsable') %></th> 
       <% end %>
        <th width='8%'>A jour du</th>
        <th colspan="3" width='1%'></th>
      <% end %>
   </tr>

   <% for demande in @demandes %>
   <tr class=<%= "demande_#{demande.statut_id}" %> onclick="window.location.href='../demandes/comment/<%= demande.id %>';" >
        <td><%= link_to_demande demande, :show_id => true, :resume => false %></td>
        <td><%= demande.logiciel ? sum_up(demande.logiciel.nom,15) : Logiciel.not_found  %></td>
        <td><%= demande.typedemande.nom %></td>
        <td><%= icon_severite(demande) %></td>
       <% if @ingenieur %> 
        <td><%= demande.beneficiaire.client.nom %></td>
       <% end %>
        <td><%= demande.beneficiaire.nom %></td>
        <td class="wrapped"><%= link_to_demande demande %></td>
       <% if @ingenieur %> 
          <td><%= demande.ingenieur.nom if demande.ingenieur %></td> 
       <% end %>
        <td><small><%=h demande.updated_on_formatted %></small></td>
        <td><%= link_to_comment demande %></td>
   </tr>
   <% end %>

<% if @demandes.size == 0 %>
<tr><td colspan="11">
    <p>Aucune demande enregistrée ne vous concerne.</p>
    <p>Pour déposer une nouvelle demande :  <%= link_to_new() %> </p>
</td></tr>
<% end %>

</table>
<%= show_pages_links(@demande_pages, 'une nouvelle demande') %>

<br/>

<%= [ link_to('Déposer une nouvelle demande', :controller => 'demandes', :action => 'new'),
      link_to('Légende des couleurs', :controller => 'statuts', :action => 'list'),
      link_to_export, 
      link_to('Reporting', :controller => 'reporting', :action => 'general')
    ].compact * ' | ' %>

