<h1>Liste des demandes</h1>


<%= render_partial 'filtre' %>

<%# if @demandes.size > 0 %>
    
    <%= show_pages_links(@demande_pages, 'une nouvelle demande') %>
    <table class="demandes_list" width='100%'>

      <tr>
      <% form_tag :action => 'list' do %>
        <th width='3%'>ID</th>
        <th width='7%'>Logiciel<%= select_filter(@logiciels, 'logiciel') %></th>
        <th width='7%'>Type<%= select_filter(@types, 'typedemande') %></th>
        <th width='6%'>Sévérité<%= select_filter(@severites, 'severite') %></th>
        <th width='8%'>Statut<%= select_filter(@statuts, 'statut') %></th>
       <% if @ingenieur %> 
        <th width='10%'>Client<%= select_filter(@clients, 'client') %></th>
       <% end %>
        <th width='10%'>Bénéficiaire<%= select_filter(@beneficiaires, 'beneficiaire') %></th>
        <th>Résumé<%= text_filter('motcle', :title => 'Résumé') %></th>
        <th width='8%'>A jour du</th>
       <% if @ingenieur %> 
        <th width='8%'>Responsable<%= select_filter(@ingenieurs, 'ingenieur') %></th> 

       <% end %>
        <th colspan="3" width='6%'>Actions</th>
      <% end %>
      </tr>

      <% for demande in @demandes %>
      <tr class=<%= "demande_#{demande.statut_id}" %> onclick="window.location.href='comment/<%= demande.id %>';" >
        <td><%= demande.id %></td>
        <td><%= sum_up(demande.logiciel.nom,25) %></td>
        <td><%= demande.typedemande.nom %></td>
        <td><%= demande.severite.nom %></td>
        <td><%= demande.statut.nom if demande.statut %></td>
       <% if @ingenieur %> 
        <td><%= demande.beneficiaire.client.nom %></td>
       <% end %>
        <td><%= demande.beneficiaire.nom %></td>
        <td class="wrapped"><%= link_to_demande demande %></td>
        <td><small><%=h demande.updated_on_formatted %></small></td>
       <% if @ingenieur %> 
          <td><%= demande.ingenieur.nom if demande.ingenieur %></td> 
       <% end %>
        <%= link_to_actions_table(demande, :view => 'comment') %>
      </tr>
      <% end %>

<% if @count == 0 %>
<tr><td colspan="11">
    <p>Aucune demande enregistrée ne vous concerne.</p>
    <p>Pour déposer une nouvelle demande :  <%= link_to_new() %> </p>
</td></tr>
<% elsif @count < 0 %>
<tr><td colspan="11">
    <p>Aucune demande ne répond à ces critères.</p>
    <p>Pour déposer une nouvelle demande :  <%= link_to_new() %> </p>
</td></tr>
<% end %>

    </table>
    <%= show_pages_links(@demande_pages, 'une nouvelle demande') %>

<table><tr><td>
<%= link_to 'Légende des couleurs', :controller => 'statuts', :action => 'list' %><br/>
<%= link_to_export %><br/>
<%= link_to 'Reporting', :controller => 'reporting', :action => 'general' %>
</td></tr></table>
