<h1>Liste des demandes</h1>

<%= render_partial 'filtres/actions' %>

<%# if @demandes.size > 0 %>
    
<%= show_pages_links(@demande_pages, 'une nouvelle demande') %>
<table class="demandes_list" width='100%'>

   <tr>
      <% form_tag(:controller => 'demandes', :action => 'list') do %>
        <th width='2%'>ID<%= search_demande(:inline => false) %></th>
      <% end %>
      <% form_tag :action => 'list' do %>
        <th width='7%'>Logiciel<%= select_filter(@logiciels, 'logiciel', :title => 'Logiciel') %></th>
        <th width='7%' colspan = '2'>Type<%= select_filter(@types, 'typedemande', :title => 'Type') %></th>
        <!--<th>Sévérité<%#= select_filter(@severites, 'severite', :title => 'Sévérité') %></th>-->
       <% if @ingenieur %> 
        <th width='5%'>Client<%= select_filter(@clients, 'client', :title => 'Client') %></th>
       <% end %>
        <th width='10%'>Bénéficiaire<%= select_filter(@beneficiaires, 'beneficiaire', :title => 'Bénéficiaire') %></th>
        <th>Résumé<%= text_filter('motcle', :title => 'Résumé', :title => 'Résumé') %></th>
       <% if @ingenieur %> 
        <th width='8%'>Responsable<%= select_filter(@ingenieurs, 'ingenieur', :title => 'Responsable') %></th> 
       <% end %>
        <th width='8%'>A jour du</th>
        <th colspan="3" width='1%'></th>
      <% end %>
   </tr>

   <% for demande in @demandes %>
   <tr class=<%= "demande_#{demande.statut_id}" %> onclick="window.location.href='comment/<%= demande.id %>';" >
        <td><%= link_to_demande demande, :show_id => true, :resume => false %></td>
        <td><%= sum_up(demande.logiciel.nom,15) %></td>
        <td><%= demande.typedemande.nom %></td>
        <td><%= icon_severite(demande) %></td>
       <% if @ingenieur %> 
        <td><%= demande.beneficiaire.client.nom %></td>
       <% end %>
        <td><%= demande.beneficiaire.nom %></td>
        <td class="wrapped"><%= link_to_demande demande %></td>
       <% if @ingenieur %> 
          <td><%= demande.ingenieur.nom if demande.ingenieur %></td> 
       <% end %>
        <td><small><%=h demande.updated_on_formatted %></small></td>
        <td><%= link_to_comment demande %></td>
   </tr>
   <% end %>

<% if @count == 0 %>
<tr><td colspan="11">
    <p>Aucune demande enregistrée ne vous concerne.</p>
    <p>Pour déposer une nouvelle demande :  <%= link_to_new() %> </p>
</td></tr>
<% elsif @count < 0 %>
<tr><td colspan="11">
    <p>Aucune demande ne répond à ces critères.</p>
    <p>Pour déposer une nouvelle demande :  <%= link_to_new() %> </p>
</td></tr>
<% end %>

</table>
<%= show_pages_links(@demande_pages, 'une nouvelle demande') %>

<br/>

<%= [ link_to('Déposer une nouvelle demande', :controller => 'demandes', :action => 'new'),
      link_to('Légende des couleurs', :controller => 'statuts', :action => 'list'),
      link_to_export, 
      link_to('Reporting', :controller => 'reporting', :action => 'general')
    ].compact * ' | ' %>

