<h1>Déposer une demande</h1>

<p>&nbsp;</p>
<p>Renseignez les champs ci dessous. Vous pourrez attacher un fichier après cette étape.</p>
<p>Un de nos consultants vous contactera ensuite en moins d&#146;une heure.</p>
<p>&nbsp;</p>


<% form_tag({:action => 'create'}, 
            {:multipart => true, :id => 'demande_form', 
             :name => 'demande_form' }) do %>
  <%= render :partial => 'form' %>
  <%= submit_tag "Déposer cette demande" %>
<% end %>



<p>&nbsp;</p>

<%= link_to_back 'Retour à la liste' %>

<p>&nbsp;</p>

<% if @beneficiaire %>
<p>Nota : Un jour ouvré correspond au temps d&#146;ouverture du service quotidien
          défini dans le contrat SLL <%= @beneficiaire.client.nom  %> : <%= @beneficiaire.client.support.nom %>,
          soit <%= @beneficiaire.client.support.fermeture - @beneficiaire.client.support.ouverture %> heures.<br/>
   Les jours ouvrés sont du lundi au vendredi, hors week-ends et jours fériés.</p>
<% end %>
