<h1><%= _("Submit a request") %></h1>

<p>&nbsp;</p>
<p><%= _("Inform the fields below. You will be able to attach a file after this stage.") %></p>
<p><%= _("One of our consultants will then contact you in less than one hour.") %></p>
<p>&nbsp;</p>


<% form_tag( demandes_path,
            {:multipart => true, :id => 'demande_form',
             :name => 'demande_form' }) do %>
  <%= render :partial => 'form' %>
  <%= submit_tag _("Submit this request") %>
<% end %>

<p>&nbsp;</p>

<%= link_to_back %>

<p>&nbsp;</p>

<% if @beneficiaire %>
<% client = @beneficiaire.client %>
<p><%= _("Nota : One day work corresponds to the time of opening of the daily service defined in the OSSA contract %s : %s, that is to say %s hours.") % [ client.nom, client.support.nom, client.support.interval ] %>
<br/><%= _("The working days are from Monday to Friday, except weekends and public holidays.") %></p>
<% end %>
