<h1>Liste des demandes</h1>

<table><tr><td>
<%= start_form_tag :action => "list", :filter => @filter, :client => @client %>
  <p><label for="demande_resume">Spécifier un mois : </label>
  <%= text_field 'report', '', "mois" => @mois_courant  %>
  <%= submit_tag "Consulter" %></p>
<%= end_form_tag %>
</td><td>
</td></tr></table>

<h1>Présentation de l&#146;historique des demandes reçues</h1>


  <% titre = 'Historique de la répartition des demandes reçues' %>
  <% entetes = [ 'Période', 'Demandes <br />d&#146;anomalies', 
     'Demandes <br />d&#146;informations', 'Nombre <br />de demandes' ] %>
  <%= render_table :titre => titre, :entetes => entetes, 
                   :donnees => @repartitions %>

  <% titre = 'Historique de la sévérité des demandes reçues' %>
  <% entetes = [ 'Période', 'Bloquantes', 'Majeures', 'Mineures', 
                 'Sans Objet', 'Nombre <br />de demandes' ] %>
  <%= render_table :titre => titre, :entetes => entetes, 
                   :donnees => @severites %>

  <% titre = 'Historique de la résolution des demandes reçues' %>
  <% entetes = [ 'Période', 'Annulée', 'Cloturée', 'En cours', 
                 'Nombre <br />de demandes' ] %>
  <%= render_table :titre => titre, :entetes => entetes, 
                   :donnees => @resolutions %>

  <% titre = 'Top 5 des logiciels ayant reçu le plus de demandes' %>
  <% entetes = [ 'Logiciel', 'Nombre <br />de demandes' ] %>
  <%= render_table :titre => titre, :entetes => entetes, 
                   :donnees => @logiciels %>

  <% @contrats.each do |c| %>
    <% titre = "Engagements pour le contrat ##{c.id} concernant #{c.client.nom}" %>
    <% caption = "#{c.client.demandes.size} demandes, " %>
    <% if @demandes[c.id] %>
    <%   caption << "dont #{c.client.demandes.size - @demandes[c.id].size} hors périmètre" %> 
    <% end %>
    <%= render_detail :titre => titre, :donnees => @demandes[c.id], 
                     :caption => caption %>
  <% end %>

<br/>



