<script language="JavaScript" type="text/javascript">
//<!--



// apply tagOpen/tagClose to selection in textarea,
// use sampleText instead of selection if there is none
// copied and adapted from wikipedia
function insertTags(tagOpen, tagClose, sampleText) {
	var txtarea;
    txtarea = document.getElementById('commentaire_corps');

	// IE
	if (document.selection  && !is_gecko) {
		var theSelection = document.selection.createRange().text;
		if (!theSelection) {
			theSelection=sampleText;
		}
		txtarea.focus();
		if (theSelection.charAt(theSelection.length - 1) == " ") { // exclude ending space char, if any
			theSelection = theSelection.substring(0, theSelection.length - 1);
			document.selection.createRange().text = tagOpen + theSelection + tagClose + " ";
		} else {
			document.selection.createRange().text = tagOpen + theSelection + tagClose;
		}

	// Mozilla
	} else if(txtarea.selectionStart || txtarea.selectionStart == '0') {
		var replaced = false;
		var startPos = txtarea.selectionStart;
		var endPos = txtarea.selectionEnd;
		if (endPos-startPos) {
			replaced = true;
		}
		var scrollTop = txtarea.scrollTop;
		var myText = (txtarea.value).substring(startPos, endPos);
		if (!myText) {
			myText=sampleText;
		}
		var subst;
		if (myText.charAt(myText.length - 1) == " ") { // exclude ending space char, if any
			subst = tagOpen + myText.substring(0, (myText.length - 1)) + tagClose + " ";
		} else {
			subst = tagOpen + myText + tagClose;
		}
		txtarea.value = txtarea.value.substring(0, startPos) + subst +
			txtarea.value.substring(endPos, txtarea.value.length);
		txtarea.focus();
		//set new selection
		if (replaced) {
			var cPos = startPos+(tagOpen.length+myText.length+tagClose.length);
			txtarea.selectionStart = cPos;
			txtarea.selectionEnd = cPos;
		} else {
			txtarea.selectionStart = startPos+tagOpen.length;
			txtarea.selectionEnd = startPos+tagOpen.length+myText.length;
		}
		txtarea.scrollTop = scrollTop;
	}
	if (txtarea.createTextRange) {
		txtarea.caretPos = document.selection.createRange().duplicate();
	}
}



function addTBBtn(tbTR, id, title, onclick, x) {
  var tbTD = tbTR.insertCell(-1);
  tbTD.innerHTML = '<img class="RTE_btn_unsel" style="background-position: 0px -' + x + 
                   'px; background-image: url(/images/toolbar.gif);" ' +
  			       ' title="' + title + '" onmousedown="' + onclick + '; return false" ' +
  			       ' unselectable=on ondragstart="return false" id=' + id +
  			       ' src="/images/blankdot.gif" height=16>';
  return x + 18;  				  
}

function addTBBtnHTML(tbTR, html) {
  var tbTD = tbTR.insertCell(-1);
  tbTD.innerHTML = html;
  tbTD.className = "app";
  return tbTD;
}
function InitToolbar() {

  var tbTR = document.getElementById("mainToolbarRow");

  var x = 0;
  x = addTBBtn(tbTR, "Undo", "Annuler la dernière modification", "EditorCommand('undo')", x);
  x = addTBBtn(tbTR, "Redo", "Répéter la dernière modification", "EditorCommand('redo')", x);
  x = addTBBtn(tbTR, "Cut", "Couper", "WYSIWYGClipboard('cut')", x);
  x = addTBBtn(tbTR, "Copy", "Copier", "WYSIWYGClipboard('copy')", x);
  x = addTBBtn(tbTR, "Paste", "Coller", "WYSIWYGClipboard('paste')", x);
  addTBBtnHTML(tbTR, "<span style=\"margin-left: 4px; margin-right: 0px; color: white\">|<\/span>");
  x = addTBBtn(tbTR, "Bold", "Gras", "insertTags('*','*','Texte en gras')", x);
  x = addTBBtn(tbTR, "Italic", "Italique", "insertTags('_','_','Texte en italique')", x);
  x = addTBBtn(tbTR, "Underline", "Souligné", "insertTags('_','_','Texte souligné')", x);
  addTBBtnHTML(tbTR, "&nbsp;");
  x = addTBBtn(tbTR, "Font", "Police", "return Show_ToolbarMenu(Build_FontFaceMenu, this)", x);
  x = addTBBtn(tbTR, "Size", "Taille", "return Show_ToolbarMenu(Build_FontSizeMenu, this)", x);
  addTBBtnHTML(tbTR, "&nbsp;");
  x = addTBBtn(tbTR, "forecolor_wys_frame", "Couleur du texte", "DoFloatingMenu('forecolor', includesPath + 'palette3.htm', 182, 128)", x);
  x = addTBBtn(tbTR, "hilitecolor_wys_frame", "Couleur de surlignage", "DoFloatingMenu('hilitecolor', includesPath + 'palette3.htm', 182, 128)", x);
  x = addTBBtn(tbTR, "Link", "Lien", "insertTags('\\x22','\\x22:www.google.fr','Google')", x);	

  addTBBtnHTML(tbTR, "&nbsp;");
  x = addTBBtn(tbTR, "InsertOrderedList", "Liste numérotée", "insertTags('\\n\# premier élément\\n\# deuxième élément\\n\# troisième élément','','')", x);
  x = addTBBtn(tbTR, "InsertUnorderedList", "Liste à puces", "insertTags('\\n* premier point\\n* deuxième point\\n* troisième point','','')", x);
  x = addTBBtn(tbTR, "Outdent", "Réduire le retrait", "EditorCommand('Outdent', '')", x);
  x = addTBBtn(tbTR, "Indent", "Augmenter le retrait", "EditorCommand('Indent', '')", x);
  x = addTBBtn(tbTR, "Quote", "Citer", "DoBlockQuote()", x);
  addTBBtnHTML(tbTR, "&nbsp;");
  x = addTBBtn(tbTR, "JustifyLeft", "Aligner à gauche" , "EditorCommand('JustifyLeft', '')", x);
  x = addTBBtn(tbTR, "JustifyCenter", "Centrer" , "EditorCommand('JustifyCenter', '')", x);
  x = addTBBtn(tbTR, "JustifyRight", "Aligner à droite" , "EditorCommand('JustifyRight', '')", x);
  x = addTBBtn(tbTR, "RemoveFormat", "Supprimer la mise en forme" , "EditorCommand('RemoveFormat', '')", x);

}



//-->
</script>
<table cellpadding="0" cellspacing="2" border="0">  
  <tr id="mainToolbarRow"><td height="30"></td></tr>  
</table>
<script type="text/javascript">InitToolbar();</script>
