<h3>Langage Textile (<a href="http://hobix.com/textile/quick.html" 
                        onclick="quickRedReference(); return false;">plus</a>)</h3>
<table class="help" cellpadding="0"><tbody><tr>
   <td>_votre texte_</td>
   <td class="arrow"></td>
   <td><em>votre texte</em></td>
 </tr><tr>
   <td>*votre texte*</td>
   <td class="arrow"></td>
   <td><strong>votre texte</strong></td>
 </tr><tr>
   <td>%{color:red}bonjour%</td>
   <td class="arrow"></td>
   <td><span style="color: red;">bonjour</span></td>
 </tr><tr>
   <td>* Liste à puce<br/>* Autre élément</td>
   <td class="arrow"></td>
   <td><ul><li>Liste à puce</li><li>Autre élément</li></td>
 </tr><tr>
   <td># Liste numérotée<br/># Autre élément</td>
   <td class="arrow"></td>
   <td><ol><li>Liste numérotée</li><li>Autre élément</li></ol></td>
 </tr><tr>
   <td>"label":URL</td>
   <td class="arrow"></td>
   <td><a href="URL">label</a></td>
 </tr><tr>
   <td>@&lt;ducode&gt;@</td>
   <td class="arrow"></td>
   <td>&lt;ducode&gt;</td>
 </tr><tr>
   <td><b>html</b></td>
   <td class="arrow"></td>
   <td><b>html</b></td>
 </tr><tr>
  <td></td>
 </tr><tr>
   <td>http://url<br/>email@address.com</td>
   <td class="arrow"></td>
   <td>Auto-lié</td>
 </tr><tr>
   <td>!imageURL!</td>
   <td class="arrow"></td>
   <td>Affiche l'image</td>
 </tr>
</tbody></table>

