<h1>Listing groupes</h1>

<table>
  <tr>
  <% for column in Groupe.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for groupe in @groupes %>
  <tr>
  <% for column in Groupe.content_columns %>
    <td><%=h groupe.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => groupe %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => groupe %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => groupe }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @groupe_pages.current.previous } if @groupe_pages.current.previous %>
<%= link_to 'Next page', { :page => @groupe_pages.current.next } if @groupe_pages.current.next %> 

<br />

<%= link_to 'New groupe', :action => 'new' %>
