<h1><%= "Groupe logiciels \"#{@groupe.nom}\"" %></h1>

<table class="info">
<% for column in Groupe.content_columns %>
<tr><td><b><%= column.human_name %>:</b>
    <td><%=h @groupe.send(column.name) %></td></tr>
<% end %>

<tr><td><b>Logiciels:</b>
    <% liste_logiciels = @groupe.classifications.collect{|c| c.logiciel}.compact %>
    <td><%= show_liste(liste_logiciels, 'Logiciels', {:no_title => true}) { |l| 
            link_to_logiciel l} %></td></tr>

</table>

<%= link_to_edit_and_list @groupe %>
