
<h1>Accés refusé</h1>
    
<p>&nbsp;</p>

<p>L'accés à cette page vous a été refusé.</p>
<p>Vous pouvez reprendre votre navigation en cliquant sur accueil</p>
<p>Vous pouvez aussi le cas échéant vous reconnecter avec un utilisateur ayant plus de droits :</p>

<p>&nbsp;</p>

<%= link_to("Revenir à l'accueil", :controller => 'bienvenue', :action => 'list') %>

<% # Ce lien est en dur car on n'a plus aucun droit en étant déconnecter. Donc les link_to marche pu %>
<p><a href="http://<%= request.host_with_port%>/"%>Se reconnecter</a></p>      
