<h1>Listing changelogs</h1>

<table>
  <tr>
  <% for column in Changelog.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for changelog in @changelogs %>
  <tr>
  <% for column in Changelog.content_columns %>
    <td><%=h changelog.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => changelog %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => changelog %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => changelog }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @changelog_pages.current.previous } if @changelog_pages.current.previous %>
<%= link_to 'Next page', { :page => @changelog_pages.current.next } if @changelog_pages.current.next %> 

<br />

<%= link_to 'New changelog', :action => 'new' %>
