<div class="demande_tab_content" name="demande_tab_content">

<%
# TODO : rework after migration of comments !
# if @demande.affiche_temps_rappel == "-"
#       _("Call back immediately") + "</b>"
#      else
#       _("Call back in") + " : </b> #{@demande.affiche_temps_rappel}"
#      end
#
#   </li>
#   <li><b><%= _("Workarounded in"): </b>@demande.affiche_temps_contournement"</li>
#   <li><b><%= _("Fixed in"): </b>@demande.affiche_temps_correction</li>
#   <% if @demande.contribution 
#     <% contrib = @demande.contribution 
#     <li><b><%= _("Documents") + ": </b> <br />" + _("A") 
#       <%= link_to('contribution', contribution_path(contrib.id)) 
#       <%= _("is available")
#          (<%= link_to_file contrib, 'patch' )
#     </li>
#   <% end 
# </ul>%>

<% size = @demande.paquets.size %> 
<% if size == 0 %>
  <p><%= _("Your request is not subject to a SLA.") %></p>
<% else %>
<p><%= _("Your request impacts %s") % pluralize(size, _("source package")) %>.</p>
<table>
  <tr>
    <th><%= _("Package") %></th>
    <th><%= _("Version") %></th>
    <th><%= _("Workaround") %></th>
    <th><%= _("Correction") %></th>
  </tr>

  <% type_id = @demande.typedemande_id %>
  <% severite_id = @demande.severite_id %>

  <% @demande.paquets.each_with_index do |p,i| %>
    <tr class="<%= cycle('pair', 'impair') %>">
      <td><%= p.nom %></td>
      <td><%= p.version %></td>
      <td><%= "#{ Lstm.time_in_french_words(p.contournement(type_id, severite_id).days, true) }" %></td>
      <td><%= "#{ Lstm.time_in_french_words(p.correction(type_id, severite_id).days, true) }" %></td>
    </tr>
  <% end %>
</table>
<% end %>
</div>
