<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="<%=Locale.get%>" lang="<%=Locale.get%>">
<head>
 <%#precomputing header for having 80 r/s instead of 55 (~63% of more speed) %>
 <% @@head ||=
       '<meta http-equiv="Content-Type" content="text/html; charset=UTF-8;"/>' <<
       "<link rel=\"shortcut icon\" href=\"#{image_favicon_ico}\" type=\"image/x-icon\" />" <<
       "<link rel=\"icon\" href=\"#{image_favicon_png}\" type=\"image/png\" />" <<
       stylesheet_link_tag(*(%w(comments tools helper demandes info_box auto_complete toolbar accueil menu reporting calendar))) <<
       stylesheet_link_tag('common', :media => "all") <<
       stylesheet_link_tag('common-printer', :media => "print") <<
       # Include TinyMCE with gzip before other JS to avoid problems 
       javascript_include_tiny_mce <<
       tiny_mce <<
       javascript_include_tag('calendar', 'calendar-fr', 'calendar-setup') <<
       javascript_include_tag(:defaults)
 %>
 <%= @@head %>
 <title>08000linux : <%=_(controller.controller_name)%></title>
</head>
<body>
  <div id="header">
    <table>
      <tr valign="top">
        <td><%= public_link_to logo_08000, :controller => 'bienvenue', :action => '' %></td>
        <td align="right">
          <% @@menu ||= build_simple_menu([
            public_link_to('Accueil', {:controller => 'bienvenue', :action => ''}),
            public_link_to('Logiciels', {:controller => 'logiciels', :action => 'list'}, 
                         :title => _('Consulter les logiciels')), 
            public_link_to('Contributions', {:controller => 'contributions', :action => 'select'}, 
                         :title => _('Accédez à votre dépôt documentaire')),
            public_link_to_about ]) %>
          <%= (session[:user] ? session[:account_links] : @@menu) %>
        </td>
      </tr>
    </table>
    <%# This menu is built during login, in account controller.%>
    <%= session[:menu] if session[:user] %>
  </div><!-- end of header -->

  <div id="content_div">
    <div id="information">
       <%= show_notice if flash[:notice] %>
       <%= show_warn if flash[:warn] %>
    </div><!-- end of information -->

    <table id="content_table">
      <tr valign="middle">
        <% if @partial_for_summary %>
        <td width="1px" height="100%">
          <div id="summary" class="summary">
            <%= render_partial @partial_for_summary %>
          </div>
        </td>
        <td class="summary_toggle" width="1px" height="100%"  
            onclick="Element.toggle('summary')" title="Montrer/cacher le menu latéral">
        </td>
        <% end %>
        <td>
          <div id="bodycontent">
            <%= @content_for_layout %>
          </div>
        </td>
      </tr>
    </table><!-- end of content_table -->
  </div><!-- end of content_div -->

  <div id="footer">
    <% @@footer ||=
       '<table>' <<
         '<tr>' <<
           '<td valign="middle" align="center">' <<
  	      public_link_to(Metadata::NOM_LONG_SERVICE, Metadata::SITE_ENTREPRISE + Metadata::PATH_SERVICE) <<
              '&nbsp;' <<
 	      public_link_to(logo_ruby, 'http://rubyonrails.org/', :class => 'no_hover') <<
              '&nbsp;' <<
              public_link_to(Metadata::COPYRIGHT_APPLICATION, Metadata::SITE_ENTREPRISE) <<
           '</td>' <<
        '</tr>' <<
      '</table>'
     %>
    <%= @@footer %>
  </div><!-- end of footer -->

</body>
</html>
