<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8;" />
  <link rel="SHORTCUT ICON" href="<%= image_favicon %>" />
  <title>08000linux : <%= controller.controller_name %></title>
  <%= stylesheet_link_tag 'comments' %>
  <%= stylesheet_link_tag 'tools' %>
  <%= stylesheet_link_tag 'helper' %>
  <%= stylesheet_link_tag 'common', :media => "all" %>
  <%= stylesheet_link_tag 'common-printer', :media => "print" %>
  <%= stylesheet_link_tag 'demandes' %>
  <%= stylesheet_link_tag 'auto_complete' %>
  <%= stylesheet_link_tag 'info_box' %>
  <%= javascript_include_tag 'snap_preview_anywhere' %>
  <%= javascript_include_tag :defaults %>
  <% # = javascript_include_tag 'update_select_ajax' %>
  <%= javascript_include_tag "prototype" %>
</head>
<body>

  <div id="header">
    <table width="100%">
      <tr>
        <td width="5" rowspan="2">
              <%= link_to logo_lstm, :controller => 'bienvenue', :action => 'list'%></td>
        <td style="padding-left:20px">
              <%= logo_08000 %></td>
        <td style="text-align:right;padding-right:20px" colspan="2" >
               <%= session[:nav_links] if session[:user] %></td>
      </tr>
      <tr>
        <td style="padding-left:20px">
               <%= (session[:user] ? "Bienvenue&nbsp;#{session[:user].titre}&nbsp;#{session[:user].nom.gsub(' ', '&nbsp;')}" : ' [Non&nbsp;connecté]') %></td>
        <td style="text-align:right;padding-right:20px">
	       <%= session[:cut_links] if session[:user] %></td>
      </tr>
    </table>
  </div><!-- end of header -->

  <div id="information">
        <% if flash[:notice] %>
          <div class="information notice">
            <p><%= flash[:notice] %></p>
          </div>
        <% end %>
        <% if flash[:warn] %>
          <div class="information error">
             <h2>Une erreur s&#146;est produite</h2>
             <ul><li><%= flash[:warn] %></li></ul>
          </div>
        <% end %>
  </div><!-- end of information -->

  <div id="bodycontent">
        <%= @content_for_layout %>
  </div><!-- end of content -->

  <div id="footer">
    <table width='100%'>
      <tr>
        <td valign='middle' align='center'>
	  <%= Metadata::NOM_LONG_SERVICE %>
	  <a href="http://rubyonrails.org/"><%= logo_ruby %></a>
          <%= Metadata::COPYRIGHT_APPLICATION%>
        </td>
      </tr>
    </table>
  </div><!-- end of footer -->

</body>
</html>
