<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="<%=Locale.get%>" lang="<%=Locale.get%>">
<head>
 <%#precomputing header for having 80 r/s instead of 55 (~63% of more speed) %>
 <% locale = Locale.get.language.intern %>
 <% @@menu ||= {}; @@links ||= {}; @@head ||= {} %>
 <% @@head[locale] ||=
       '<meta http-equiv="Content-Type" content="text/html; charset=UTF-8;"/>' <<
       "<link rel=\"shortcut icon\" href=\"#{image_favicon_ico}\" type=\"image/x-icon\" />" <<
       "<link rel=\"icon\" href=\"#{image_favicon_png}\" type=\"image/png\" />" <<
       stylesheet_link_tag(*(%w(comments tools helper demandes info_box auto_complete accueil menu reporting calendar))) <<
       stylesheet_link_tag('common', :media => "all") <<
       stylesheet_link_tag('common-printer', :media => "print") <<
       stylesheet_link_tag('redbox') <<
       # Include TinyMCE with gzip before other JS to avoid problems
       javascript_include_tiny_mce <<
       tiny_mce(@tiny_mce_options, locale) <<
       javascript_include_tag('calendar', "calendar-#{locale}", 'calendar-setup') <<
       javascript_include_tag(:defaults) <<
       javascript_include_tag('redbox') <<
       # Helpers in order to have a working back button in ajaxified list
       '<script type="text/javascript">' <<
         "function ajax_hide_content() {if(refresh=='true'){Element.hide('content');}}" <<
         "function ajax_show_content() {if(refresh=='true'){Element.update('content', '#{image_spinner}');Element.show('content');}}" <<
       '</script>'
 %>
 <%= @@head[locale] %>
 <title>08000linux : <%=_(controller.controller_name)%></title>
</head>
<body>
  <% # Used to have a working back button 4 browser in ajaxified list %>
  <% if defined? @partial_for_summary %>
   <% testcall = PagesHelper::AJAX_OPTIONS.dup.update(:url => request.path) %>
   <% js_call = remote_function(testcall) %>
   <script type="text/javascript">
     var refresh=TinyMCE_AdvancedTheme._getCookie("refresh");
     function reload_last_ajax(){if(refresh=="true"){<%=js_call%>;}}
     window.onload = reload_last_ajax;
   </script>
  <% end %>

  <% # All the menu are built during first rendering or during login, in account controller %>
  <% @@menu[locale] ||= build_simple_menu([
    public_link_to_home,
    public_link_to_softwares,
    public_link_to_contributions,
    public_link_to_about ]) %>
  <% #TODO : formulaire de login en haut ? %>
  <% @@links[locale] ||= build_simple_menu([
        link_to_redbox(_("Login"), 'login')], :class => 'account_menu') %>
  <% user = session[:user] %>
  <div id="header">
    <table>
      <tr valign="top">
        <td valign="middle" width="145"><%= public_link_to logo_08000, bienvenue_url%>
        </td>
        <td align="right">
           
          <%= (user ? session[:account_links] : @@links[locale]) %>
        </td>
      </tr>
    </table>
    <%= user ? session[:menu] : @@menu[locale] %>
  </div><!-- end of header -->

  <div id="content_div">
    <div id="information">
       <%= show_notice if flash[:notice] %>
       <%= show_warn if flash[:warn] %>
    </div><!-- end of information -->

    <table id="content_table">
      <tr valign="top">
        <% if @partial_for_summary %>
        <td width="1" height="100%">
          <div id="summary" class="summary">
            <%= render_partial @partial_for_summary %>
          </div>
        </td>
        <td class="summary_toggle" width="2" height="100%"
            onclick="Element.toggle('summary')" title="Montrer/cacher le menu latéral">
        </td>
        <% end %>
        <td>
          <div id="bodycontent">
            <%= @content_for_layout %>
          </div>
        </td>
      </tr>
    </table><!-- end of content_table -->
  </div><!-- end of content_div -->

  <div id="footer">
    <% @@footer ||=
       '<table>' <<
         '<tr>' <<
           '<td valign="middle" align="center">' <<
  	      public_link_to(Metadata::NOM_LONG_SERVICE, Metadata::SITE_ENTREPRISE + Metadata::PATH_SERVICE) <<
              '&nbsp;' <<
 	      public_link_to(logo_ruby, 'http://rubyonrails.org/', :class => 'no_hover') <<
              '&nbsp;' <<
              public_link_to(Metadata::COPYRIGHT_APPLICATION, Metadata::SITE_ENTREPRISE) <<
           '</td>' <<
        '</tr>' <<
      '</table>'
     %>
    <%= @@footer %>
  </div><!-- end of footer -->

  <% unless user %>
   <div id="login" style="display: none">
    <div align="right"><%= link_to_close_redbox(image_hide_notice) %>&nbsp;</div>
    <%= render :file => "account/login" %>
   </div>
  <% end %>

</body>
</html>
