<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8;"/>
  <link rel="SHORTCUT ICON" href="<%= image_favicon %>"/>
  <%= stylesheet_link_tag 'comments' %>
  <%= stylesheet_link_tag 'tools' %>
  <%= stylesheet_link_tag 'helper' %>
  <%= stylesheet_link_tag 'common', :media => "all" %>
  <%= stylesheet_link_tag 'common-printer', :media => "print" %>
  <%= stylesheet_link_tag 'demandes' %>
  <%= javascript_include_tag 'snap_preview_anywhere' %>
  <%= javascript_include_tag :defaults %>
  <% # = javascript_include_tag 'update_select_ajax' %>
  <% # = javascript_include_tag "prototype" %>
  <title>08000linux : <%= controller.controller_name %></title>
</head>
<body>
  <div id="haut" class="haut">
	<table width="100%">
        <tr>
          <td width="5" rowspan="2">
              <%= link_to logo_lstm, :controller => 'bienvenue', :action => 'list'%></td>
          <td style="padding-left:20px">
              <%= logo_08000 %></td>
          <td style="text-align:right;padding-right:20px" colspan="2" >
               <%= session[:nav_links] if session[:user] %></td>
        </tr>
        <tr>
          <td style="padding-left:20px">
               <%= (session[:user] ? "Bienvenue&nbsp;#{session[:user].titre}&nbsp;#{session[:user].nom.gsub(' ', '&nbsp;')}" : ' [Non&nbsp;connecté]') %></td>
          <td style="text-align:right;padding-right:20px">
	       <%= session[:cut_links] if session[:user] %></td>
        </tr>
        </table>
  </div><!-- end of haut -->

  <div id="contenu">
        <p id="notice" style="color: green"><%= flash[:notice] %></p>

        <% if flash[:warn] %>
          <div class="error" id="error">
               <h2>Une erreur s'est produite</h2>
                <ul><li><%= flash[:warn] %></li></ul>
          </div>
          <% #TODO : Regarder si rails 1.2+ permet d'éviter cette ligne %>
          <% flash[:warn] = nil %>
        <% end %>

        <%= @content_for_layout %>
  </div><!-- end of contenu -->

  <div id="pied" class="pied">
    <table width='100%'>
      <tr>
        <td valign='middle' align='right' width='60%'>
	  <%= Metadata::NOM_LONG_SERVICE %>
        </td>
        <td valign='middle' align='left'>
	  <a href="http://rubyonrails.org/"><%= logo_ruby %></a>
        </td>
        <td valign='middle' align='right'>
          <%= Metadata::COPYRIGHT_APPLICATION%>
        </td>
      </tr>
    </table>
  </div><!-- end of pied -->

</body>

</html>
