<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8;" />
  <link rel="SHORTCUT ICON" href="<%= image_favicon %>" />
  <title>08000linux : <%= controller.controller_name %></title>
  <%= stylesheet_link_tag('comments', 'tools', 'helper',  'demandes') %>
  <%= stylesheet_link_tag 'common', :media => "all" %>
  <%= stylesheet_link_tag 'common-printer', :media => "print" %>
  <%= stylesheet_link_tag('info_box', 'auto_complete', 'toolbar', 'accueil') %>

  <% # Include TinyMCE with gzip before other JS to avoid problems %>
  <% if using_tiny_mce? %>
    <%= javascript_include_tiny_mce %>
    <%= tiny_mce %>
  <% end %>
  <%= javascript_include_tag 'calendar', 'calendar-fr', 'calendar-setup' %>
  <%= stylesheet_link_tag 'calendar'%>

  <%# = javascript_include_tag 'snap_preview_anywhere' %>
  <%= javascript_include_tag :defaults %>
</head>

<body <% if flash[:notice] %>
      onload="window.setTimeout('Element.hide(\'information_notice\')', 7000);"
      <% end %>>

  <div id="header">
  <%# This menu is built during login, in account controller. %>
  <%# And is in session for better perf (~ +30% on all pages) %>
  <%= session[:menu] if session[:user] %>
  <table width="100%" cellspading="0" cellspacing="0">
    <tr valign="center">
      <td width="50px"><%= link_to_home(:image_src => logo_lstm, :text => false) %></td>
      <td style="text-align:right;"><%= session[:account_links] if session[:user] %>
      <td width="150px"><%= logo_08000 %></td>
    </tr>
  </table>
  </div><!-- end of header -->

  <div id="information">
     <% if flash[:notice] %>
       <div class="information notice" id="information_notice">
         <p><%= flash[:notice] %></p>  
       <a class="close_information" onclick="Element.hide('information_notice')">Fermer</a>
       </div>
     <% end %>
     <% if flash[:warn] %>
       <div class="information error" id="information_error">
         <h2>Une erreur s&#146;est produite</h2>
         <ul><li><%= flash[:warn] %></li></ul>
       <a class="close_information" onclick="Element.hide('information_error')">Fermer</a>
       </div>
     <% end %>
  </div><!-- end of information -->

  <table id="content_table">
  <tr valign="top">
    <% if @partial_for_summary %>
    <td width="20%">
      <div class="summary">
        <%= render_partial @partial_for_summary %>
      </div><!-- end of summary -->
    </td>
    <% end %>
    <td>
      <div id="bodycontent">
        <%= @content_for_layout %>
      </div><!-- end of bodycontent -->
    </td>
  </tr>
  </table><!-- end of content_table -->

  <div id="footer">
    <table width='100%'>
      <tr>
        <td valign='middle' align='center'>
	  <%= Metadata::NOM_LONG_SERVICE %>
	  <a href="http://rubyonrails.org/"><%= logo_ruby %></a>
          <%= Metadata::COPYRIGHT_APPLICATION %>
        </td>
      </tr>
    </table>
  </div><!-- end of footer -->

</body>
</html>
