<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="<%=Locale.get%>" lang="<%=Locale.get%>">
<head>
 <%#precomputing header for having 80 r/s instead of 55 (~63% of more speed) %>
 <% locale = Locale.get.language.intern %>
 <% user = session.data.has_key? :user %>
 <% role_localised = :"#{locale}#{session[:user].role_id}" if user %>
 <% @@public_menu ||= {}; @@public_links ||= {}; @@public_head ||= {}; @@menu ||= {} %>
 <% @@public_head[locale] ||=
       '<meta http-equiv="Content-Type" content="text/html; charset=UTF-8;"/>' <<
       "<link rel=\"shortcut icon\" href=\"#{StaticImage::favimage_ico}\" type=\"image/x-icon\" />" <<
       "<link rel=\"icon\" href=\"#{StaticImage::favimage_png}\" type=\"image/png\" />" <<
       stylesheet_link_tag('common') <<
       stylesheet_link_tag('common-printer', :media => "print") <<
       # Include TinyMCE with gzip before other JS to avoid problems
       tiny_mce(@tiny_mce_options, locale) <<
       javascript_include_tag('tiny_mce/tiny_mce.js', 'calendar',
                              "calendar-#{locale}", 'calendar-setup', 'controls',
						      'application.js', 'redbox', :cache => true)
 %>
 <%= @@public_head[locale] %>
 <title>08000linux : <%=_(controller.controller_name)%></title>
</head>
<body>
  <% # All the menu are built during first rendering or during login, in account controller %>
  <% @@public_menu[locale] ||= build_simple_menu([
       public_link_to_home,
       public_link_to_softwares,
       public_link_to_contributions,
       public_link_to_about ]) %>
  <% @@menu[role_localised] ||= build_simple_menu([
        public_link_to_home,
        link_to_tobd_requests,
        link_to_all_requests,
        '<a class="no_hover">'+search_demande+'</a>',
        link_to_admin,
        public_link_to_about
       ], :form => true) if user %>
  <% #TODO : formulaire de login en haut ? %>
  <% @@public_links[locale] ||= build_simple_menu([
        link_to_redbox(_('Log in'), 'login_box')], :class => 'account_menu') %>
  <div id="header">
    <table>
      <tr valign="top">
        <td valign="middle" width="145"><%= public_link_to StaticImage::logo_08000, bienvenue_url%>
        </td>
        <td><%= (user ? @@menu[role_localised] : @@public_menu[locale]) %></td>
        <td align="right">
          <%= (user ? session[:account_links] : @@public_links[locale]) %>
        </td>
      </tr>
    </table>
  </div><!-- end of header -->

  <div id="content_div">
    <div id="information">
       <%= show_notice if flash[:notice] %>
       <%= show_warn if flash[:warn] %>
    </div><!-- end of information -->

    <table id="content_table">
      <tr valign="top">
        <% if @partial_for_summary %>
        <td width="1" height="100%">
          <div id="summary" class="summary">
            <%= render_partial @partial_for_summary %>
          </div>
        </td>
        <td class="summary_toggle" width="2" height="100%"
            onclick="Element.toggle('summary')" title="Montrer/cacher le menu latéral">
        </td>
        <% end %>
        <td>
          <div id="bodycontent">
            <%= @content_for_layout %>
          </div>
        </td>
      </tr>
    </table><!-- end of content_table -->
  </div><!-- end of content_div -->

  <div id="footer">
    <% @@footer ||=
       '<table>' <<
         '<tr>' <<
           '<td valign="middle" align="center">' <<
              public_link_to(Metadata::NOM_LONG_SERVICE, Metadata::SITE_ENTREPRISE + Metadata::PATH_SERVICE) <<
              '&nbsp;' <<
              public_link_to(StaticImage::ruby, 'http://rubyonrails.org/', :class => 'no_hover') <<
              '&nbsp;' <<
              public_link_to(Metadata::COPYRIGHT_APPLICATION, Metadata::SITE_ENTREPRISE) <<
           '</td>' <<
        '</tr>' <<
      '</table>'
     %>
    <%= @@footer %>
  </div><!-- end of footer -->

  <% unless user %>
    <div id="login_box" style="display: none">
      <%= render :file => "account/login", :locals => { :show_close_icon => true } %>
    </div>
  <% end %>

</body>
</html>
