<h1>Liste des architectures</h1>

<table>
  <tr>
  <% for column in Arch.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for arch in @arches %>
  <tr>
  <% for column in Arch.content_columns %>
    <td><%=h arch.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Voir', :action => 'show', :id => arch %></td>
    <td><%= link_to 'Editer', :action => 'edit', :id => arch %></td>
    <td><%= link_to 'Supprimer', { :action => 'destroy', :id => arch }, :confirm => 'Voulez-vous vraiment supprimer l\'architecture '+arch.nom+' ?', :post => true %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Page précédente', { :page => @arch_pages.current.previous } if @arch_pages.current.previous %>
<%= link_to 'Page suivante', { :page => @arch_pages.current.next } if @arch_pages.current.next %> 

<br />

<%= link_to 'Ajouter une architecture', :action => 'new' %>
